{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red54\green117\blue72;\red232\green240\blue245;\red38\green38\blue38;
\red68\green67\blue67;\red219\green230\blue238;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 +-------+-------+-------+\
\'a0| 1 2 . | 3 . . | . . . |\
\'a0| 4 . . | . . . | 3 . . |\
\'a0| . . 3 | . 5 . | . . . |\
\'a0+-------+-------+-------+\
\'a0| . . 4 | 2 . . | 5 . . |\
\'a0| . . . | . 8 . | . . 9 |\
\'a0| . 6 . | . . 5 | . 7 . |\
\'a0+-------+-------+-------+\
\'a0| . . 1 | 5 . . | 2 . . |\
\'a0| . . . | . 9 . | . 6 . |\
\'a0| . . . | . . 7 | . . 8 |\
\'a0+-------+-------+-------+\
\'a0 \'a0 \'a0 \'a0 \'a0Kolk, 
\f1\fs26 \cf0 \cb3 11.9/11.9/9.9
\f0\fs24 \cf2 \cb1 \
\
\
\
\'a0+-------+-------+-------+\
\'a0| 1 2 . | 3 . . | . . . |\
\'a0| 4 . . | . 5 . | . . . |\
\'a0| . . 6 | . . 1 | 7 . . |\
\'a0+-------+-------+-------+\
\'a0| . . 1 | . . 6 | 8 . . |\
\'a0| 3 . . | . 4 . | . 7 . |\
\'a0| . . . | 2 . . | . 5 . |\
\'a0+-------+-------+-------+\
\'a0| . 1 . | . . . | 9 . . |\
\'a0| . . 9 | . . . | . 6 8 |\
\'a0| . . . | . . 9 | . . 7 |\
\'a0+-------+-------+-------+\
Imam Bayaldi, 
\f1 \cf4 ER 11.9/11.9/9.9\
\
\

\f0 \cf2 \'a0+-------+-------+-------+\
\'a0| 1 2 . | 3 . . | . . . |\
\'a0| 4 . 5 | . . . | 6 . . |\
\'a0| . 7 . | . . . | . 2 . |\
\'a0+-------+-------+-------+\
\'a0| 6 . . | 1 . . | 3 . . |\
\'a0| . . 4 | 5 3 . | . . . |\
\'a0| . . . | . . 8 | . . 9 |\
\'a0+-------+-------+-------+\
\'a0| . . . | 4 5 . | 1 . . |\
\'a0| . . . | . . . | . 8 . |\
\'a0| . . . | . . 2 | . . 7 |\
\'a0+-------+-------+-------+\
\'a0 \'a0 \'a0 \'a0 \'a0Patience, 
\f1\fs26 \cf0 \cb3 11.9/11.9/2.6\
\
\
\
and also \cf5 \cb1 A puzzle with double diagonal symmetry and ER 11.6\
\cf0 \cb3 \

\f0\fs24 \cf2 \cb1 \'a0+-------+-------+-------+\
\'a0| 5 . . | 6 . . | . . . |\
\'a0| . 2 . | . . . | . 4 . |\
\'a0| . . 1 | . 2 . | 3 . . |\
\'a0+-------+-------+-------+\
\'a0| 9 . . | 8 . . | . . . |\
\'a0| . . 7 | . 4 . | 1 . . |\
\'a0| . . . | . . 9 | . . 6 |\
\'a0+-------+-------+-------+\
\'a0| . . 4 | . 7 . | 2 . . |\
\'a0| . 3 . | . . . | . 1 . |\
\'a0| . . . | . . 5 | . . 8 |\
\'a0+-------+-------+-------+\
\'a0 \'a0 \'a0 \'a0Pretty Biest, 
\f1\fs26 \cf0 \cb6 11.6/11.6/9.9}