{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red54\green117\blue72;\red38\green38\blue38;\red219\green230\blue238;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17040\viewh11220\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 12.3.....4.5...6...7.....2.6..1..3....453.........8..9...45.1.........8......2..7;11.90;11.90;2.60;elev;1;5\
\
(solve "12.3.....4.5...6...7.....2.6..1..3....453.........8..9...45.1.........8......2..7")\
\pard\pardeftab720

\f1\fs26 \cf3 \cb4 r1c6<>4, r1c6<>5, r1c6<>7, r1c6<>9, r1c8<>7, r1c8<>9, r1c9<>8, r3c6<>1, r3c6<>4, r3c6<>6, r3c6<>9, r3c9<>4, r3c9<>5, r3c9<>8, r4c6<>7, r4c6<>9, r4c8<>4, r4c9<>4, r5c6<>6, r6c8<>6, r6c8<>7, r7c6<>6, r8c2<>3, r8c2<>9, r8c6<>6, r8c6<>7, r8c6<>9, r8c9<>2, r8c9<>3, r9c2<>9, r9c8<>9  ?????\
\
\
\
\
\pard\pardeftab720

\f0\fs24 \cf2 \cb1 \
\
\cf0 (solve "12.3.....4.5...6...7.....2.6..1..3....453.........8..9...45.1.........8......2..7")\
*****  SudoRules version 15b.1.12-GB-SFin  *****\
12.3.....4.5...6...7.....2.6..1..3....453.........8..9...45.1.........8......2..7\
22 givens and 238 candidates\
1609 nrc-links\
whip[1]: r7n8\{c1 .\} ==> r9c3 <> 8\
whip[1]: c2n6\{r7 .\} ==> r9c3 <> 6\
whip[1]: r7n8\{c1 .\} ==> r9c2 <> 8\
whip[1]: c2n6\{r9 .\} ==> r7c3 <> 6\
whip[1]: c2n6\{r9 .\} ==> r8c3 <> 6\
whip[1]: r7n8\{c1 .\} ==> r9c1 <> 8\
entering level W-4 with <Fact-35825>\
entering level GW-4 with <Fact-35845>\
entering level B-4 with <Fact-36471>\
entering level GB-4 with <Fact-36485>\
entering level W-5 with <Fact-38159>\
entering level GW-5 with <Fact-38162>\
entering level B-5 with <Fact-38680>\
entering level GB-5 with <Fact-38694>\
\
\
\
\cf2 ..34..7...5...9.2.....1....23.....5...1.6.3..8..........46..........8.9....17.6.. ;5416;elev;11.1;1.2 ;1.2 ;8\
\
(solve "..34..7...5...9.2.....1....23.....5...1.6.3..8..........46..........8.9....17.6..")\
\
\
\pard\pardeftab720

\f1\fs26 \cf3 \cb4 r2c9<>8, r4c9<>8, r4c9<>9, r6c2<>9, r6c6<>2, r6c6<>5, r6c9<>2, r6c9<>9, r8c1<>5, r8c2<>2, r8c9<>2, r8c9<>5  ?????\
\
\pard\pardeftab720

\f0\fs24 \cf0 \cb1 \
(solve "..34..7...5...9.2.....1....23.....5...1.6.3..8..........46..........8.9....17.6..")\
}