..............1.23.45.6.7..........4...2.3....6....8......4.6....1....8.2....6... (10.3/1.2/1.2)
..............1..2..3.4..5.......56..24..7...7...........6..3...7.2.8...5.......4 (10.2/1.2/1.2)
........1.....2....13....4.....1..5...4......2..5....6....437..5.....8.26........ (10.2/1.2/1.2)
..............1..2....3.45......4.....3....1..6.2.......1.5.....2.7..6...4.8..2.. (10.1/1.2/1.2)
..............1..2..3.4.56............753.....1......8......3...2...8..1.8..5.7.. (10.1/1.2/1.2)
..............1..2..3.4.56............753.....2......8......3...1..5.7...8...2..1 (10.1/1.2/1.2)
..............1..2.34....5......21.6..1.4......35........78.5...2.....3.6........ (10.1/1.2/1.2)
...........1..2..3.4..5..6.........1....6.7.238..4..........6.....3.1...5......4. (10.1/1.2/1.2)
........1.......2...3..4........31......5....25......6..1.6.4...7....3...8.52.... (10.1/1.2/1.2)
........1.....2.3...4.5............6.....15..78.2.......546.....2.....1.3......4. (10.1/1.2/1.2)
........1.....2.3...4.5............6.....15..78.2....4..546.....2.....1.3........ (10.1/1.2/1.2)
........1.....2.3..45..........1.6..2.65.....3............5..7....64.....1.....82 (10.1/1.2/1.2)
........1....23.....4..5.6.......5...1.6.....3..4.........1..74.3.....8.52....... (10.1/1.2/1.2)
........1......234....56........1.5...24..7...3............58.....3..4..1.6...... (10.0/1.2/1.2)
..............1..2..3.4..5.......4....5...3...6.2........7.3....1..5....2..8..9.1 (9.9/1.2/1.2)
........1.....2....13....4........3..5..6.7..89...5......1....2..43.....2.....5.. (9.9/1.2/1.2)
........1.....2....13....4........5..4..3....2....6......1....2..73..6....854.... (9.9/1.2/1.2)
........1.....2..3.23.4.........1.2...5...46...78.........6.....4....3..1.......8 (9.9/1.2/1.2)
........1.....2.3...4.5........4.5...2....6...3...7......3.1.2...5...4..8......6. (9.8/1.5/1.5)
........1.......2...3..4.........5......16....7.38.4....2..53..1....2...8...4.... (9.8/1.2/1.2)
........1.....1.2...3.4........3...4.2....1..5.........6.2......74...3.81....5... (9.8/1.2/1.2)
..............1..2..3...45......6....1....36..2...5.......3.7....84.....6..5....1 (9.7/1.2/1.2)
..............1..2..3.4..5.......5....6.3..7..8.1.9......67....2........91......8 (9.7/1.2/1.2)
........1.....2.3...4.5...........2...64......2...3.1.......5.6.3.......7..86...4 (9.7/1.2/1.2)
........1.....2.3...4.5..........5.6.3.......7..8....4....1..2...64......2...3.1. (9.7/1.2/1.2)
..............1..2..3.4..5............6.3..4..7...2..8..4.6..3..2......1.8...7... (9.6/1.5/1.5)
..............1..2.34....5............5...4....6.37..8....4.6...2.......1..5...23 (9.6/1.5/1.5)
..............1..2.34....5.........1..645..7.2....8..9.....9.....53...4.8........ (9.6/1.5/1.5)
..............1.23..1.45...............23..6...5..64.....78.....3.......26....5.. (9.6/1.5/1.5)
..............1..2..3....4......5.....6.4..7.25...81......3......4.7..9.8.......5 (9.6/1.2/1.2)
..............1..2..3.4..5.......67..1.......82...9......3...6...457.....9......8 (9.6/1.2/1.2)
..............1.23..4.5.6................7.38..569................46.9..12...3... (9.6/1.2/1.2)
..............1.23..4.5.6................7.38..596................64.9..12...3... (9.6/1.2/1.2)
..............1.23..4.5.6.....47......56......2......8...5..7..1........83...2... (9.6/1.2/1.2)
........1......234....56........1.5...2.......3.4..7.......58.....2..4..16....... (9.6/1.2/1.2)
..............1..2..3.4..5.......4...1...2...6......3...7.3...1.2......64.85..... (9.5/1.5/1.5)
..............1..2..3.4.56............756..3..1...2.....5.3..4..8........9......1 (9.5/1.5/1.5)
..............1..2..3.4.56............756.3...1...2.....5.3.4...8........9......1 (9.5/1.5/1.5)
........1......23...4..5........4.5..1..2...6.3...........1...7.2.8.....8.5....4. (9.5/1.5/1.5)
.................1..2..3........4.3...4..5.2..6..7...8..5....4..7..8...6.8..9.... (9.5/1.2/1.2)
................12..3.45........46...7..3.....8.1....9...72....5.4...3..6........ (9.5/1.2/1.2)
................12..3.45........46...7.8....9.92.........2...7...4...3..5.6...... (9.5/1.2/1.2)
...............123..4..5...........6.1..3...78..5..........845..2..1.....3.....8. (9.5/1.2/1.2)
..............1..2..3.4..5............435.....6......1...78.6...1...6.4.2.....3.. (9.5/1.2/1.2)
..............1..2..3.4..5.........3.2......54..6..........74...16..8....5..3.6.. (9.5/1.2/1.2)
..............1..2..3.4..5.......46..1.......72...8......3...4...695.....8......7 (9.5/1.2/1.2)
..............1..2..3.4..5.......67..1.......82...9......3...6...475.....9......8 (9.5/1.2/1.2)
..............1..2..3.4.56......2.....576..4..1..........45..3..8........9......1 (9.5/1.2/1.2)
..............1..2.34....5........3.1...2....6.7.8.......3...48...5.....25....1.. (9.5/1.2/1.2)
..............1..2.34....5........3.1...6....7.8.2.......3...46...5.....25....1.. (9.5/1.2/1.2)
..............1..2.34....5.....3..46....5....2.....1....5....3.1..2.....7.86..... (9.5/1.2/1.2)
..............1..2.34....5.....3..46....5....2.....1....5....3.1..6.....7.82..... (9.5/1.2/1.2)
..............1.23..4.5.6..........7....4.5..23.........5...48..8.......1..3.2... (9.5/1.2/1.2)
..............1.23..4.5.6.........12....4......567.......8.......6...74.28....... (9.5/1.2/1.2)
..............1.23..4.5.6......4.....1..62....3.....71....8...7.2.......6..3..... (9.5/1.2/1.2)
..............1.23..425............6.1......2.3.64........7..4...8...5..6....3... (9.5/1.2/1.2)
..............1.23..456................45.7..18...2.......7......5...6..21...3... (9.5/1.2/1.2)
..............1.23..456........4......7...5...1...2.8.....5........7.6..3....9.1. (9.5/1.2/1.2)
...........1..2..3.4..5..6.......1......3...7.5.46.......5...4...3..8...7....1... (9.5/1.2/1.2)
........1.......23..4..5........67...3.28.....9..........1....9..6..84..5.7...... (9.5/1.2/1.2)
........1.....2....13....4.....2..5...4...67...81..3.....3.4....2...9...8........ (9.5/1.2/1.2)
........1.....2....34....5.......3......2..4.2.1..6......5......1.43.78.6........ (9.5/1.2/1.2)
........1.....2....34....5.......67.1...3....8...6.......9....8.65.7.....7..4.... (9.5/1.2/1.2)
........1.....2....34....5.......67.8...3....9...6.......1....9.65.7.....7..4.... (9.5/1.2/1.2)
........1.....2....34....5.....1...3.5.....4.2....6......3.....1.....2..7.84....6 (9.5/1.2/1.2)
........1.....2.3...4.15.......5.....3.....2..6....78....6.3.....1...4.52........ (9.5/1.2/1.2)
........1.....2.3..45...6........7.6.....8...2...39.........89...14......7.6..... (9.5/1.2/1.2)
........1.....2.3..45...6........7.6.....8...2...39.........89...15......7.6..... (9.5/1.2/1.2)
........1....23....45.....6.......7.2...3..8.8..4.........97....1........6....5.4 (9.4/2.6/2.6)
..............1..2.34....51....3..46....5....2.....1...5.....3.7..2.....8..6..... (9.4/1.5/1.5)
...........1..2..3.4..5..6.........1......2..65..4........21.4....3.....789...... (9.4/1.5/1.5)
........1.....2.....3.4.56........4...2...3...1.6.........732..4........6..8....5 (9.4/1.5/1.5)
........1.....2.3...4.5.........1......3...2..5....4...67.4.5..1..8.....3...7.... (9.4/1.5/1.5)
................12..3.45........46...1.7...8..9..3.......12....5.4...3..6........ (9.4/1.2/1.2)
................12..3.456.......7.......364..15..........4.......6...7..8..9...2. (9.4/1.2/1.2)
...............123..4..5...........4....1.3...567....8.....7.5..1....2..3...4.... (9.4/1.2/1.2)
..............1..2..3.2..4.........5.6.7....1.8453........4.....1...2...5......3. (9.4/1.2/1.2)
..............1..2..3.4..5........35....6.....7...21......3..8..8....7.12...5.... (9.4/1.2/1.2)
..............1..2.34....5.........6..5...34.7...62.......5....2.......181.3..... (9.4/1.2/1.2)
..............1..2.34....5........6.....3..4.7....2..8....6......6.4..9.8..7....1 (9.4/1.2/1.2)
..............1..2.34....5.......1....3.6..7.8.......9...4...3..5.....6.2..7.9... (9.4/1.2/1.2)
..............1.23..4.5...1...3.......5...64..6........3..6...71...4.8..2........ (9.4/1.2/1.2)
..............1.23..4.5.6................2.37..586................64.8..12...9... (9.4/1.2/1.2)
..............1.23..4.5.6................7.38..569................46.9..27...3... (9.4/1.2/1.2)
..............1.23..4.5.6................7.38..596................64.9..27...3... (9.4/1.2/1.2)
..............1.23..4.5.6.......7.38...8......69.........46.......9..5..3.......2 (9.4/1.2/1.2)
........1.......23..4..5........6.......785...3.1....9...2.....5.8...6..6.7...... (9.4/1.2/1.2)
........1.......23..4..5........6....3..7...2.7..84......1...7.5.8......6.....4.. (9.4/1.2/1.2)
........1.......23..4..5........6....32.......7...84......1...75...9....8..4..6.. (9.4/1.2/1.2)
........1.......23..4..5.......2..6..57.......8....4.....6.87..1...3....6....4... (9.4/1.2/1.2)
........1.....1.2...3...4.......5.....4...6...7..16..2...8......2.......6..43.5.. (9.4/1.2/1.2)
........1.....1.2...3...4.......5.....4..36...7..16..2...8......2.......6..4..5.. (9.4/1.2/1.2)
........1.....1.23..4.5.........6....7....5..28...3.....6.......5.4.....1......36 (9.4/1.2/1.2)
........1.....2.....3....45....672....8..9....4......3..135....7.....6..9........ (9.4/1.2/1.2)
........1.....2....34....5.....1.6....35...4...5.........4......6.3.7...21....8.. (9.4/1.2/1.2)
........1.....2....34....5.....3...2..64....78...5.......7.....5.....4..72...1... (9.4/1.2/1.2)
........1.....2....34....5.....3..4.....6....21....3....54.....6........78...1..2 (9.4/1.2/1.2)
........1.....2..3..4.5........6..7..2........3...18.....4.9..2..7....4.5.6...... (9.4/1.2/1.2)
........1.....2..3.45.6..7.......8....6....5.1....3.......5..6...2......3..8....2 (9.4/1.2/1.2)
........1.....2.3...4...5.......61....5.1...4.2..........5...2..3.....6.7.8.4.... (9.4/1.2/1.2)
........1.....2.3...4...5.6....1...7.2...5...83..........74......1.6.....5.....8. (9.4/1.2/1.2)
........1.....2..3.45....6......32......1...7.68.........5...4.6..8...9.7........ (9.3/9.3/2.6)
........1......23...4..5........4.5..1........3..2........1.6...2.7..8..7.5....4. (9.3/1.5/1.5)
................12..3..4..5....1...3..6.7.4...78.2.......5......1.....2.4....3... (9.3/1.2/1.2)
..............1..2..3...45.....4..6..2.......71...8......9.......456.3...8......7 (9.3/1.2/1.2)
..............1..2..3...45.....4.6...2.......71...8......9.......456..3..8......7 (9.3/1.2/1.2)
..............1..2..3.4..5............4.5..3..1...6..7..8.3..4..6...7....7......1 (9.3/1.2/1.2)
..............1..2.34.....5........3..5....4.1....6.......5...76...3.1..8..4..6.. (9.3/1.2/1.2)
..............1.23..4.56...........1.3...2...5.....4......475.....8......21....3. (9.3/1.2/1.2)
..............1.23..456..........4.1.2...3...5............4.5....1...78..3...6... (9.3/1.2/1.2)
........1........2..3..4........5.46.1..3....724...8.....1......6.2.....8......5. (9.3/1.2/1.2)
........1........2..3..4........5.46.1.34....72....8......1.....6..2....8......5. (9.3/1.2/1.2)
........1.......2...3..45......1.......2...5..4....3...6...34..1........2.57.8... (9.3/1.2/1.2)
........1.....2..3456.............4.....13...7..5..8.....4..5....3.5.....12...... (9.3/1.2/1.2)
........1.....2.3...4.5..........5.....61.4..78.............6.5...2.7...23...8... (9.3/1.2/1.2)
........1.....2.3...4.5..........6...2.7.8...5.....49....2.......6.4.5...3.....2. (9.3/1.2/1.2)
........1.....2.3..45..........2.4....6...5....7..1.2....65....1......8.2..4..... (9.3/1.2/1.2)
..............1.23.45.6...7.....8.....9.3.4..2.......1...4...8...7......3....2... (9.2/1.5/1.5)
.................1..2..3.4.......5....4.61....78.5.9.....7...8.1........6..59.... (9.2/1.2/1.2)
.................1..2.34..............3.2..4..5.1....6...5.....7..6...3.814...2.. (9.2/1.2/1.2)
.................1..2.34......5....6..3........4.1..2..1.6.7....5...8.3..6....4.. (9.2/1.2/1.2)
................12....345.....1...6...32......54.........7.849...1...3..2........ (9.2/1.2/1.2)
................12..3..4.......1..5...4..6....2......6....7.3...1.68....5....2..4 (9.2/1.2/1.2)
..............1..2..3....45.......54.16..7....8.....6........9....34.....2...81.. (9.2/1.2/1.2)
..............1..2..3....45.......54.16..7....8.....6........9....35.....2...81.. (9.2/1.2/1.2)
..............1..2..3.4..5............1...3...6.2.5.......1.4..7...36...82.....7. (9.2/1.2/1.2)
..............1..2..3.4..5........61...7......753.......45...3..1......86....7... (9.2/1.2/1.2)
..............1..2.13.4..5.........6..7....3..4...6.......5.......73.4..18......9 (9.2/1.2/1.2)
..............1..2.34....5........3.1....2...6.7.4........3.84....5.....25......1 (9.2/1.2/1.2)
..............1..2.34....5........3.1...52...6.7..........3.8...5.4.....24......1 (9.2/1.2/1.2)
..............1..2.34....5........3.1...52...6.7..........3.84..5.4.....2.......1 (9.2/1.2/1.2)
..............1..2.34....5.......3.1....6......65........2....4.5....6..3..7.81.. (9.2/1.2/1.2)
..............1..2.34....5.....3.64....5.....2.......1..5....3.1....2...7.8.4.... (9.2/1.2/1.2)
..............1.23..4.5...6......4.5.1...2....7.6..........8.1...2......5.6.4.... (9.2/1.2/1.2)
..............1.23..456..........7.8....4.....32.....1....2.64..1...3...6........ (9.2/1.2/1.2)
..............1.23.24.5...........143..6.....78....5......2.4.....3.....1.5...... (9.2/1.2/1.2)
..............1.23.45.6............7..6...4..2....3..8....3...9...45....1.......2 (9.2/1.2/1.2)
..............1.23.4567...............2..3..6.6..8.4......4.6....3......2.......1 (9.2/1.2/1.2)
........1.......2...1.34...........5.3..4....5..2...6......74.32........68.5..... (9.2/1.2/1.2)
........1.......2...1.34...........5.3..4....5..2...6.....7.4.32........68.5..... (9.2/1.2/1.2)
........1.......2...3..4.........5.......3...12......6..4.6.3...7..1.....8.2..4.9 (9.2/1.2/1.2)
........1.......23..2..4.......1.5....6.7...8.9......2...9.....1..2.....5.....49. (9.2/1.2/1.2)
........1.......23..4..5........6....32.......7...84......1..7.6..4..8..8...9.... (9.2/1.2/1.2)
........1......23...4..5........4.5..1..2...6.3...........1.7...2.8.....3.5....4. (9.2/1.2/1.2)
........1......234.....5.......2......6.1.....78....9...79..58.1...4....3........ (9.2/1.2/1.2)
........1.....1.2...3.4.......5.6.7..3.8.....64..........72.....7....3..1.......4 (9.2/1.2/1.2)
........1.....1.2...3.4.5.........6...7...3...4...6.......5.......73...418.....9. (9.2/1.2/1.2)
........1.....2.....3....4.......3.....15..6..1..7....2....38.75........7..4..9.. (9.2/1.2/1.2)
........1.....2.....3....4.....5.63..7.......8....9......64..5..2......898..3.... (9.2/1.2/1.2)
........1.....2.....3....45.....12....4.......5..4.6.....1...3.1..5.78..2........ (9.2/1.2/1.2)
........1.....2.....3.4..5.....2.4....15....6.6..........3.1.7.2..6.....4......8. (9.2/1.2/1.2)
........1.....2..3..4.5..6.....7..5..1.......7..64......7...4...3...1....5...8... (9.2/1.2/1.2)
........1.....2.3...4..5.6.....6.7...3.......28....5.....7..4....1.3.....9.....5. (9.2/1.2/1.2)
........1.....2.3...4.1............5..6.7.8.479...3......5......3.....2.1...4.... (9.2/1.2/1.2)
........1.....2.3...4.5........6.5...1....4..2...73.....54..1....8......3......2. (9.2/1.2/1.2)
........1.....2.3..45.............2.....31.....6...5.....4..6..2.7....8.3..65.... (9.2/1.2/1.2)
........1.....2.3..45...........1.26....3.....784........7.85.....9..7..6........ (9.2/1.2/1.2)
........1.....2.3..45...........3..64.....7..7...5........2.......47.5...83.....9 (9.2/1.2/1.2)
..............1..2.34....5.....5..6.....7....2.8...9.....6.2..1..3.4....57....... (9.1/1.5/1.5)
..............1.23..4.5.6........5....7......28...3.......6......5.7.4..31...8... (9.1/1.5/1.5)
..............1.23..456.................23..1.25...4......4.5...3.......1.78..... (9.1/1.5/1.5)
................12..1.345.......1....6.7....524.8.........5.......2....6..3....4. (9.1/1.2/1.2)
................12..3..4..............4.1.3...5..2...1...6.3.....1.4.7...7.....89 (9.1/1.2/1.2)
................12..3..4........34...1........2..5........2..564..7.....6.8..93.. (9.1/1.2/1.2)
...............123..4..5................1.23..65..4........6..4.1.5.....2.....78. (9.1/1.2/1.2)
..............1..2....3.45............2..6..738.....4....54..8...1...2.6..7...... (9.1/1.2/1.2)
..............1..2..3..4.5............5.6..3..7....2.....68..9..1..7.....8..2.7.. (9.1/1.2/1.2)
..............1..2..3..4.5.....2...1.36......4.5....3..2.3..5...7........8.....4. (9.1/1.2/1.2)
..............1..2..3..4.5.....2...1.36......4.5....6..2.6..5...7........8.....4. (9.1/1.2/1.2)
..............1..2..3..4.5.....23..1..6.......45....3.2..3..5..7........8......4. (9.1/1.2/1.2)
..............1..2..3..4.5...6.......45....3.7...2...12..3..5..8........9......4. (9.1/1.2/1.2)
..............1..2..3.4..5........6...5...43..7.2.8......6......5.....4.29..3.... (9.1/1.2/1.2)
..............1..2.34.....5....3..1.2........6..5...7...54....3.2.......1....87.. (9.1/1.2/1.2)
..............1..2.34....5........3.....4.56.27...8......5.......5.3..4..9...2... (9.1/1.2/1.2)
..............1..2.34....5........6...5.6.34.7...........3....7..6.47...8.......9 (9.1/1.2/1.2)
..............1..2.34....5.......3....1..5....6.....4.....3..7...2.4...1.8.26.... (9.1/1.2/1.2)
..............1..2.34....5......2..1..3.16....75...8......5.3...2.......6..4..... (9.1/1.2/1.2)
..............1..2.34....5......5.....6....3...7.162.....34.......8...457........ (9.1/1.2/1.2)
..............1..2.34....5.....3......2.....16..5.7......4......5....43.1.8..2... (9.1/1.2/1.2)
..............1..2.34.5..6.........1..5.4.....46..........6....1.....5..2..7.83.. (9.1/1.2/1.2)
..............1.23.14.5........6.5....2......3......6....2...17.5.4......6......8 (9.1/1.2/1.2)
..............1.23.14.5........6.5....2......3.5.........2...17.5.4......6......8 (9.1/1.2/1.2)
..............1.23.14.5........6.5....25.....3...........2...17.5.4......6......8 (9.1/1.2/1.2)
..............1.23.14.5........6.5..2........6.3.........3...71.5.4......6.....8. (9.1/1.2/1.2)
..............1.23.45..6...........4..2.7....3....85.........7....2......7..5.4.8 (9.1/1.2/1.2)
..............1.23.45.2...6........4......5..1....6......3...1...7....6..284..... (9.1/1.2/1.2)
..............1.23.45.2.1..........4......5..1....6......3...1...7....6..284..... (9.1/1.2/1.2)
..............1.23.45.6.........2.....75..8..2......1.....8.......7....531......7 (9.1/1.2/1.2)
........1.......23..4..5.........4.6.3.......72..1.......6.8.....54..9...1.....7. (9.1/1.2/1.2)
........1.......23..4..5........6.....6.47....2......8....6.7...1.3.....3..9..5.. (9.1/1.2/1.2)
........1......23...2..4......35.6...1.......74......8..3.9.....8.......1....8..4 (9.1/1.2/1.2)
........1......23...4.56..........78.....1..436..........3..65...1..4...2........ (9.1/1.2/1.2)
........1.....1.23..4.5.........6....2...3...7.....58...6.......1.....365..4..... (9.1/1.2/1.2)
........1.....2.....1.3.456.......2...46......7....8.....1......2...8.7.84....... (9.1/1.2/1.2)
........1.....2....13.4..56......2....7....8..5.6........1.......2..87..8.5...... (9.1/1.2/1.2)
........1.....2....34..............5..2..4....5..1..3.....3.......6..78.26.15.... (9.1/1.2/1.2)
........1.....2..3.45.6.........3.....4....5..78.9.6.....5..4...2...1...3........ (9.1/1.2/1.2)
........1.....2..3.45.6........4..5.3.21.....7...........3..4....1....6.8.......2 (9.1/1.2/1.2)
........1.....2.3...4..5...........2....4.5..36.1.......5...4..1........2..3..78. (9.1/1.2/1.2)
........1.....2.3...4..5........1....2..5....3.......6....3......74...28.5.6..1.. (9.1/1.2/1.2)
........1.....2.3...4..5........1....2..5....3.......6....3......74..5.8.5.6..1.. (9.1/1.2/1.2)
........1.....2.3...4..5........1....2..5....3......56....3......74....8.5.6..1.. (9.1/1.2/1.2)
........1.....2.3...4.5...........2.....6.5..17.84......5.....42..3.1...3........ (9.1/1.2/1.2)
........1.....2.3...4.5...........2.....6.51..7.84......5.....42..3.1...3........ (9.1/1.2/1.2)
........1.....2.3...4.5...........5...67..8...1...34.....8....3.21......5.......2 (9.1/1.2/1.2)
........1.....2.3...4.5..........42.....6.5..17.8.......5.....42..3.1...3........ (9.1/1.2/1.2)
........1.....2.3...4.5.........3.....1...6.4.7.8..5.....46....1........63.....2. (9.1/1.2/1.2)
........1.....2.3..14.5..........6.4.....3....7.8..5.....46....1........63.....2. (9.1/1.2/1.2)
........1.....2.34..5..6.......517......8....13.........7....8..4.3.....8.....5.. (9.1/1.2/1.2)
........1.....2.34.45..........1.....6....5..2.1..3......45......76...8.3........ (9.1/1.2/1.2)
..............1..2..3.4..5.........6...35..2..2..7...1...6......1...8...5...9..3. (9.0/1.5/1.5)
..............1..2.34....5.....2.......3...6..78...4.....4.....2..5....99..6..1.. (9.0/1.5/1.5)
........1........2..3..4........5.6..7...84..16....3......1...7...2.....2.6.7.... (9.0/1.5/1.5)
........1.......23..4.56..........78...3......95.4.......2.......6...9..3.8..1... (9.0/1.5/1.5)
........1.....2..3..4.5..6.......2...5.7.....13.6..........85....8..4....6......7 (9.0/1.5/1.5)
........1.....2..3..4.5..6.......2...5.7.....31.6..........85....8..4....6......7 (9.0/1.5/1.5)
.................1..2.34..........3..5....6...6.7.8..5...6.....3.....42.4..1.5... (9.0/1.2/1.2)
................12..3.45........1.......5..6...4.....5.1.....7.62...3...8...2.4.. (9.0/1.2/1.2)
...............123..4..5................1.2...15..36...7......51.....8..26..4.... (9.0/1.2/1.2)
...............123..4..5...........1....1.2....5..36...1....7..62..4....8.......5 (9.0/1.2/1.2)
...............123..4..5...........4....1.6...3.2.......5..47...1..2....8...3.9.. (9.0/1.2/1.2)
...............123..4..5........1..6....3......5.2.....3......762..4....8....25.. (9.0/1.2/1.2)
...............123..4.15........1..6....3......5.......3......762..4....8....25.. (9.0/1.2/1.2)
...............123..4.15........2..6...3.......5.......3......761.4.....8....1.5. (9.0/1.2/1.2)
..............1..2..3....4...........1..56....6.4...3...7.....1..83..5..2.9...6.. (9.0/1.2/1.2)
..............1..2..3....4.......5.6....37.8..2......1..7.4..3...82......1....7.. (9.0/1.2/1.2)
..............1..2..3...14.......3.5.2....6..74...8.......3.....1.4.....2...6.5.. (9.0/1.2/1.2)
..............1..2..3..4.5........4.......3.6.2.78........7.2....1.2...74.....8.. (9.0/1.2/1.2)
..............1..2..3..4.5........4.......326.2.78........7......1.2...74.....8.. (9.0/1.2/1.2)
..............1..2..3..4.5........4...6...3.7.2.68........6......1.2...64.....8.. (9.0/1.2/1.2)
..............1..2..3..4.5.......3.6......74..2.78........7......1.2...74.....8.. (9.0/1.2/1.2)
..............1..2..3..4.5.......3.6.....2.4..2.78........7......1.2...74.....8.. (9.0/1.2/1.2)
..............1..2..3.4..5..............5.43..1.2.......4..3..6.7.......28.7....1 (9.0/1.2/1.2)
..............1..2.34.....5.......2.....3.1...46.5.........2..61..3..5..7.8...... (9.0/1.2/1.2)
..............1..2.34....5......2..1..5.....6.7389........5.3...2.....4.6........ (9.0/1.2/1.2)
..............1..2.34....5.....12.....6..7....58...6......3...7...5..34.2........ (9.0/1.2/1.2)
..............1..2.34....5.....12.....6..7....58...6......3...7...5..43.2........ (9.0/1.2/1.2)
..............1..2.34....5.....12.....6..7....58...9......3...7...5..34.2........ (9.0/1.2/1.2)
..............1..2.34....5.....12.....6..7....58...9......3...7...5..43.2........ (9.0/1.2/1.2)
..............1.23..4..5..6........5......47..2.38........3......1.2..3.5.....8.. (9.0/1.2/1.2)
..............1.23..4.2.5.......3.1...56......4...........476......5....13......8 (9.0/1.2/1.2)
..............1.23..4.5.6......6.5...2........7...8.....6.......9...2.3.5.8.4.... (9.0/1.2/1.2)
..............1.23..4.56.......4.7...1..2....3.......8...3.8..1..7....8..4....... (9.0/1.2/1.2)
...........1..2..3..2.4..5.........1.3........4...67........43...51.....2......68 (9.0/1.2/1.2)
...........1..2..3.4..5.16.......45......7.....82.3.......6......2..8...8.3...... (9.0/1.2/1.2)
........1........2..3..4........5.6..1....3..7...684......1...7...2......26.7.... (9.0/1.2/1.2)
........1........2..3..4........5.6..1....3..73...84......1...7...2......26.7.... (9.0/1.2/1.2)
........1........2..3..4.......1.......2....5.165........3.7.6..2....3..5....84.. (9.0/1.2/1.2)
........1.......2.....34.....1..2..5.3.......4.........6..1.3...7.5.....28...74.. (9.0/1.2/1.2)
........1.......2...3..4.......1........5...6..4.2.3...2...3.7.5..6.....61.....8. (9.0/1.2/1.2)
........1.......2...3..4.......15......6..34..7..8.6....2..34..1....2...8........ (9.0/1.2/1.2)
........1.......23....45......2....6..1........4.7.....6...85..32....7..7..3..... (9.0/1.2/1.2)
........1.......23..4..5.........4.6.3.......72..1.......8.6.....54..9...1.....7. (9.0/1.2/1.2)
........1......23...4.56..........4..1.2......5....6.....3.4.78..6.....25........ (9.0/1.2/1.2)
........1......234..5..6...........5.2..3....6...4.7.......1.6..3.5......4....8.. (9.0/1.2/1.2)
........1.....1.23..4...5......2.....1...3...5.....4.....6......2.......7.654..8. (9.0/1.2/1.2)
........1.....2.......3..45....4.......5....6..2...1...3...12..4....7...57......8 (9.0/1.2/1.2)
........1.....2.....3....4......5.......613...74...8......8...42.......55.83..... (9.0/1.2/1.2)
........1.....2.....3....4......5.......613...74...8......8...42......855..3..... (9.0/1.2/1.2)
........1.....2.....3....4.....256....4.7...3.1...6.....14.....5.....2..6....8... (9.0/1.2/1.2)
........1.....2.....3....4.....256....4.7...3.1...6.....14.....5....8...6.....2.. (9.0/1.2/1.2)
........1.....2.....3....45......67...8..1....3..5.2.....3....4.2.5.8...1........ (9.0/1.2/1.2)
........1.....2.....3....45......67...8..1....3..5.2.....3...84.2.5.....1........ (9.0/1.2/1.2)
........1.....2.....3....45.....6.......713...84..........5...42......566..3..... (9.0/1.2/1.2)
........1.....2.....3.4..5........3...6..7....2.8.1.....2.3...6.1....2..8...5.... (9.0/1.2/1.2)
........1.....2....13....4......56.......78.35...4........1......43....22......7. (9.0/1.2/1.2)
........1.....2....13....4......56...4..1....5......3....6..5....7.....2.843..... (9.0/1.2/1.2)
........1.....2....34..5.6......35......7....1.8....3.....1.....5....2..3..8....7 (9.0/1.2/1.2)
........1.....2....34..5.6......35....3.7....1.8....3.....1.......8....7.5....2.. (9.0/1.2/1.2)
........1.....2....34..5.6......35..1.7....3.5...8........1.......7....8.5....2.. (9.0/1.2/1.2)
........1.....2..3..4.5...........2.....6.4..13.........6..45...7...1...2..8..6.. (9.0/1.2/1.2)
........1.....2..3..4.5...........2.....6.4..13..4......6...5...7...1...2..8..6.. (9.0/1.2/1.2)
........1.....2..3..4.5...........4...6.7.....3...1....2.3.....31.....5.8...4.7.. (9.0/1.2/1.2)
........1.....2..3..4.5...........4...6.7.....3.1......2.......31.....5.8...457.. (9.0/1.2/1.2)
........1.....2..3..4.5...........6..1...3...78....4......4.5..12.......3..6...1. (9.0/1.2/1.2)
........1.....2..3..4.5...........6..1...3...78....4......4.5..12....3..3..6..... (9.0/1.2/1.2)
........1.....2..3..4.5...........6..1...3...78....43.....4.5..12.......3..6..... (9.0/1.2/1.2)
........1.....2..3..4.5...........6..1...3...78..1.4......4.5..12.......3..6..... (9.0/1.2/1.2)
........1.....2..3..4.5...........6..3...1...78....4......4.5..1..6.....32....1.. (9.0/1.2/1.2)
........1.....2..3..4.5...........6..3...1...78....4......4.5..1..6...3.32....... (9.0/1.2/1.2)
........1.....2..3..4.5...........6..3...1...78....41.....4.5..1..6.....32....... (9.0/1.2/1.2)
........1.....2..3..4.5...........6..3...1...78..3.4......4.5..1..6.....32....... (9.0/1.2/1.2)
........1.....2..3..4.5..........16..1...3...78....4......4.5..12.......3..6..... (9.0/1.2/1.2)
........1.....2..3..4.5..........36..3...1...78....4......4.5..1..6.....32....... (9.0/1.2/1.2)
........1.....2..3..4.5........4..5..1.6.....23.........1...6..3....1...78.....4. (9.0/1.2/1.2)
........1.....2..3..4.5........4..5..3.6.....21.........3...6..1....3...78.....4. (9.0/1.2/1.2)
........1.....2..3..4.5..6........37..6.......584.........6.8..1....3...2....7... (9.0/1.2/1.2)
........1.....2..3.45.6.........3.....6....5..789..4.....5..6...2...1...3........ (9.0/1.2/1.2)
........1.....2.3...1..4.......4...5.3.5.....67....2.....8...6...8......4....6.2. (9.0/1.2/1.2)
........1.....2.3...4.5...........5..21....6..3.1........3..5....2.6....7.8...4.. (9.0/1.2/1.2)
........1.....2.3...4.5..........4....6.7.....3...1.....51.....4.7...5..8..3....2 (9.0/1.2/1.2)
........1.....2.3...4.5.........1.....6...75..7.8..4......7....1....3..23.5...... (9.0/1.2/1.2)
........1.....2.3...4.5........63....7....5...8....6.4...64....1........63.....2. (9.0/1.2/1.2)
........1.....2.3...4.5.......46.....1.......36.....2....6.3...7.....5..8.....6.4 (9.0/1.2/1.2)
........1.....2.3...4.5..6....7..8...2.....5.7..3.......2.......5..4.9..3.......7 (9.0/1.2/1.2)
........1.....2.3..45..............6....4.75.2.48...........4...7..5....3..1....2 (9.0/1.2/1.2)
...............123..4..5..6.....4.5..1.......2...3...7....2......5....843..1..... (8.9/1.5/1.5)
........1.....2.3...4.5.........3.....5...4...2.1.......6..75..1......2.3...4.8.. (8.9/1.5/1.5)
.................1..2..3.4......43...1......56.....2....7.1......825...6.4..6.... (8.9/1.2/1.2)
................12..3.45.........4.......35..16.2..........2.5..7.1....6.8.6..... (8.9/1.2/1.2)
...............123..4.56..........34.5.......6..1...........78...32...1..4..6.... (8.9/1.2/1.2)
..............1..2..1..3.4............3.45....2......6...2.7..8..4....3.3.5....1. (8.9/1.2/1.2)
..............1..2.34.....5....3......6..7....4.8...56....5..1....4....91.....7.. (8.9/1.2/1.2)
..............1..2.34.....5....3.....6.4.....1......6.....7..3..5...24..2....6.8. (8.9/1.2/1.2)
..............1..2.34.....5....3.....6.4.....1......64....7..3..5...2...2....6.8. (8.9/1.2/1.2)
..............1..2.34....5.........1.....3.2.67..4........5.84.1.3......2..8..... (8.9/1.2/1.2)
..............1..2.34....5........6...5...43..7..28......4.......65.9....2......9 (8.9/1.2/1.2)
..............1..2.34....5.......36.....6..451..7.........5..3.4.6......7.......8 (8.9/1.2/1.2)
..............1..2.34....5......61......3.64.25..........2...3.1........7.8..4... (8.9/1.2/1.2)
..............1..2.34....5.....2...6..7....4.8..3........4..53.1........26.5..... (8.9/1.2/1.2)
..............1..2.34....5.....2...6..7...4..8..3........4..53.1........26.5..... (8.9/1.2/1.2)
..............1..2.34....5.....3..4....6.....7...4.....6.....3.2.......58...53..1 (8.9/1.2/1.2)
..............1..2.34....5.....5....1...3..462.....1...5.....3.7..2.....8..6..... (8.9/1.2/1.2)
..............1..2.34....5.....5..2...13.....6...........5..47..7.....831....6... (8.9/1.2/1.2)
..............1.23..4.5...6.....2.....5...4...2.3.........4.5...1....7..3......18 (8.9/1.2/1.2)
..............1.23..4.5...6.....2.....5...4...2.3.........4.5...1...78..3......1. (8.9/1.2/1.2)
..............1.23..4.5...6.....2.....5...4...2.3.........4.5..3......1.5.7...8.. (8.9/1.2/1.2)
..............1.23..4.5...6.....2.....5...4...2.3.........4.5.7.1....8..3.......9 (8.9/1.2/1.2)
..............1.23..4.5...6.....2.....5...4...2.3........14.5...1....7..3.......8 (8.9/1.2/1.2)
..............1.23..4.5...6.....245....1......37...8......4......5......1....3..2 (8.9/1.2/1.2)
..............1.23..4.5...6...3.2.....7...6...1...8.....8.7.....2........3..9.7.. (8.9/1.2/1.2)
..............1.23..4.5.1......6.4...2.......5...7..8....2........8.3.1...1...5.. (8.9/1.2/1.2)
..............1.23..4.5.6......7.4...2....5..81..........43.......6....2.3......1 (8.9/1.2/1.2)
..............1.23..4.56.........5.4.....3....1.2.........4...732.....1.5.8...... (8.9/1.2/1.2)
..............1.23..4.56.........5.4.....3....1.2........748...32.....1.5........ (8.9/1.2/1.2)
...........1..2..3.2..4..5.........6...57.....72............6.......32.158..9.... (8.9/1.2/1.2)
...........1..2..3.2..4..5......16....73.....4.5...8....2.5..7..1........3....... (8.9/1.2/1.2)
...........1..2..3.2..4..56.....12....7...8..6......4.....5......2...1...5.6..... (8.9/1.2/1.2)
...........1..2..3.4..5..6.........1...47....3.....2.5.......4...5..1....8.7...9. (8.9/1.2/1.2)
...........1..2..3.4..5..6.......1.......7..2.6.....5.....1...8...46....2.8.....9 (8.9/1.2/1.2)
........1........2..3..4.5.........3..4..6....1..5..2....1.....7.....64.8...2.5.. (8.9/1.2/1.2)
........1........2..3..4.5.........3..4..6..5.1..5..2....1.....7.....64.8...2.... (8.9/1.2/1.2)
........1.......2...3.45........3......1....6.24..........5.3...1...6.786.2...... (8.9/1.2/1.2)
........1.......23..4..5........67...3........8..2........1..6...6.3...25.74..... (8.9/1.2/1.2)
........1......23...4..5........6..4.2.......3...4........3.7....57.28...16...... (8.9/1.2/1.2)
........1......23...4..5........6..4.2.......3...4........3.7....58.29...16...... (8.9/1.2/1.2)
........1......23...4.56..........4..1.2......5..1.6.....3...78.46......5........ (8.9/1.2/1.2)
........1.....1.23..4.........45......5.......2......6...57.8...1.9..7..3.......2 (8.9/1.2/1.2)
........1.....2.....1.3..4.....4...2..31.....56....7.....8.95...2.5.....3........ (8.9/1.2/1.2)
........1.....2.....1.3..4.....4...3..31.....56....7.....8.95...2.5.....3........ (8.9/1.2/1.2)
........1.....2.....3....45....4..3..2.......67....8.....5.......93.7....1...62.. (8.9/1.2/1.2)
........1.....2.....3.4..5.........5....6...2.14...........763..2.8.....6...5..4. (8.9/1.2/1.2)
........1.....2....13....4......4....52.3....1......6....51...2..4.......7.6..8.. (8.9/1.2/1.2)
........1.....2..3.45.............2...6.4....7..8....9.......5...25..64..3...8... (8.9/1.2/1.2)
........1.....2.3...1..4.......5.4.6.2....7..83.........4.....9.7.8.....3..2..... (8.9/1.2/1.2)
........1.....2.3...2.4.5......5.......3...6...4...2...1.7....853....4..6........ (8.9/1.2/1.2)
........1.....2.3...2.45........6.....7....82.1.9.........3..1..6.......9..1..6.. (8.9/1.2/1.2)
........1.....2.3...2.45........6.....7....82.3.9.........3..1..6.......9..1..6.. (8.9/1.2/1.2)
........1.....2.3...4.3........4..5..6.......7....1..6...7......2.1.6...8.....49. (8.9/1.2/1.2)
........1.....2.3...4.5...........2..6..4....7..8...9.....1.5.4..1.....62....8... (8.9/1.2/1.2)
........1.....2.3...4.5..........3....61......5....42....54.....78.....21..3..... (8.9/1.2/1.2)
........1.....2.3...4.5........1.6.7.2.4.....38..........2.......1.....5.4.3..8.. (8.9/1.2/1.2)
........1.....2.3...4.5........1.6.7.8.4.....32..........8.......1...5...4.3....2 (8.9/1.2/1.2)
........1.....2.3...4.5........6.4...3....5..78.1........8....3.1......22...4.... (8.9/1.2/1.2)
........1.....2.3...4.5.......2...64.5.3.....7......2...2......3...7.5..6.......8 (8.9/1.2/1.2)
..............1..2..3...45.....3......645.....7......8....6.....87.....121...7... (8.8/1.2/1.2)
..............1..2.34....5.......56.2.7......8...9........3........4.9.7.4.65.... (8.8/1.2/1.2)
........1.......2...3.45.........6.......3....6.1...7....7...8...52.....9.4.3.5.. (8.5/1.2/1.2)
........1.......23..4..5........65...17.48....3..........7......2.1...9.8.6...... (8.5/1.2/1.2)
..............1..2.34....5..............2.671..538..........38.1..4.....2....5... (8.4/1.5/1.5)
..............1.23..4.5...6......1...5.7.....23.6..........85....8..4....6......7 (8.4/1.5/1.5)
..............1..2..3....4.........4.5.....3..6...5.......2.1.7..536....7..4....8 (8.4/1.2/1.2)
..............1..2..3....4.........4.5.....3..6...5.......2.1.7..536....8..4....9 (8.4/1.2/1.2)
..............1..2..3.4..5........4...1..637.68...2......8.......5.3....2.......1 (8.4/1.2/1.2)
..............1..2345....6........37.....28....6.9........4.......65..9.82....... (8.4/1.2/1.2)
........1.......2...3.45...........6.....2.1...5..3.....7.6.5...2.......16.8..4.. (8.4/1.2/1.2)
........1.....2.....3....45....1...6.27..8....9...........4.7...8..3.9..1..5..... (8.4/1.2/1.2)
........1.....2.34..5.6...........72..3.......6.58.......3..6...4.......21...7... (8.4/1.2/1.2)
...........1..2..3.2..45.6.......1.....7..3.8.9...6......8......6.......54.....2. (8.3/1.2/1.2)
........1.......2...3..45.......5.......3.6...12........72...38.5.1.....4.......7 (8.3/1.2/1.2)
........1.....2.....3.4..5.......4...2...1...5......3.....3.67..1.5....828....... (8.3/1.2/1.2)
.................1..2.34........2.4...5......16.........4....5.7..1...368..6...2. (7.8/1.2/1.2)
........1.....2.....3....4........3..2..1....5..........6..37...4.8.....91..57..2 (7.8/1.2/1.2)
........1.....2.....3...45.......56...7....3..2..1.......5...7..1.4....83..6..... (7.8/1.2/1.2)
........1.....2..3.45....6......7....68......2...13......5...9....6..84.7........ (7.8/1.2/1.2)
..............1.23.14..5.........6....7...8...2..3.......4.....25.....1.3.97..... (7.7/1.2/1.2)
..............1.23.14..5.........6....7...8...2..3......94.....25.....1.3..7..... (7.7/1.2/1.2)
.................1.23.45........2.3.....6....78...........8..2...17..6..5......48 (7.2/1.2/1.2)
..............1..2.34....5.......3......46.1.7....2.....13..8....2.9......6.....7 (7.2/1.2/1.2)
........1.......23....456.......1.....27.3....4....8..4........5..3....768....... (7.2/1.2/1.2)
........1.......23..4..5..........64.5..7....18..3.........95..2..6.....3..4..... (7.2/1.2/1.2)
........1.....1.23..2....4.....2......564.....7......8....5.6..18...9...3........ (7.2/1.2/1.2)
........1.....2.....3....45....6..1..27......8....1......35.7....9.4....4.....8.. (7.2/1.2/1.2)
........1.....2.34..5.6........5.7...2.......43...1......89......8...6..1.......2 (7.2/1.2/1.2)
..............1..2.34....56....5..7.1........2...3.4.....7.28....5........6.4.... (7.1/1.5/1.5)
..............1..2.34....56....6..7.1........2...3.4.....7.28....5.4......6...... (7.1/1.5/1.5)
..............1.23..4..5..1......6......7.8..23......5....4......96..7..1....3... (7.1/1.5/1.5)
..............1..2..3..4.5.....6.....2.......51....4.7...6..89..7..25...1........ (7.1/1.2/1.2)
..............1..2.34....5.........6..7.8....2...5..19...2.6....5....7..1....9... (7.1/1.2/1.2)
..............1..2.34....5.....3..6.....78...9.......4...9....1.75....4..8...2... (7.1/1.2/1.2)
........1.....1.2..34....5.........6..2.7....5...3...8....5.4.....24..7.9........ (7.1/1.2/1.2)
........1.....2.....1.3..4......5......6..47..8.........61..5....7.4....3......68 (7.1/1.2/1.2)
........1.....2.....1.3..4......5......6..47..8.........61..5....7.46...3.......8 (7.1/1.2/1.2)
........1.....2.34....56.........7....89......31.4.......1....82.....9..7.6...... (7.1/1.2/1.2)
........1.....2....34....56....3....1...65.4.6.....7.....7..8....6.......5..4.... (7.0/1.2/1.2)
..............1..2.34....56.....789...5.......6.24........3.7..1........6...5.... (6.7/1.5/1.5)
................12..3..4.......1......4..5....67..3..4....8.3...25......1...5..8. (6.7/1.2/1.2)
..............1..2.34....5.......3.......2..5..2.67..1....45....8.3.....1.....8.. (6.7/1.2/1.2)
........1.....2....34....56....3....1...65...6.....7.....7..8....6.......5..4..7. (6.7/1.2/1.2)
........1.....2.3...4...5.6....1.6...3...7...82..........5.......964.....7.....8. (6.7/1.2/1.2)
.................1.23.45........6..2..51...3..7.....4....7...5...8...9..6...2.... (6.6/1.5/1.5)
..............1..2.34....5..............3674...8..2....6..5.....7..4.3..2.......8 (6.6/1.5/1.5)
..............1.23..1.45...........6..5...1...7.3...8.......4.72..9.....83....... (6.6/1.5/1.5)
..............1.23..1.45...........6..5...1...7.3...8.......4.923.......8..6..... (6.6/1.5/1.5)
...............123..4..5...........1....465...7.....3......84...1......783.2..... (6.6/1.2/1.2)
...............123..4.56..........45.2.3......3......7...1.......5..2...6...4...8 (6.6/1.2/1.2)
..............1..2....34.56......7....38......25.6.......98....1.4......7.....8.. (6.6/1.2/1.2)
..............1..2..1345..........3...3....5..4..6.........2.4...7...6..8.51..... (6.6/1.2/1.2)
..............1..2..3....45.......6....45.7...2.3............837....61..91....... (6.6/1.2/1.2)
..............1..2..3....45.......6....45.7...2.3............837....69..91....... (6.6/1.2/1.2)
..............1..2..3....45.....61......37....28.5.......4...3..7....8..61....... (6.6/1.2/1.2)
..............1..2.34....5.........6....3...7.8.54..3.....8..9.1.6..7...2........ (6.6/1.2/1.2)
..............1..2.34....5.........6..3.7....2...5..18...2.6....5....3..1....8... (6.6/1.2/1.2)
..............1..2.34....5.......12......6.7...6.8....2...4..8.6........7..35.... (6.6/1.2/1.2)
..............1..2.34....5.....3...66.......78..29........4..3.....5.9..29....... (6.6/1.2/1.2)
..............1.23..1.45...........6..5...1...7.3...8.......4.92..9.....83....... (6.6/1.2/1.2)
..............1.23..1.45...........6..5...1...7.3...8.......4.923.......8..9..... (6.6/1.2/1.2)
..............1.23..4..5..6...........326.....5.7..8......7...4..1...7..8.5...... (6.6/1.2/1.2)
..............1.23..4.5...6...47......85......9......1...8...6..3.......12....7.. (6.6/1.2/1.2)
..............1.23..4.5...6...47......85......9......1...8...6.21....7..3........ (6.6/1.2/1.2)
........1.......23..4..5..........46.1..7.8..72..5.........9....3.6.....8....4... (6.6/1.2/1.2)
........1.......23..4..5.........467....3...8.9.......4...2....6.5......7..81.... (6.6/1.2/1.2)
........1.......23..4..5.........467.4..3...8.9...........2....6.5......7..81.... (6.6/1.2/1.2)
........1.......23..4..5........4.......6.7.8.1..9.....2.5......3.1.....6.....59. (6.6/1.2/1.2)
........1.......23..4..5........4.6.....6.....1..7.....2.5....7.381.....6.....5.. (6.6/1.2/1.2)
........1.......23..4..5.......1.....6........75...4.....7....61...3..8.9..42.... (6.6/1.2/1.2)
........1.......23..4..5.......1.....6........75...4.....7....61..43..8.9...2.... (6.6/1.2/1.2)
........1.......23..4..5.......2.......6..47..1..3....4.5......6.....8.97...1.... (6.6/1.2/1.2)
........1.......23..4..5.......2...6...7..4...1..38...4.5....7.6...1....7........ (6.6/1.2/1.2)
........1.....2.....3....45......6.....35.7...85.4........8..9.2.7..1...6........ (6.6/1.2/1.2)
........1.....2.....3....45....5.6....534.....4....7......8..9.2.6......7....9... (6.6/1.2/1.2)
........1.....2.....3...456....1..2...6.....7.4.5........3..5...1.6.....8......9. (6.6/1.2/1.2)
........1.....2....34....5.......6......5.7....534..1.....8...92....1...76....... (6.6/1.2/1.2)
........1.....2....34....5.......6......5.7....543..1.....8...92....1...76....... (6.6/1.2/1.2)
........1.....2.34....56........75....1.......483........4..7..6.2......9.......8 (6.6/1.2/1.2)
........1.....2.34....56........76....1.......483........4..7..5.2......9.......8 (6.6/1.2/1.2)
........1.....2.34..5..6.......3..7..8....5...92.........5......6....8..3..41.... (6.6/1.2/1.2)
........1.....2.....3....45......6.....35.7...58.4........8..9.27...1...6........ (5.6/1.2/1.2)
........1.....2....34....56....3........6.7....84..9......5..1..7...1...92....... (5.6/1.2/1.2)
........1.....2.3...4...5.6....1.6...2.......73...8.......6......954.....8.....7. (5.6/1.2/1.2)
........1.....2.3...4...5.6....1.6...3.......72...8.......6......954.....8.....7. (5.6/1.2/1.2)
..............1.23..4.5...6......7...1...84..23..........47......98......6.....1. (4.6/1.2/1.2)
........1......23...4..5........6.4..7....8..29..3.7.....6.8...1..4.....3........ (4.6/1.2/1.2)
..............1..2.34....56..........56.4....7..2..1...8....4..5...3....9...6.... (4.5/1.5/1.5)
..............1.23..4.5.6.........34...7.......568..........8.5.2.......31.....9. (4.5/1.2/1.2)
........1.......23..4..5.........4.....126....7.......2...4.7..3..71....6.....8.. (4.5/1.2/1.2)
........1.......23..4..5........647....28.....9.......4..1.....6..3.....7.5...6.. (4.5/1.2/1.2)
........1.......23..4..5........647..4.28.....9..........1.....6..3.....7.5...6.. (4.5/1.2/1.2)
........1.....2.3...4...5.6....7.6...8...9...32..........54......1.6.....9.....8. (4.5/1.2/1.2)
..............1..2345....6.....3........4...78..6....9....5.4...7...2...1.9...... (4.4/4.0/2.6)
..............1..2..3..4.5.......6....5.7.....1.....48...3.8.7..2...5...9.....8.. (4.2/4.0/3.4)
..............1..2.34....56....3.....1.7..2...5......4....4.8......6....92.....3. (4.2/1.5/1.5)
.................1.23.45........1.45.....6.....27...3....1..8...6.....2.5...9.... (4.2/1.2/1.2)
................12..3..4..5.....3.......678..58.2........1...8.3.4...6..7........ (4.2/1.2/1.2)
........1.......23..4..5........6..2.57.8.....9..4.......7.....1..5.....6.....84. (4.2/1.2/1.2)
........1.....1....23....45.......6.....54.....2.3.7.....8..1...6..2....4.......9 (4.2/1.2/1.2)
........1.....1.23..4...5......6.7...1.......83...9......57......64......2......8 (4.2/1.2/1.2)
........1.....2.3...4...5.6....1.7...2.......83...9.......6......154.....9.....8. (4.2/1.2/1.2)
........1.....2.3...4...5.6....4......165.....7.....8.....9.6..2....7...38....... (4.2/1.2/1.2)
.................1..2.34..........2...5..6.4..7.8....3.....25.....1..9..8.3....6. (4.0/4.0/2.6)
..............1..2.34.....5....3...4..6....787...9.......4...6..2.8.5...1........ (4.0/4.0/2.6)
..............1..2.34.....5....3...4..6....787...9.......4...6..5.8.2...1........ (4.0/4.0/2.6)
..............1..2.34....56......7......3...42..7.........543...7..6....8......1. (4.0/4.0/2.6)
..............1..2.34....56......7......3...42..7.........543...7..6....8......9. (4.0/4.0/2.6)
..............1.23..2.4..5.........1.....3....256............4.....57...3....8.69 (4.0/4.0/2.6)
..............1.23..4..5..1....5.6...2....7..13...........7......864.....9......8 (4.0/4.0/2.6)
..............1.23..4..5..6.....71......48....23.........6....4.1.......7.5...9.. (4.0/4.0/2.6)
.............12.34..5..67.......7....3........4......3...4....1.2.......6..8.9.5. (4.0/4.0/2.6)
.............12.34..5..67.......7....3........4......3...4....1.2.......7..8.9.5. (4.0/4.0/2.6)
........1........2....34........3..5..61...7.89....4.......7.8..1.9.....2.5...... (4.0/4.0/2.6)
........1........2....34........3..5..61...7.89....4......7..8..1.9.....2.5...... (4.0/4.0/2.6)
........1........2..3..4..5.....3.6..1......75...2......6.......2.57.....8..1.9.. (4.0/4.0/2.6)
........1.......23..4..5.......2......6.1.....754...8....7..65.3........8....9... (4.0/4.0/2.6)
........1......23...4..5........6....1........27.84.......6.7...3.9.....5.....84. (4.0/4.0/2.6)
........1.....2....34....56......7......3.8...1.45........6..9..27......8....1... (4.0/4.0/2.6)
........1.....2....34....56......78.....65.....9.3.......9..1...8..4....5.......2 (4.0/4.0/2.6)
........1.....2....34....56......78.....65.....9.4.......9..1...8..3....5.......2 (4.0/4.0/2.6)
........1.....2..3..4.56.........47....8......56...2.......95..18.7.....3........ (4.0/4.0/2.6)
........1.....2..3..4.56.........47....8......65...2.......96..18.7.....3........ (4.0/4.0/2.6)
........1.....2..3..4.56.........78....9......25....6......4.5.1.97.....3........ (4.0/4.0/2.6)
..............1..2.34....56....3......3.5....2.......1....6......5...4..78.2..9.. (4.0/2.6/2.6)
..............1..2.34....56....3......3.5....2.......7....6......5...4..81.2..9.. (4.0/2.6/2.6)
..............1..2.34.5..6........78......2.19.3..........9..5....46.....8......7 (4.0/2.3/2.3)
.................1..2345..........3....1.6....75....2........5...4.2....1..8.7..6 (4.0/1.5/1.5)
.................1.23.45.................6..5..78...3........46..91..8...5..7..2. (4.0/1.5/1.5)
.................1.23.45........6.2...7....451...3........8.9...5.7.....6......3. (4.0/1.5/1.5)
..............1..2..3....45..........1.....6.25..47........21....4.5.....8..3...7 (4.0/1.5/1.5)
..............1..2..3..4.5.....62.7...8.......1...9.....6.......2.....497...8...1 (4.0/1.5/1.5)
..............1..2..3..4.56.....71......38....25.........6....3.1.......7.4...9.. (4.0/1.5/1.5)
..............1..2.34.....5.......6.....3.1...7.45.3......7.....6....8..18...2... (4.0/1.5/1.5)
..............1..2.34....5.............35.41..6..7......1.......75...3..2....68.. (4.0/1.5/1.5)
..............1..2.34....5.............35.46..7....8....5.8.3....6....1.9....7... (4.0/1.5/1.5)
..............1..2.34....5.....3.6......7...1.8..5.9....1..2.....5........7.4..8. (4.0/1.5/1.5)
..............1..2.34....5.....3.6....754..8.9............8..4.1....6...2.9...... (4.0/1.5/1.5)
..............1..2.34....56.............63.4.7...4.8......5..7...2.....31..9..... (4.0/1.5/1.5)
..............1..2.34....56....3......2..5...7.....4......4.....5..62....8.7..1.. (4.0/1.5/1.5)
..............1..2.34....56....3......2..5...7.....4......4.....5..62...8..7..1.. (4.0/1.5/1.5)
..............1..2.34....56....3......5.62.....78..1......4.....6...5...8.....3.. (4.0/1.5/1.5)
..............1..2.34....56....3......5.62...7..8..1......4.....6...5...8.....3.. (4.0/1.5/1.5)
..............1..2.34....56....3......6..5...7.....4......62....5..4.....8.7..1.. (4.0/1.5/1.5)
..............1..2.34...56..............531..7.2.6........4...8..62......5....3.. (4.0/1.5/1.5)
..............1..2.34...56.....3...7..5...4...6.2.........541...2..6....8........ (4.0/1.5/1.5)
..............1.23..4.56.........5.7.2.......38..........4.......1...6..97.3...8. (4.0/1.5/1.5)
........1.......2...3..4...........3.4..1.....5....67......65..2....7.4.8..39.... (4.0/1.5/1.5)
........1.......23....45........67....12.......8....5....3....4.7...8...56...9... (4.0/1.5/1.5)
........1.......23....45........67....13.......4..8.5....2....8.7.......65...9... (4.0/1.5/1.5)
........1.......23....45........67....23...48..9.........1......7.2.....56....9.. (4.0/1.5/1.5)
........1.....2.....3.....4.......2...5146....7.........16....5.6.....7.2....38.. (4.0/1.5/1.5)
........1.....2..3..4.5..6.....7.2...8.9.....13.6........7...4..2....8..5........ (4.0/1.5/1.5)
.................1..2..3.4......452......63...7.18.......9......1......94.3...6.. (4.0/1.2/1.2)
.................1..2.34.5........2...3.4..6..7.8....9.....5.4..1.......98.7..... (4.0/1.2/1.2)
.................1..2.34.5........2...3.4..6..7.8....9....5..4..1.......98.7..... (4.0/1.2/1.2)
.................1..2.34.5........3...3.2..4..6.7....8....5..9..1.......87.6..... (4.0/1.2/1.2)
.................1..2.34.5........6...5..2.3..7.8....9.....5.4..1.......98.7..... (4.0/1.2/1.2)
.................1..2345.................6.5...3....24.1.7.....6..4...3.8.5...6.. (4.0/1.2/1.2)
.................1.23.45..........2....2.67....5.........41..3..6....8..9...5..4. (4.0/1.2/1.2)
.................1.23.45..........24...6......7.....5...18..9..8....7.3.9.6...... (4.0/1.2/1.2)
.................1.23.45........2.....4....5.3..6.........2..47....5..3.1.8...6.. (4.0/1.2/1.2)
.................1.23.45........2.....4....5.3..6.........5..3....2...471.8...6.. (4.0/1.2/1.2)
.................1.23.45........2.5..1...4.2..6....7....76..8....8......4......3. (4.0/1.2/1.2)
.................1.23.45........2.5..1...4.2..6....7....76..8....9......4......3. (4.0/1.2/1.2)
.................1.23.45........2.5..1...4.2..6....7....8........96..8..4......3. (4.0/1.2/1.2)
.................1.23.45........6.4...12.....7.....8...6...4....7.....328......5. (4.0/1.2/1.2)
................12.....3..4.....56....3.478..24.9........1...6..3.......57....... (4.0/1.2/1.2)
................12..3..4..5.....6....2....74..3..8........5...84.81.....6......7. (4.0/1.2/1.2)
................12..3..4..5.....67....8.73....15.........2...7..6....9..3.4...... (4.0/1.2/1.2)
................12..3.45........6..7.12....6..8..........2....5...8.9...7.....3.4 (4.0/1.2/1.2)
..............1..2.....3.4.......5....2.6.....37....1...89.7..6.4...2...5.....9.. (4.0/1.2/1.2)
..............1..2....23.45......6....78......24.5.......98....1.3......6.....8.. (4.0/1.2/1.2)
..............1..2....23.45......6....78......25.4.......98....1.3......6.....8.. (4.0/1.2/1.2)
..............1..2....34.56......7....526.....8..9.......9....81.....9..7.4...... (4.0/1.2/1.2)
..............1..2..3....4.........5.....416..7..3......17....8..6..5...2.4...3.. (4.0/1.2/1.2)
..............1..2..3....4.........5.....617..8..3......68....9..7..5...2.1...3.. (4.0/1.2/1.2)
..............1..2..3....45.............3..6..2475.......3.5..7.6..4....8.....1.. (4.0/1.2/1.2)
..............1..2..3....45.......6..7.......12..45..........71..8..96..4..5..... (4.0/1.2/1.2)
..............1..2..3..4.5............6...7...18.92......9...3..4......81...7...9 (4.0/1.2/1.2)
..............1..2..3..4.5........3..2..5....16....4......72......5.6..1..8....4. (4.0/1.2/1.2)
..............1..2..3..4.5........6...2.57....7...21.....3......14...7..6......8. (4.0/1.2/1.2)
..............1..2..3..4.5........6...2.78....8...2..1...3......14...8..6......7. (4.0/1.2/1.2)
..............1..2..3..4.5........6...2.78....8...21.....3......14...8..6......7. (4.0/1.2/1.2)
..............1..2..3..4.56....7......625.....5....8.....7....9.14.......8....7.. (4.0/1.2/1.2)
..............1..2.13...45.............45..3.6...3...7......18.2.7..6...9........ (4.0/1.2/1.2)
..............1..2.13...45.........6...34.5..7..5...........18.2.6..7...9........ (4.0/1.2/1.2)
..............1..2.34.....5.......631....67..7.8..........3.8.9...45....6........ (4.0/1.2/1.2)
..............1..2.34.....5.......631.7......8....61......3.7.9...45....6........ (4.0/1.2/1.2)
..............1..2.34.....5.....6.7....38..1.7.....4......5...7.6.......18.....9. (4.0/1.2/1.2)
..............1..2.34....5.........6....3.7...8.54..3.....8..9.1.6......2....7... (4.0/1.2/1.2)
..............1..2.34....5........6.1.7..8...29.............8.9...35....7...4...1 (4.0/1.2/1.2)
..............1..2.34....5.......6....745..8.9..3........8...4.1....6...2.9...... (4.0/1.2/1.2)
..............1..2.34....5.......6.7....3....1...52.......6...8..6.4.3..2.......9 (4.0/1.2/1.2)
..............1..2.34....5.......6.7....3....1...52.......6...8.6..4.3..2.......9 (4.0/1.2/1.2)
..............1..2.34....5.....5..6..17..8...2............6...7...43...1..6.....8 (4.0/1.2/1.2)
..............1..2.34....56.............2.1.7.563........4.....2..6.....8.....5.9 (4.0/1.2/1.2)
..............1..2.34....56......3.......5....7..6..8.....3..7...12.....2...4...5 (4.0/1.2/1.2)
..............1..2.34....56....3.....4..5....2.......1....6.....5....4..7.82..9.. (4.0/1.2/1.2)
..............1..2.34....56....3.....4..5....2.......7....6.....5....4..8.12..9.. (4.0/1.2/1.2)
..............1..2.34....56....3.....5........7.8....9....6..7...1.4.5..4..9..... (4.0/1.2/1.2)
..............1..2.34....56....3...5....4..7.1..8.........65.....7...89..4....... (4.0/1.2/1.2)
..............1..2.34....56....34.......5..7.8...........8...9..46.....1.7..6.... (4.0/1.2/1.2)
..............1..2.34....56....347....8.5....2............6..8..1....4..9..2..... (4.0/1.2/1.2)
..............1..2.34....56....5......3.4....2.......1....6......5...3..78.2..9.. (4.0/1.2/1.2)
..............1..2.34....56....5......3.4....2.......7....6......5...3..81.2..9.. (4.0/1.2/1.2)
..............1..2.34...56.........5....127....63........4...3....5..4..7.....8.. (4.0/1.2/1.2)
..............1..2.34...56.....3........453..7...........7..8...56....1..9..6.... (4.0/1.2/1.2)
..............1..2.34...56.....3........5....1...6...7..5....8...6...34..9.2..... (4.0/1.2/1.2)
..............1..2.34...56.....3........5....1...6...7..5...34...6....8..9.2..... (4.0/1.2/1.2)
..............1..2.34...56.....3........5....1...6...7..6...34..5.....8..9.2..... (4.0/1.2/1.2)
..............1..2.34...56.....3..7...8...4...6.2.........548...2.......1...6.... (4.0/1.2/1.2)
..............1..2.34...56.....5......7.34.8.2............6...7.1.....4.9..2..... (4.0/1.2/1.2)
..............1..2345....6.....3..7...1...4..8..2.........6......6.549..2........ (4.0/1.2/1.2)
..............1..2345....6.....3..7...1...4..8..2.........6......9.546..2........ (4.0/1.2/1.2)
..............1..2345....6.....3..7...1...5..8..2.........6.....6..459..2........ (4.0/1.2/1.2)
..............1..2345....6.....3..7...1...5..8..2.........6.....9..456..2........ (4.0/1.2/1.2)
..............1.23....456..........5..27..8...68.............39...6.....54......1 (4.0/1.2/1.2)
..............1.23..4...5.6........7...895.....84...........8...2.......31..7.9.. (4.0/1.2/1.2)
..............1.23..4...5.6.......7.....5.....8.64..9.......7.8.92......1....7... (4.0/1.2/1.2)
..............1.23..4..5..1....5.6...2....7..13..........7.......846.....9......8 (4.0/1.2/1.2)
..............1.23..4.5...6......7...2.......13...25.....4.5.....87......9......1 (4.0/1.2/1.2)
..............1.23..4.5...6.....27...2.......13....5.....4.5.....87......9......1 (4.0/1.2/1.2)
..............1.23..4.5...6....7.5...1.......23...6......84......5.9.4...6....... (4.0/1.2/1.2)
..............1.23..4.5...6....7.5...1.......32...6......84......5.9.4...6....... (4.0/1.2/1.2)
..............1.23..4.5.6.........37...5.......869..........9.8.2.......31.....4. (4.0/1.2/1.2)
..............1.23..4.5.6........5.....2.7.....8...9.4.1..96....3..4....7........ (4.0/1.2/1.2)
..............1.23..456...........57....89.....6...4.....9..6...1.......32.7..... (4.0/1.2/1.2)
.............12.34..5..6..7.......8....9......1....62......58..74.......9..8..... (4.0/1.2/1.2)
........1........2..3.45..........67..4.....8.59.3........9.4..6..1.....8...2.... (4.0/1.2/1.2)
........1.......2...3..4..5.....3......46.7...1.....8.....25.....6...8..8.43..... (4.0/1.2/1.2)
........1.......2...3..4..5.....67...25......8...73......1...7..6.......3.4...8.. (4.0/1.2/1.2)
........1.......2...3..4..5.....67...25......8...79......1...7..6.......4.9...8.. (4.0/1.2/1.2)
........1.......2...3..4..5.....67...25......8...79......1...7..6.......9.4...8.. (4.0/1.2/1.2)
........1.......2...3..4..5.....67...25......8...79......1...7..69......4.....8.. (4.0/1.2/1.2)
........1.......2...3..4..5....1..6..4.......37....8.....6.7.....9..36..25....... (4.0/1.2/1.2)
........1.......23....45........4..6..73.....89....5......8..7..16.......3.2..... (4.0/1.2/1.2)
........1.......23....45........4..6..73.....89....5......8..7.1.6......3..2..... (4.0/1.2/1.2)
........1.......23....45........46....12......73..........6......27.....85....49. (4.0/1.2/1.2)
........1.......23....45........46....32......71..........6......27.....85....49. (4.0/1.2/1.2)
........1.......23....45........6.....231.....7....8.....2....64....89..85....... (4.0/1.2/1.2)
........1.......23....45........67....21...68..4.........3......6.2.....57....9.. (4.0/1.2/1.2)
........1.......23....45........67....23......4..57......18.....6....8..57....... (4.0/1.2/1.2)
........1.......23....45........67....31...86..4.........2......6.3.....57....9.. (4.0/1.2/1.2)
........1.......23....45......1.2..6..6....7..8.3.......5......6..2.....7.4...5.. (4.0/1.2/1.2)
........1.......23..4..5...........6..7.1...2.584........8..7..6...3....9...2.... (4.0/1.2/1.2)
........1.......23..4..5...........6..7.3...2.584..........87..6...1....9...2.... (4.0/1.2/1.2)
........1.......23..4..5..........3......45...1..67.......7.....2.5.....83.1....9 (4.0/1.2/1.2)
........1.......23..4..5..........46.7..5....18..3.......6.97..2........3..4..... (4.0/1.2/1.2)
........1.......23..4..5..........67.1..8.5..9...2.......4.7....2.......83.6..... (4.0/1.2/1.2)
........1.......23..4..5.........4.6.7..2....8..41.9....5....8...7.......6..3.... (4.0/1.2/1.2)
........1.......23..4..5.........45....26.....2.3....7..8......4.5..9...9..1..... (4.0/1.2/1.2)
........1.......23..4..5.........45....26.....2.3....7..8..9...4.5......9..1..... (4.0/1.2/1.2)
........1.......23..4..5.........467....1...2.8.......4...2....6.5......7..93.... (4.0/1.2/1.2)
........1.......23..4..5.........467....3...2.8.......4...2....6.5......7..91.... (4.0/1.2/1.2)
........1.......23..4..5.........467.4..1...2.8...........2....6.5......7..93.... (4.0/1.2/1.2)
........1.......23..4..5.........467.4..3...2.8...........2....6.5......7..91.... (4.0/1.2/1.2)
........1.......23..4..5.........6...1..7....83..1.......9.67...2........96..4... (4.0/1.2/1.2)
........1.......23..4..5.........6.7.1..8.....2..9..4....4.6.5..3...7...8........ (4.0/1.2/1.2)
........1.......23..4..5.........6.7.1..8.....2..9..4....4.7.9..3...6...8........ (4.0/1.2/1.2)
........1.......23..4..5.........6.7.1..8.....2..9..5....4.7.9..3...6...8........ (4.0/1.2/1.2)
........1.......23..4..5.........6.7.2..8..4..3..9.......4.6.5..1...7...9........ (4.0/1.2/1.2)
........1.......23..4..5........4.......675...2......8...1.3.....64..8..9.7...... (4.0/1.2/1.2)
........1.......23..4..5........4......3675...3......8...2.1.....6...9..8.7...... (4.0/1.2/1.2)
........1.......23..4..5........4......56.....3......7...7.2.....6....1.7.5..89.. (4.0/1.2/1.2)
........1.......23..4..5........4....2..67...81..........9...5...93.....7.....64. (4.0/1.2/1.2)
........1.......23..4..5........4.6.....5....17..2..8....4.95..2........3..6..... (4.0/1.2/1.2)
........1.......23..4..5........4.6.....5....37..1...8...4.95..1........2..6..... (4.0/1.2/1.2)
........1.......23..4..5........45...2.......6...78......6....47......8.91.3..... (4.0/1.2/1.2)
........1.......23..4..5........6.......475...2.........7.....6.3.8.....81.9...3. (4.0/1.2/1.2)
........1.......23..4..5........6....1......753..78......4.......62.....7.....8.6 (4.0/1.2/1.2)
........1.......23..4..5........6.5..2..78...71..........3.......64.....8.....76. (4.0/1.2/1.2)
........1.......23..4..5........6.5..2..78...71..........4.......63.....8.....76. (4.0/1.2/1.2)
........1.......23..4..5........6.5..2..78...81..........3.......64.....7.....86. (4.0/1.2/1.2)
........1.......23..4..5........6.7.....5....18..2...9...6.45..2........3..7..... (4.0/1.2/1.2)
........1.......23..4..5........6.7.....5....18..3...9...6.45..2..7.....3........ (4.0/1.2/1.2)
........1.......23..4..5........6.7..3..4.....8..1.......5....8..6...9..5.7.2.... (4.0/1.2/1.2)
........1.......23..4..5........65...2..7.....3...8..9...1.....7.6...8..9..4..... (4.0/1.2/1.2)
........1.......23..4..5........67......48....3.....9...69......1.2.....9.8...6.. (4.0/1.2/1.2)
........1.......23..4..5........67......89....12.........3....7.35...4..6.9...... (4.0/1.2/1.2)
........1.......23..4..5........67......89....21.........3....85........639...4.. (4.0/1.2/1.2)
........1.......23..4..5........67....6.84...12..........37.....4........65...9.. (4.0/1.2/1.2)
........1.......23..4..5........67...2..1.48..9..........83....6...2....7.5...... (4.0/1.2/1.2)
........1.......23..4..5........67...7..89...12..........3....8.5........96...4.. (4.0/1.2/1.2)
........1.......23..4..5.......1......6.2.4...78.........7.86..3.......75..6..... (4.0/1.2/1.2)
........1.......23..4..5.......1......6.2.4...78.........7.86..3.......75..9..... (4.0/1.2/1.2)
........1.......23..4..5.......1......6.2.4...78.........8.76..3.......75..6..... (4.0/1.2/1.2)
........1.......23..4..5.......1.....6..5.....78...9....5..84..2........3..9.7... (4.0/1.2/1.2)
........1.......23..4..5.......1...5.6..3.....78.........7.6.8.2........4..8..6.. (4.0/1.2/1.2)
........1.......23..4..5.......1...6.7..3.....89.........7.8.9.2........4....97.. (4.0/1.2/1.2)
........1.......23..4..5.......1..6..4.7.....89....5.....9.8...2.1..7...3........ (4.0/1.2/1.2)
........1.......23..4..5.......1..6..67...8...9..4.......6.7...2....85..3........ (4.0/1.2/1.2)
........1.......23..4..5.......12.....6.7.....78...9.....4........8.65..39....... (4.0/1.2/1.2)
........1.......23..4..5.......2......6.5.7...78....6....8.6...1..7.....3.......9 (4.0/1.2/1.2)
........1.......23..4..5.......2.....56...7...8..1.......8.6...2...3..897........ (4.0/1.2/1.2)
........1.......23..4..5.......2.....6..5.7...87....6....8.6...1..7.....3.......4 (4.0/1.2/1.2)
........1.......23..4..5.......2...4..6.1.....78.........6.78..3.......95....8... (4.0/1.2/1.2)
........1.......23..4..5.......2...6..7.1.4...86.........8.67..3........5..9..... (4.0/1.2/1.2)
........1.......23..4..5.......2..6...7.1.....68...4.....8.67..3........5..9..... (4.0/1.2/1.2)
........1.......23..4..5.......2..6...7.1.....86...4.....8.67..3........5..9..... (4.0/1.2/1.2)
........1.......23..4..5.......2..6...7.1.4...68.........8.67..3........5..9..... (4.0/1.2/1.2)
........1.......23..4..5.......3.....2..16...5.....7...6....5...7..2....8..4...9. (4.0/1.2/1.2)
........1.......23..4..5.......4.6...172......3.5........7..4...2...6...8......9. (4.0/1.2/1.2)
........1.......23..4..5.......6.......4786..29..........8...4..3...4...1....9... (4.0/1.2/1.2)
........1.......23..4.35........4.......675...3......8...1.2.....6...8..9.7...... (4.0/1.2/1.2)
........1.......23..4.56........47.....1.2..8.7.......2.....4..3........8..93.... (4.0/1.2/1.2)
........1......23...1..4..5.......56....3....27..8.........5.....41.6....3.....7. (4.0/1.2/1.2)
........1......23...1..4..5.......56....3....27..8.........5.....41.6...3......7. (4.0/1.2/1.2)
........1......23...4..5..........67.2..8.4...3..9.......4.75...1...6...9........ (4.0/1.2/1.2)
........1......23...4..5........6.7..1..8.....2..7.......5......3.1..4.98.7...... (4.0/1.2/1.2)
........1......23...4..5.......2...4.561......7..........6...7.2..38....9.....5.. (4.0/1.2/1.2)
........1......23...4..5.......2..6..7..1.....89.........7.9..83....8..24........ (4.0/1.2/1.2)
........1.....1.2...3...........4..5.15..67..6...28......3.......7......8......64 (4.0/1.2/1.2)
........1.....1.23..4...5......2.6...7...8...13..........6.......254....9.......7 (4.0/1.2/1.2)
........1.....1.23..4...5......4......657.....2......8...6..7...1...9...83....... (4.0/1.2/1.2)
........1.....1.23..4...5......5......647.....2......8...6..7..31.......8....9... (4.0/1.2/1.2)
........1.....1.23..4...5......6.7...8.......13...9......45......67.....2.......8 (4.0/1.2/1.2)
........1.....1.23..4...5......6.7...8.......13...9......74......65.....2.......8 (4.0/1.2/1.2)
........1.....1.23..4.5.........2....56...7...87...........6......47.9..3.......5 (4.0/1.2/1.2)
........1.....1.23..4.5.......46.......7..8...3......9..6...5...1...2...9.7...... (4.0/1.2/1.2)
........1.....1.23.45..........2.6....1......37...8.......5...9...46...7..8...... (4.0/1.2/1.2)
........1.....1.23.45..........2.6....1......37...8......5....9...64...7..8...... (4.0/1.2/1.2)
........1.....2.....1.3...4.....5.67..3.....2.8.6........8.....2.....5..74..1.... (4.0/1.2/1.2)
........1.....2.....1.3..45.......6..1.457...2.............82....46......9......7 (4.0/1.2/1.2)
........1.....2.....1.3..45.......6..2.......5..417........82....46.....9.......7 (4.0/1.2/1.2)
........1.....2.....3....4.........5....43.2..6....7....2........8..4..671.6....9 (4.0/1.2/1.2)
........1.....2.....3....4........5..2..6.....7....3.8...1.72....5..8...6....3.9. (4.0/1.2/1.2)
........1.....2.....3....4........5..2..6.....7....3.8...9.72....5..8...6....3.1. (4.0/1.2/1.2)
........1.....2.....3....4.......2.....35...6.7..4......58.......6...97.1.4....2. (4.0/1.2/1.2)
........1.....2.....3....4.......2.....35...6.7.4.......5.3......6...87.1.4....2. (4.0/1.2/1.2)
........1.....2.....3....42......2.....35...6.7..4......58.......6...97.1.4...... (4.0/1.2/1.2)
........1.....2.....3....42......2.....35...6.7.4.......5.3......6...87.1.4...... (4.0/1.2/1.2)
........1.....2.....3....45........3....5....46....7.......726...1..4....8.9.6... (4.0/1.2/1.2)
........1.....2.....3....45......6.....34.....37.5.8......7..9.2........86...1... (4.0/1.2/1.2)
........1.....2.....3....45......6.....34.....47.5.8......7..9..2.......68...1... (4.0/1.2/1.2)
........1.....2.....3....45......6.....35.7.8.5.4........9...8.2.6..1...7........ (4.0/1.2/1.2)
........1.....2.....3....45......6....7.4.....4.35.8......7..9..2.......68...1... (4.0/1.2/1.2)
........1.....2.....3....45......6....7.4.....6.35.8......7..9.28...1...6........ (4.0/1.2/1.2)
........1.....2.....3....45......6....735.8...3..4........7..9.28...9...6........ (4.0/1.2/1.2)
........1.....2.....3....45......6....735.8...5..4........9..7.2.6..1...8........ (4.0/1.2/1.2)
........1.....2.....3....45......6....735.8...5.4........9...7.2.6..1...8........ (4.0/1.2/1.2)
........1.....2.....3....45......6...3..4.....7.35.8......7..9.2.6..1...8........ (4.0/1.2/1.2)
........1.....2.....3....45....3.2......67....1.....8...7.......96.....42..85.... (4.0/1.2/1.2)
........1.....2.....3....45....3.6.....4......175..8.....7...9.2........86...1... (4.0/1.2/1.2)
........1.....2.....3....45....3.6.....4......475..8.....7...9..2.......68...1... (4.0/1.2/1.2)
........1.....2.....3....45....3.6....74......4.5..8.....7...9..2.......68...1... (4.0/1.2/1.2)
........1.....2.....3....45....36.......7.2...1.....8...6.......97.....42..85.... (4.0/1.2/1.2)
........1.....2.....3....45....4.......35.6...37...8......7..9..2.......68...1... (4.0/1.2/1.2)
........1.....2.....3....45....4.6.....35.7.8.9...........9..1.2....1...7.6...... (4.0/1.2/1.2)
........1.....2.....3....45....4.6....735.8...9...........9..1.2....1...8.6...... (4.0/1.2/1.2)
........1.....2.....3....45....5.6....743.....4....8.....7...9..6.......82...9... (4.0/1.2/1.2)
........1.....2.....3....45....6..7..2.......89...1......35.9....6.4.....7....8.. (4.0/1.2/1.2)
........1.....2.....3....45....6..7..2.......89...7......34......6.5.9...5....8.. (4.0/1.2/1.2)
........1.....2.....3...456.......4.....6.3...7.8..9........7..1.5.4....3...5.... (4.0/1.2/1.2)
........1.....2.....3...456.......4.....6.3...7.8..9........7..3...5....5.1.4.... (4.0/1.2/1.2)
........1.....2.....3.1..45.......6..1.457...2.............82....46......9......7 (4.0/1.2/1.2)
........1.....2....34...........5.3...6.7....1..8..46.....6..1..2........59.....7 (4.0/1.2/1.2)
........1.....2....34....5.........6....7..3...785........3..6.....4.97.21....... (4.0/1.2/1.2)
........1.....2....34....5.........6..7.3....1...7...........4.6..1.8..98...5.7.. (4.0/1.2/1.2)
........1.....2....34....5.......6......3.7....845..1.....8...92....1...76....... (4.0/1.2/1.2)
........1.....2....34....5.......6......3.7....845..1.....8...926.......7....1... (4.0/1.2/1.2)
........1.....2....34....5.......6......5.7....834..1.....8...92....1...76....... (4.0/1.2/1.2)
........1.....2....34....5.......6......5.7....843..1.....8...92....1...76....... (4.0/1.2/1.2)
........1.....2....34....5.....3........6.34.1......6....7.1..8.5........69.4.... (4.0/1.2/1.2)
........1.....2....34....5.....3........6.43.1......6....7.1..8.5........69.4.... (4.0/1.2/1.2)
........1.....2....34....56......78.....65.....3.4.......9..1...8..3....5.......2 (4.0/1.2/1.2)
........1.....2....34....56....3........5.7....84..9......6..1..7...1...92....... (4.0/1.2/1.2)
........1.....2....34....56....3........5.7...8.4..9......8..1...7......9.2..1... (4.0/1.2/1.2)
........1.....2....34....56....3.7......5....8..4..9......8..4..29..1....7....... (4.0/1.2/1.2)
........1.....2....34....56....3.7......5....8..6..9......8..4..29..1....7....... (4.0/1.2/1.2)
........1.....2....34....56....3.7......6....8..4..9......8...4.29..1....7....... (4.0/1.2/1.2)
........1.....2....34....56....3.7......6....8..4..9......8..1..29.......7...1... (4.0/1.2/1.2)
........1.....2....34....56....3.7......6....8..4..9......8..1..29..1....7....... (4.0/1.2/1.2)
........1.....2....34....56....3.7......6....8..5..9......8..1..29.......7...1... (4.0/1.2/1.2)
........1.....2....34....56....3.7......6....8..5..9......8..1..29..1....7....... (4.0/1.2/1.2)
........1.....2..3....45........6.7...1.......389.......98.....2.....54.6.....9.. (4.0/1.2/1.2)
........1.....2..3..4.56..........7...2...56..7.8..........49...1.......38.7..... (4.0/1.2/1.2)
........1.....2..3..4.56..........7...2...65..7.8..........49..1........83.7..... (4.0/1.2/1.2)
........1.....2..3..4.56.........47....8......56...2.......9.2.18.......3..7..... (4.0/1.2/1.2)
........1.....2..3..4.56.........78....9......56....2......42..1.9......3..7..... (4.0/1.2/1.2)
........1.....2..3..4.56.........78....9......65....2......42..1.9......3..7..... (4.0/1.2/1.2)
........1.....2..3..4.56.........78....9......65....2......82..1.9......3..7..... (4.0/1.2/1.2)
........1.....2..3..4.56........7.8..1.8......93.........9.....2.6...5..7......4. (4.0/1.2/1.2)
........1.....2..3..4.56.......7..6..3.8...9..8.........64.......7.....85.....2.. (4.0/1.2/1.2)
........1.....2.3...4...5.6....1.6...3...7...82...........4......956.....7.....8. (4.0/1.2/1.2)
........1.....2.3...4...5.6....4......165.....7.....8.....9.6...3...7...82....... (4.0/1.2/1.2)
........1.....2.3...4...5.6....4......165.....7.....8....9..6...2...7...83....... (4.0/1.2/1.2)
........1.....2.3...4...5.6....4......165.....7.....8....9..6...3...7...82....... (4.0/1.2/1.2)
........1.....2.3...4...5.6....5......146.....7.....8....9..6...2.......83...7... (4.0/1.2/1.2)
........1.....2.3...4...5.6....5......146.....7.....8....9..6...3.......82...7... (4.0/1.2/1.2)
........1.....2.3...4...5.6....5......164.....7.....8.....9.6...3.......82...7... (4.0/1.2/1.2)
........1.....2.3...4...5.6....5......164.....7.....8....9..6...2.......83...7... (4.0/1.2/1.2)
........1.....2.3...4...5.6....5......164.....7.....8....9..6...3.......82...7... (4.0/1.2/1.2)
........1.....2.34..2.5.........1.5...6.......78....9....8..6..1..7.....2...9.... (4.0/1.2/1.2)
........1.....2.34..5.1.........67...2....8..34...........7......185.....6.....9. (4.0/1.2/1.2)
........1.....2.34..5.6..........7.8.3...6...91..........5......4.78....2......1. (4.0/1.2/1.2)
........1.....2.34..5.6..........7.8.3...6...91..........5......4.87....2......1. (4.0/1.2/1.2)
........1.....2.34..5.6..........78..1...3...23..........7........85.6..94....... (4.0/1.2/1.2)
........1.....2.34..5.6.........3....2....6...78...9.....7....81..8.....4...9.... (4.0/1.2/1.2)
........1.....2.34..5.6.........4....2....6...78...9.....7....81..8.....3...9.... (4.0/1.2/1.2)
........1.....2.34..5.6.........75...3..8....6......9....5..8...1........47..3... (4.0/1.2/1.2)
........1.....2.34..5.6.......5....2..6..3....7....8.....8...6.1....9...42....... (4.0/1.2/1.2)
........1......23.....45..........6......75.8.14.9.........6..9.2.......53.1..... (3.6/1.5/1.5)
.................1..2..3.4..............1.5.6.74....3.....62....37....8..48.5.... (3.6/1.2/1.2)
................12..3..4..5.....3.......467...8.....9....18......6.....1.249..... (3.6/1.2/1.2)
................12..3..4..5.....6.......437...8.....9....18......6.....1.249..... (3.6/1.2/1.2)
..............1..2....3..45...3..6....2.......74.5.......8.69....7...8..5.3...... (3.6/1.2/1.2)
..............1..2..3....45......6.7....5.1....534........8.....29....6.6....7... (3.6/1.2/1.2)
..............1..2.34.5..6.......3..2....7...6.....5.....8.2..1.4......8.5.1..... (3.6/1.2/1.2)
..............1.23..145........2..6.....7.4....4.........7..5...2.....8.63.....9. (3.6/1.2/1.2)
..............1.23..4.5...6...4.5.....78......9......1...6..4..12....8..3........ (3.6/1.2/1.2)
..............1.23..4.56.......7...5.3.4.....28..........7..98..4.....3.5........ (3.6/1.2/1.2)
........1.......2.....34..5........6..7..83...892........1.....7.3.6....9.....8.. (3.6/1.2/1.2)
........1.....2.3...4.5.2......6.5...1.4......78.........1....8...9....74.5...... (3.6/1.2/1.2)
........1.......2....345........6.......7.5.3..8.......5.8.....43....7..7....9.6. (3.0/1.2/1.2)
.................1....2345.....45.2....6.......1..7....3........4.1....825.9..... (2.6/1.2/1.2)
..............1.23..1..45......2...6..5..7....14........7....5.2..8.....39....... (2.6/1.2/1.2)
..............1.23..4..56......2...7..6..4....51........5....6.2..8.....39....... (2.6/1.2/1.2)
........1.......2.....34..5.....56.3...2.......7...4...5.7...1..6.......43.....8. (2.6/1.2/1.2)
........1.......23..4..5........6.4..1..7....3...4.......8........9648..72....... (2.6/1.2/1.2)
........1.......23..4..5........6.4..1..7....5...4.......8........9648..72....... (2.6/1.2/1.2)
........1.....2....34....5.......6......3....17.4..........8.......6.2.42...59..7 (2.6/1.2/1.2)
..............1..2..3.4..56........4.41.......5.7..8.....8..7....2.6....3.....9.. (2.5/1.2/1.2)
..............1..2.34....56...35....2...4....7..6....1.5....64..8.......1........ (2.5/1.2/1.2)
