....5...94....9....8.2..6...1.6..8.......7...5...4..7..3.....1.8....23....23...6.
....5....4....9....8.2..6...1.69.8.......7...5...4..7..3.....1.8....23....23...6.
1...5...9......12...8...5...3...7...8...6..9...48....2.7...4....8.3....66...2.9..
1.3.5...9......12.......5...3...7...8...6..9...48....2.7...4....8.3....66...2.9..
1.3.5...9......12...8...5...3...7.......6..9...48....2.7...4....8.3....66...2.9..
1...56..9......1....8...5...3...7...8...6..9...48....2.7...4......3....66...2.9..
1...5.7.9......1....8...5...3...7.......6..9...48....2.7...4....8.3....66...2.9..
1...5.7.9......12...8...5...3...7.......6..9...48......7...4....8.3....66...2.9..
1...5..89......12...8...5...3...7...8...6..9...48......7...4....8.3....66...2.9..
1...5...9...7..1....8...5...3...7...8...6..9...48....2.7...4....8.3....66...2.9..
1...5...9...7..12...8...5...3...7...8...6..9...48......7...4....8.3....66...2.9..
1...5...9....8.12...8...5...3...7...8...6..9...48......7...4......3....66...2.9..
1...5...9.....91....8...5...3...7...8...6..9...48....2.7...4......3....66...2.9..
1...5...9.....912...8...5...3...7...8...6..9...48......7...4....8.3....66...2.9..
1...5...9......12.7.8...5...3...7.......6..9...48....2.7...4....8.3....66...2.9..
1...5...9......12...8...5..23...7.......6..9...48......7...4....8.3....66...2.9..
1...5...9......1....8...5...3.9.7...8...6..9...48....2.7...4....8.3....66...2.9..
1...5...9......1....8...5...3...76..8...6..9...48....2.7...4....8.3....66...2.9..
1...5...9......12...8...5...3...7..8....6..9...48......7...4....8.3....66...2.9..
1...5...9......12...8...5...3...7.....7.6..9...48....2.7...4....8.3....66...2.9..
1...5...9......1....8...5...3...7.......6..95..48....2.7...4....8.3....66...2.9..
1...5...9......12...8...5...3...7...8...6..9.9.48......7...4....8.3....66...2.9..
1...5...9......1....8...5...3...7...8...6..9...48.5..2.7...4....8.3....66...2.9..
1...5...9......12...8...5...3...7...8...6..9...48.5....7...4....8.3....66...2.9..
1...5...9......1....8...5...3...7...8...6..9...48...72.7...4....8.3....66...2.9..
1...5...9......12...8...5...3...7...8...6..9...48...7..7...4....8.3....66...2.9..
1...5...9......12...8...5...3...7.......6..9...48....237...4....8.3....66...2.9..
1...5...9......1....8...5...3...7.......6..9...48....2.72..4....8.3....66...2.9..
1...5...9......12...8...5...3...7...8...6..9...48......72..4....8.3....66...2.9..
1...5...9......1....8...5...3...7...8...6..9...48....2.7..94....8.3....66...2.9..
1...5...9......12...8...5...3...7...8...6..9...48......7..94....8.3....66...2.9..
1...5...9......12...8...5...3...7...8...6..9...48......7...48...8.3....66...2.9..
1...5...9......12...8...5...3...7...8...6..9...48....2.7...48...8.3....66...2....
1...5...9......1....8...5...3...7...8...6..9...48....2.7...4....893....66...2.9..
1...5...9......12...8...5...3...7...8...6..9...48......7...4....893....66...2.9..
1...5...9......12...8...5...3...7...8...6..9...48......7...4....8.37...66...2.9..
1...5...9......12...8...5...3...7...8...6..9...48......7...4....8.3..2.66...2.9..
1...5...9......12...8...5...3...7...8...6..9...48....2.7...4......3...466...2.9..
1...5...9......12...8...5...3...7...8...6..9...48....2.7...4......3....664..2.9..
1...5...9......12...8...5...3...7...8...6..9...48......7...4....8.3....66..52.9..
1...5...9......12...8...5...3...7...8...6..9...48......7...4......3....66...289..
1...5...9......12...8...5...3...7.......6..9...48....2.7...4....8.3....66...2.93.
1...5...9......12...8...5...3...7...8...6..9...48......7...4....8.3....66...2.9.7
1.....7.9...1..2...6...7.1..3..45..1...9...2...8.....4..5..8...6..7...9..4..3....
1.3.....9...1..2...6...7.1..3..45..1...9...2...8.....4..5..8...6..7...9..4..3....
1.3...7.9...1..2...6...7.1..3..45......9...2...8.....4..5..8...6..7...9..4..3....
1..4..7.9...1..2...6...7.1..3..45......9...2...8.....4..5..8...6..7...9..4..3....
1...5.7.9...1..2...6...7.1..3..45......9...2...8.....4..5..8...6..7...9..4..3....
1......89...1..2...6...7.1..3..45..1...9...2...8.....4..5..8...6..7...9..4..3....
1.....789...1..2...6...7.1..3..45......9...2...8.....4..5..8...6..7...9..4..3....
1.....7.94..1..2...6...7.1..3..45......9...2...8.....4..5..8...6..7...9..4..3....
1.....7.9.5.1..2...6...7.1..3..45......9...2...8.....4..5..8...6..7...9..4..3....
1.......9..71..2...6...7.1..3..45......9...2...8.....4..5..8...6..7...9..4..3....
1.....7.9...18.2...6...7.1..3..45......9...2...8.....4..5..8...6..7...9..4..3....
1.....7.9...1..23..6...7.1..3..45......9...2...8.....4..5..8...6..7...9..4..3....
1.....7.9...1..2..86...7.1..3..45......9...2...8.....4..5..8...6..7...9..4..3....
1.....7.9...1..2...6.3.7.1..3..45......9...2...8.....4..5..8...6..7...9..4..3....
1.....7.9...1..2...6...74...3..45..1...9...2...8.....4..5..8...6..7...9..4..3....
1.....7.9...1..2...6...741..3..45......9...2...8.....4..5..8...6..7...9..4..3....
1.....7.9...1..2...6...7.15.3..45......9...2...8.....4..5..8...6..7...9..4..3....
1.....7.9...1..2...6...7.1..36.45......9...2...8.....4..5..8...6..7...9..4..3....
1.....7.9...1..2...6...7.1..3..45.7....9...2...8.....4..5..8...6..7...9..4..3....
1.....7.9...1..2...6...7.1..3..45...5..9...2...8.....4..5..8...6..7...9..4..3....
1.....7.9...1..2...6...7.1..3..45....1.9...2...8.....4..5..8...6..7...9..4..3....
1.....7.9...1..2...6...7.1..3..45.....49...2...8.....4..5..8...6..7...9..4..3....
1.....7.9...1..2...6...7.1..3..45......9..62...8.....4..5..8...6..7...9..4..3....
1.....7.9...1..2...6...7.1..3..45......9...2...8...3.4..5..8...6..7...9..4..3....
1.....7.9...1..2...6...7.1..3..45......9...2...8....54..5..8...6..7...9..4..3....
1.....7.9...1..2...6...7.1..3..45......9...2...8.....4.75..8...6..7...9..4..3....
1.....7.9...1..2...6...7....3..45..1...9...2...8.....4..5..81..6..7...9..4..3....
1.....7.9...1..2...6...7.1..3..45......9...2...8.....4..5..81..6..7...9..4..3....
1.....7.9...1..2...6...7....3..45..1...9...2...8.....4..5..8.4.6..7...9..4..3....
1.....7.9...1..2...6...7.1..3..45......9...2...8.....4..5..8.4.6..7...9..4..3....
1.....7.9...1..2...6...7.1..3..45......9...2...8.....4..5..8...6..7..59..4..3....
1.....7.9...1..2...6...7.1..3..45......9...2...8.....4..5..8...6..7...93.4..3....
1.....7.9...1..2...6...7.1..3..45......9...2...8.....4..5..8...6..7...9..41.3....
1.......9...1..2...6...7.1..3..45......9...2...8.....4..5..8...6..7...9..4..3.8..
1.....7.9...1..2...6...7.1..3..45......9...2...8.....4..5..8...6..7...9..4..3..6.
1.......9...1..2...6...7.1..3..45......9...2...8.....4..5..8...6..7...9..4..3...7
1...5...9..7.......8.2...4...86.7....6...2.7.....3.1....6..4.2.........59.....3..
12......9..7....3..8....1.4.....7.6.....2.4.1...5......9..4...8..2.9......56.3...
1.......9..7...23..8....1.4.....7.6.....2.4.1...5......9..4...8..2.9......56.3...
12......9..7....3..8.....54.....7.6.....2.4.1...5......9..4...8..2.9......56.3...
1.......9..7....3..8....1.4.....7.6.......4.1...5...2..9..4...8..2.9......56.3...
12......9..7....3..8....1.4.....7.6.....2.4.1...5......9.24...8....9......56.3...
......7...571....6..9.2..4....3.......8.4.9...1...5.....6...87....6....39...7..2.
..3...7...571....6....2..4..9.3.......8.4.9...1...5.....6...87....6....39...7..2.
......78..571....6....2..4..9.3.......8.4.9...1...5.....6...87....6....39...7..2.
......7.9.571....6....2..4..9.3.......8.4.9...1...5.....6...87....6....39...7..2.
..........571....6..9.2..4....3.......8.4.9.7.1...5.....6...87....6....39...7..2.
......7...571....6..9.2..4....3.......8.4.9...1...5.....6...8.1...6....39...7..2.
.2......9..71.....6...3.5.......56....89....2....6..4.3....48....2.......1.8....7
.2......9..71.....6...3.5.......5....689....2....6..4.3....48....2...3...1.8....7
.2......9..71.....6...3.5.......5....689....2....6..4.3....48....2.....6.1.8....7
....5.7...5......3..91...4.....9..6...4.612.....2....43.......8..26...9.97...8...
1...5.7...5......3..91...4.....9..6...4.612.....2....43.......8..26...9..7...8...
.2..5.7...5......3..91...4.....9..6...4.612.....2....43.......8..26...9..7...8...
....5.7...5..8...3..91...4.....9..6...4.612.....2....43.......8..26...9.97.......
....5.7...5......3..913..4.....9..6...4.612.....2....43.......8..26...9..7...8...
....5.7...5......3..91.2.4.....9..6...4.612.....2....43.......8..26...9..7...8...
....5.7...5......3..91...4.2...9..6...4.612.....2....43.......8..26...9..7...8...
....5.7...5......3..91...4..3..9..6...4.612.....2....43.......8..26...9..7...8...
....5.7...5......3..91...4...7.9..6...4.612.....2....43.......8..26...9.9....8...
....5.7...5......3..91...4....59..6...4.612.....2....43.......8..26...9..7...8...
....5.7...5......3..91...4.....9..6.5.4.612.....2....43.......8..26...9..7...8...
....5.7...5......3..91...4.....9..6..94.612.....2....43.......8..26...9..7...8...
....5.7...5......3..91...4.....9..6...4.6123....2....43.......8..26...9..7...8...
....5.7...5......3..91...4.....9..6...4..12..6..2....43.......8..26...9.97...8...
....5.7...5......3..91...4.....9..6...4.6.2...1.2....43.......8..26...9.97...8...
....5.7...5......3..91...4.....9..6...4.612....82....43.......8..26...9.97.......
....5.7..........3..91...4.....9..6...4.612.....2.3..43.......8..26...9..7...8...
....5.7...5......3..91...4.....9..6...4.612.....2...543.......8..26...9..7...8...
....5.7...5......3..91...4.....9..6...4.612.....2....436......8..26...9..7...8...
....5.7...5......3..91...4.....9..6...4.612.....2....43..9....8..26...9..7...8...
....5.7...5......3..91...4.....9..6...4.612.....2....43...2...8..26...9..7...8...
....5.7...5......3..91...4.....9..6...4.612.....2....43....5..8..26...9..7...8...
....5.7...5......3..91...4.....9..6...4.612.....2....43.......8..26...9..7.3.8...
....5.7...5......3..91...4.....9..6...4.612.....2....43.......8..26...9..7...86..
.2..5....4.6..9.....92..6...4.8.59...6...42.........1.3...7............8.9...25..
.2.45......6..9.....92..6...4.8.59...6...42.........1.3...7............8.9...25..
.2..56...4....9.....92..6...4.8.59...6...42.........1.3...7............8.9...25..
.2.......456..9.....92..6...4.8.59...6...42.........1.3...7............8.9...25..
.2...67...56....2.7..2....42....4.5....8.......9.....15....7.4.68...2.7.....3....
..3..67...56....2.7..2....42....4.5....8.......9.....15....7.4.68...2.7.....3....
.2...67..456....2.7..2.....2....4.5....8.......9.....15....7.4.68...2.7.....3....
.2...67...56.8..2.7..2....42....4.5............9.....15....7.4.68...2.7.....3....
.2...67....6....2.79.2....42....4.5...58.......9.....15....7.4.68...2.7.....3....
.2...67...56....2.7...1...42....4.5....8.......9.....15....7.4.68...2.7.....3....
.2...67....6....2.7..2..5.42....4.5....8.......9.....15....7.4.68...2.7.....3....
.2...67...5.....2.7..2...642....4.5....8.......9.....15....7.4.68...2.7.....3....
.2...67...56....2.7.......42....4.5..6.8.......9.....15....7.4.68...2.7.....3....
.2...67...56....2.7.......42....4.5....82......9.....15....7.4.68...2.7.....3....
.2...67...56....2.7.......42....4.5....8..4....9.....15....7.4.68...2.7.....3....
.2...67...56....2.7.......42....4.5....8......49.....15....7.4.68...2.7.....3....
.2...67...56....2.7.......42....4.5....8.......96....15....7.4.68...2.7.....3....
.2...67...56....2.7.......42....4.5....8.......9...2.15....7.4.68...2.7.....3....
.....67...56....2.7..2....42....4.5....8.......9.....15.2..7.4.68...2.7.....3....
.2...67...56....2.7.......42....4.5....8.......9.....15..1.7.4.68...2.7.....3....
.2...67...56....2.7.......42....4.5....8.......9.....15...67.4.68...2.7.....3....
.2...67...56....2.7..2....42....4.5....8.......9.....15....7.486....2.7.....3....
.2...67...56....2.7..2....42....4.5...58.......9.....1.....7.4.68...2.7.9...3....
.2...67...56....2.7..2....42....4.5...58.......9.....1.....7.4.68...2.7....53....
1.....78...6.8...2.8.....4..1...5...3..9.......4.7.2..5....1..6..1.4..2..9.3.....
12....78...6.8...2.......4..1...5...3..9.......4.7.2..5....1..6..1.4..2..9.3.....
1.3...78...6.8...2.8.....4..1...5...3..9.......4.7.2..5....1..6....4..2..9.3.....
1..4..78...6.8...2.......4..1...5...3..9.......4.7.2..5....1..6..1.4..2..9.3.....
1..4..78...6.8...2.8.....4..1...5...3..9.......4.7.2..5....1..6....4..2..9.3.....
1.....7.9..6.8...2.8.....4..1...5...3..9.......4.7.2..5....1..6..1.4..2..9.3.....
1.....78.4.6.8...2.......4..1...5...3..9.......4.7.2..5....1..6..1.4..2..9.3.....
1.....78..56.8...2.8.....4..1...5...3..9.......4.7.2..5....1..6....4..2..9.3.....
1.....78...678...2.......4..1...5...3..9.......4.7.2..5....1..6..1.4..2..9.3.....
1.....78...678...2.8.....4..1...5...3..9.......4.7.2..5....1..6....4..2..9.3.....
1.....78...6.8.1.2.......4..1...5...3..9.......4.7.2..5....1..6..1.4..2..9.3.....
1.....78...6.8..32.......4..1...5...3..9.......4.7.2..5....1..6....4..2..9.3.....
1.....78...6.8...27......4..1...5...3..9.......4.7.2..5....1..6..1.4..2..9.3.....
1.....78...6.8...2...2...4..1...5...3..9.......4.7.2..5....1..6..1.4..2..9.3.....
1.....78...6.8...2.......4..18..5...3..9.......4.7.2..5....1..6..1.4..2..9.3.....
1.....78...6.8...2.......4..1...54..3..9.......4.7.2..5....1..6..1.4..2..9.3.....
1.....78...6.8...2.8.....4..1...54..3..9.......4.7.2..5....1..6....4..2..9.3.....
1......8...6.8...2.......4..1...5..73..9.......4.7.2..5....1..6..1.4..2..9.3.....
1.....78...6.8...2.......4..1...5...37.9.......4.7.2..5....1..6..1.4..2..9.3.....
1.....78...6.8...2.8.....4..1...5...3.59.......4.7.2..5....1..6....4..2..9.3.....
1.....78...6.8...2.8.....4..1...5...3..92......4.7.2..5....1..6....4..2..9.3.....
1.....78...6.8...2.......4..1...5...3..9..8....4.7.2..5....1..6..1.4..2..9.3.....
......78...6.8...2.......4..1...5...3..9....1..4.7.2..5....1..6..1.4..2..9.3.....
1.....78...6.8...2.......4..1...5...3..9....1..4.7.2..5....1..6....4..2..9.3.....
1.....78...6.8...2.8.....4..1...5...3..9.......4.7.25.5....1..6....4..2..9.3.....
1.....78...6.8...2.8.....4..1...5...3..9.......4.7.2.35....1..6....4..2..9.3.....
1.....78...6.8...2.......4..1...5...3..9.......4.7.2..54...1..6..1.4..2..9.3.....
1.....78...6.8...2.......4..1...5...3..9.......4.7.2..5....13.6..1.4..2..9.3.....
1.....78...6.8...2.......4..1...5...3..9.......4.7.2..5....1.76..1.4..2..9.3.....
1.....78...6.8...2.8.....4..1...5...3..9.......4.7.2..5....1.76....4..2..9.3.....
1.....78...6.8...2.8.....4..1...5...3..9.......4.7.2..5....1..6.3..4..2..9.3.....
1.....7....6.8...2.8.....4..1...5...3..9.......4.7.2..5....1..6....4..28.9.3.....
1.....78...6.8...2.......4..1...5...3..9.......4.7.2..5....1..6..1.4..2.89.3.....
1.....78...6.8...2......64..1...5...3..9.......4.7.2..5....1.....1.4..2.89.3.....
1.....78...6.8...2.......4..1...5...3..9.......4.7.2..5....1..6....4..2..973.....
1.....78...6.8...2.......4..1...5...3..9.......4.7.2..5....1..6....4..2..9.3...1.
1.....78...6.8...2.......4..1...5...3..9.......4.7.2..5....1..6..1.4..2..9.3....4
1.....78...6.8...2......6...1...5...3..9.......4.7.2..5....1..6..1.4..2..9.3....4
.....678.........37.....56..9..4......42.....8....7.455....3..8.1.9.......2.1....
1....678.........37.....56..9..4......42.....8....7..55....3..8.1.9.......2.1....
.2...678.........37.....56..9..4......42.....8....7..55....3..8.1.9.......2.1....
...4.678.........37.....56..9..4......42.....8....7..55....3..8.1.9.......2.1....
.....6789........37.....56..9..4......42.....8....7..55....3..8.1.9.......2.1....
.....678.4.......37.....56..9..4......42.....8....7..55....3..8.1.9.......2.1....
.....678..5......37......6..9..4......42.....8....7.455....3..8.1.9.......2.1....
.....678...6.....37.....5...9..4......42.....8....7.455....3..8.1.9.......2.1....
.....67......8...37.....56..9..4......42.....8....7.455....3..8.1.9.......2.1....
.....678......9..37.....56..9..4......42.....8....7..55....3..8.1.9.......2.1....
.....678.......1.37.....56..9..4......42.....8....7..55....3..8.1.9.......2.1....
.....678........237.....56..9..4......42.....8....7..55....3..8.1.9.......2.1....
.....678.........37.9...56..9..4......42.....8....7..55....3..8.1.9.......2.1....
.....678.........37..1..56..9..4......42.....8....7..55....3..8.1.9.......2.1....
.....678.........37....256..9..4......42.....8....7..55....3..8.1.9.......2.1....
.....678.........37.....564.9..4......42.....8....7..55....3..8.1.9.......2.1....
.....678.........37.....56..9..4......42...9.8....7..55....3..8.1.9.......2.1....
.....678.........37.....56..9..4......42....18....7..55....3..8.1.9.......2.1....
.....678.........37.....56..9..4......42.....8....72.55....3..8.1.9.......2.1....
.....678.........37.....56..9..4......42.....8....7..55....39.8.1.9.......2.1....
.....678.........37.....56..9..4......42.....8....7..55....3.18.1.9.......2.1....
.....678.........37.....56..9..4......42.....8....7..55....3..8.1.9....2..2.1....
.....678.........37.....56..9..4......42.....8....7..55....3..8.1.9.......2.1.4..
1...5...9...7.9.....8..2...2....5..7.3.9..4......1..6..6....8....4....3.9..5....1
1...5...9...78.....98..2...2....5..7.3.9..4......1..6..6....8....4....3.9..5....1
1...5...9...7.......81.2...2..8.5..7.3.9..4......1..6..6....8....4....3.9..5....1
1...5...9...7......98..2...2..8.5..7.3.9..4......1..6..6....8....4....3.9..5....1
1...5...9...7......981.2...2....5..7.359..4......1..6..6....8....4....3.9..5....1
1...5...9...7.9.....8..2...2....5..7.3..2.4......1..6..6....8....4....3.9..5....1
1...5...9...7.9.....81.....2....5..7.3..2.4......1..6..6....8....4....3.9..5....1
1...5...9...7......98..2...2....5..7.3.9..4......1..65.6....8....4....3.9..5....1
1...5...9...7.9.....8..2...2....5..7.3.9.........1..65.6....8....4....3.9..5....1
1...5...9...7......981.2...2....5..7.3.9..4......1..6..67...8....4....3.9..5....1
1...5...9...7.9.....8..2...2....5..7.3....4......1..6..6.2..8....4....3.9..5....1
1...5...9...7.......8..2...2....5..7.3.9..4......1..6..6..9.8....4....3.9..5....1
1...5...9...7.......81.2...2....5..7.3....4......1..6..6..9.8....4....3.9..5....1
1...5...9...7......98..2...2....5..7.3....4......1..6..6..9.8....4....3.9..5....1
1...5...9...7.9.....8..2...2....5..7.3....4......1..6..6..9.8....4....3.9..5....1
1...5...9.....9.....8..2...2....5..7.3.9..4......1..6..6....8....4.7..3.9..5....1
1...5...9...7.......81.2...2....5..7.3.9..4......1..6..6....8....4..8.3.9..5....1
.2..5...9...7...2.7....25.62...9..5...4..1......3....1.3...48..6...7..9...8......
12..5...9...7...2.7.....5.62...9..5...4..1......3....1.3...48..6...7..9...8......
..3.5...9...7...2.7....25.62...9..5...4..1......3....1.3...48..6...7..9...8......
.2..5..89...7...2.7....25.62...9..5...4..1......3....1.3...4...6...7..9...8......
.2..5...94..7...2.7....25.62...9..5...4..1......3....1.3....8..6...7..9...8......
.2..5...9.5.7...2.7....2..62...9..5...4..1......3....1.3...48..6...7..9...8......
.2..5...9..67...2.7....25..2...9..5...4..1......3....1.3...48..6...7..9...8......
....5...9...7...237....25.62...9..5...4..1......3....1.3...48..6...7..9...8......
.2..5...9...7...2.7..1..5.62...9..5...4..1......3....1.3...48..6...7..9...8......
....5...9...7...2.7...325.62...9..5...4..1......3....1.3...48..6...7..9...8......
.2..5...9...7...2.7.....5.627..9..5...4..1......3....1.3...48..6...7..9...8......
.2..5...9...7...2.7.....5.62...98.5...4..1......3....1.3...48..6...7..9...8......
.2..5...9...7...2.7.....5.62...9.35...4..1......3....1.3...48..6...7..9...8......
.2..5...9...7...2.7.....5.62...9..5...4..1......3.7..1.3...48..6...7..9...8......
.2..5...9...7...2.7.....5.62...9..5...4..1......3....153...48..6...7..9...8......
.2..5...9...7...2.7.....5.62...9..5...4..1......3....1.3...48..61..7..9...8......
....5...9...7...2.7....25.62...9..5...4..1......3....1.3...48..6.2.7..9...8......
.2..5...9...7...2.7.....5.62...9..5...4..1......3....1.3...48..6...7.49...8......
.2..5...9...7...2.7.....5.62...9..5...4..1......3....1.3...48..6...7..9...82.....
..34..........9..2.8..1.4..2...6...7.....5.9..1.8..6...61......5....7.6...4...3..
..34..........9..2.89.1.4..2...6...7.....5.9..1.8..6....1......5....7.6...4...3..
..34..........9..2.8..1.4..2...6...76....5.9..1.8......61......5....7.6...4...3..
..34..........9..2.8..1.4..2...6...7..7..5.9..1.8..6...61......5....7.....4...3..
..34..........9..2.8..1.4..2...6...7....35.9..1.8......61......5....7.6...4...3..
..34..........9..2.8..1.4..2...6...7.....5.9.91.8..6....1......5....7.6...4...3..
..34..........9..2.8..1.4..2...6...7.....5.9..1.8..6...61......5..3.7.....4...3..
..34..........9..2.8..1.4..2...6...7.....5.9..1.8..6...61......5....7.....46..3..
..34..........9..2.8..1.4..2.......7.....5.9..1.8..6...61......5....7.6...4.9.3..
1....6.8..5..8...3...2..5...8..4..3......2..59..1.......76...48.4..7.3....9.....7
12...6.8..5..8...3...2..5...8..4..3.........59..1.......76...48.4..7.3....9.....7
1..4.6.8..5..8...3...2..5...8..4..3......2..59..1........6...48.4..7.3....9.....7
1...56.8..5..8...3...2..5...8..4..3......2..59..1........6...48.4..7.3....9.....7
1....678..5..8...3...2..5...8..4..3......2..59..1.......76...48.4..7.3....9......
1....6.89.5..8...3...2..5...8..4..3.........59..1.......76...48.4..7.3....9.....7
1....6.89.5..8...3...2..5...8..4..3......2..59..1........6...48.4..7.3....9.....7
1....6.8.45..8...3...2..5...8..4..3......2..59..1........6...48.4..7.3....9.....7
1....6.8..56.8...3...2..5...8..4..3......2..59..1........6...48.4..7.3....9.....7
1....6.8..5..89..3...2..5...8..4..3......2..59..1........6...48.4..7.3....9.....7
1....6.8..5..8.1.3...2..5...8..4..3......2..59..1........6...48.4..7.3....9.....7
1....6.8..5..8...3...21.5...8..4..3......2..59..1........6...48.4..7.3....9.....7
1....6.8..5..8...3...2.35...8..4..3......2..59..1........6...48.4..7.3....9.....7
1....6.8..5..8...3...2..56..8..4..3......2..59..1........6...48.4..7.3....9.....7
1....6.8..5..8...3...2..5.4.8..4..3......2..59..1........6...48.4..7.3....9.....7
1....6.8..5..8...3...2..5..28..4..3......2..59..1........6...48.4..7.3....9.....7
1....6.8..5..8...3...2..5...81.4..3......2..59..1........6...48.4..7.3....9.....7
1....6.8..5..8...3...2..5...8.54..3......2..59..1........6...48.4..7.3....9.....7
1....6.8..5..8...3...2..5...8..4.93......2..59..1........6...48.4..7.3....9.....7
1......8..5..8...3...2..5...8..4..36.....2..59..1........6...48.4..7.3....9.....7
1......8..5..8...3...2..5...8..4..36.....2..59..1.......76...48.4..7.3....9......
1....6.8..5..8...3...2..5...8..4..3.3....2..59..1........6...48.4..7.3....9.....7
1....6.8..5..8...3...2..5...8..4..3..7...2..59..1........6...48.4..7.3....9.....7
1....6.8..5..8...3...2..5...8..4..3...4..2..59..1........6...48.4..7.3....9.....7
1....6.8..5..8...3...2..5...8..4..3....9.2..59..1........6...48.4..7.3....9.....7
1....6.8..5..8...3...2..5...8..4..3....9.2..59..1.......76...4..4..7.3....9.....7
1....6.8..5..8...3...2..5...8..4..3......28.59..1.......76...4..4..7.3....9.....7
1....6.8..5..8...3...2..5...8..4..3......2.159..1........6...48.4..7.3....9.....7
1....6.8..5..8...3...2..5...8..4..3......2..596.1........6...48.4..7.3....9.....7
1....6.8..5..8...3...2..5...8..4..3......2..59.51........6...48.4..7.3....9.....7
1....6.8..5..8...3...2..5...8..4..3......2..59..13.......6...48.4..7.3....9.....7
1....6.8..5..8...3...2..5...8..4..3......2..59..1.8.....76...4..4..7.3....9.....7
1....6.8..5..8...3...2..5...8..4..3......2..59..1..4....76....8.4..7.3....9.....7
1....6.8..5..8...3...2..5...8..4..3......2..59..1.....5..6...48.4..7.3....9.....7
1....6.8..5..8...3...2..5...8..4..3......2..59..1......3.6...48.4..7.3....9.....7
1....6.8..5..8...3...2..5...8..4..3......2..59..1........69..48.4..7.3....9.....7
1....6.8..5..8...3...2..5...8..4..3......2..59..1........6.1.48.4..7.3....9.....7
1....6.8..5..8...3...2..5...8..4..3......2..59..1........6...4864..7.3....9.....7
1....6.8..5..8...3...2..5...8..4..3......2..59..1........6...48.42.7.3....9.....7
1....6.8..5..8...3...2..5...8..4..3......2..59..1.......76...4..4.87.3....9.....7
1....6.8..5..8...3...2..5...8..4..3......2..59..1........6...48.4..7.39...9.....7
1....6.8..5..8...3...2..5...8..4..3......2..59..1........6...48.4..7.3.1..9.....7
1....6.8..5..8...3...2..5...8..4..3......2..59..1........6...48.4..7.3...19.....7
1....6.8..5..8...3...2..5...8..4..3......2..59..1........6...48.4..7.3....93....7
1....6.8..5..8...3...2..5...8..4..3......2..59..1........6...48.4..7.3....9..4..7
1....6.8..5..8...3...2..5...8..4..3......2..59..1........6...48.4..7.3....9...6.7
1....6.8..5..8...3...2..5...8..4..3......2..59..1.......76...48.4..7.3....9...6..
.2...67....71.9...68..7......1.9.8.....2....5.4.....2...8.6.9..5......43.....3...
1....67....71.9...68..7......1.9.8..8..2....5.4.....2...8.6.9..5......43.....3...
1.3..67....71.9...68..7......1.9.8.....2....5.4.....2...8.6.9..5......43.........
1..4..7....71.9...68..7......1.9.8..8..2....5.4.....2...8.6.9..5......43.....3...
1....678...71.9...68..7......1.9.8.....2....5.4.....2...8.6.9..5......43.........
1....67.9..71.9...68..7......1.9.8.....2....5.4.....2...8.6.9..5......43.....3...
1....67....7189...6...7......1.9.8..8..2....5.4.....2...8.6.9..5......43.....3...
1....67....71.92..68..7......1.9.8.....2....5.4.....2...8.6.9..5......43.....3...
1....67....71.9.3.68..7......1.9.8.....2....5.4.....2...8.6.9..5......43.........
1....67....71.9..668..7......1.9.8.....2....5.4.....2...8.6.9..5......43.....3...
1....67....71.....689.7......1.9.8..8..2....5.4.....2...8.6.9..5......43.....3...
.....67....71.9...68..7....2.1.9.8..8..2....5.4.....2...8.6.9..5......43.....3...
.....67....71.9...68..7.....31.9.8.....2....5.4.....2...8.6.9..5......43.....3...
1.....7....71.9...68..7......179.8.....2....5.4.....2...8.6.9..5......43.....3...
1....67....71.9...68..7......1.9.86....2....5.4.....2...8.6.9..5......43.....3...
1....67....71.9...68..7......1.9.8...7.2....5.4.....2...8.6.9..5......43.....3...
1....67....71.9...68..7......1.9.8....62....5.4.....2...8.6.9..5......43.....3...
1....67....71.9...68..7......1.9.8.....2.1..5.4.....2...8.6.9..5......43.....3...
1....67....71.9...68..7......1.9.8.....2..3.5.4.....2...8.6.9..5......43.....3...
1....67....71.9...68..7......1.9.8.....2...95.4.....2...8.6.9..5......43.....3...
1....67....71.9...68..7......1.9.8.....2....594.....2...8.6.9..5......43.....3...
1.....7....71.9...68..7......1.9.8.....2....5.4.6...2...8.6.9..5......43.....3...
1.....7....71.9...68..7......1.9.8.....2....5.4...8.2...8.6.9..5......43.....3...
1....67....71.9...68..7......1.9.8.....2....5.4....12...8.6.9..5......43.....3...
1....67....71.9...68..7......1.9.8.....2....5.4.....27..8.6.9..5......43.....3...
.....67....71.9...68..7......1.9.8..8..2....5.4.....2.3.8.6.9..5......43.....3...
.....67....71.9...68..7......1.9.8.....2....5.4.....2..18.6.9..5......43.....3...
1.....7....71.9...68..7......1.9.8..8..2....5.4.....2...856.9..5......43.....3...
1.....7....71.9...68..7......1.9.8..8..2....5.4.....2...8.649..5......43.....3...
1....67....71.9...68..7......1.9.8.....2....5.4.....2...8.6.97.5......43.....3...
1....67....71.9...68..7......1.9.8.....2....5.4.....2...8.6.9.25......43.....3...
1....67....71.9...68..7......1.9.8.....2....5.4.....2...8.6.9..5.2....43.....3...
1.....7....71.9...68..7......1.9.8..8..2....5.4.....2...8.6.9..5..8...43.....3...
1.....7....71.9...68..7......1.9.8..8..2....5.4.....2...8.6.9..5....7.43.....3...
1....67....71.9...68..7......1.9.8.....2....5.4.....2...8.6.9..5.....643.....3...
1....67....71.9...68..7......1.9.8.....2....5.4.....2...8.6.9..5......43.6...3...
1....67....71.9...68..7......1.9.8.....2....5.4.....2...8.6.9..5......43.....3.1.
1....67....71.9...68..7......1.9.8.....2....5.4.....2...8.6.9..5......43.....3..8
.2.4...8...7.8...6......1....1.6.3...8...5.9....2.....5.28...4.....7...3.9.......
1...5.7.......9.3....2.7..4.........875.6.....16...5.......4.9.5...7.8....23.....
1...5.7....7..9.3....2....4.........875.6.....16...5.......4.9.5...7.8....23.....
1...5.7.....1.9.3....2....4.........875.6.....16...5.......4.9.5...7.8....23.....
1...5.7......89.3....2....4.........875.6.....16...5.......4.9.5...7.8....23.....
1...5.7.......9.3.6..2....4.........875.6.....16...5.......4.9.5...7.8....23.....
1...5.7.......9.3...82....4.........875.6.....16...5.......4.9.5...7.8....23.....
1...5.7.......9.3....2....4.3.......875.6.....16...5.......4.9.5...7.8....23.....
1...5.7.......9.3....2....4...7.....875.6.....16...5.......4.9.5...7.8....23.....
1...5.7.......9.3....2.7..4....1....875.6......6...5.......4.9.5...7.8....23.....
1...5.7.......9.3....2.7..4.....5...87..6.....16...5.......4.9.5...7.8....23.....
1...5.7.......9.3....2.7..4.......6.875.6.....1....5.......4.9.5...7.8....23.....
1...5.7.......9.3....2....4.........875.6.3...16...5.......4.9.5...7.8....23.....
1...5.7.......9.3....2....4.........875.6...1.16...5.......4.9.5...7.8....23.....
1...5.7.......9.3....2....4.........875.6.....168..5.......4.9.5...7.8....23.....
1...5.7.......9.3....2....4.........875.6.....16..35.......4.9.5...7.8....23.....
1...5.7.......9.3....2....4.........875.6.....16...5.2.....4.9.5...7.8....23.....
1...5.7.......9.3....2....4.........875.6.....16...5..3....4.9.5...7.8....23.....
..3..6.8.4...8......92.....2...7......5..16.....9....4..8...15..1...3.6.9.......7
..3.56.8.4..........92.....2...7......5..16.....9....4..8...15..1...3.6.9.......7
..3..6..94...8......92.....2...7......5..16.....9....4..8...15..1...3.6.9.......7
..3..6.8.4.7.8.......2.....2...7......5..16.....9....4..8...15..1...3.6.9.......7
..3..6.8.4...8.......2.7...2...7......5..16.....9....4..8...15..1...3.6.9.......7
..3...7...5.1....6..9....4....6.53.7.7......5.....8.2...4..2...8...9.....3.5..1..
..3.5.7...5.1....6..9....4....6..3.7.7......5.....8.2...4..2...8...9.....3.5..1..
..3..67...5.1....6..9....4....6..3.7.7......5.....8.2...4..2...8...9.....3.5..1..
..3...7...5.1....6..9....4....61.3.7.7......5.....8.2...4..2...8...9.....3.5..1..
..3...7...5.1....6..9....4....6.53.7.7...4........8.2...4..2...8...9.....3.5..1..
..3...7...5.1....6..9....4....6.53...7......5.....8.24..4..2...8...9.....3.5..1..
..3...7...5.1....6..9....4....6..3.7.7......5.....8.2..14..2...8...9.....3.5..1..
..3...7...5.1....6..9....4....6..3.7.7......5.....8.2...4.62...8...9.....3.5..1..
..3...7...5.1....6..9....4....6..3.7.7......5.....8.2...4..2...86..9.....3.5..1..
..3...7...5.1....6..9....4....6..3.7.7......5.....8.2...4..2...8...91....3.5..1..
.2.4...8..5......6..9..71..2....1.....49..3......73.......1.9...6.....5.8..7....2
.2.4...8..5......6..9..71..2...41.....49..3.......3.......1.9...6.....5.8..7....2
1..4...8..5......6..9..71..2....1.....49..3......73.......1.9...6.....5.8..7....2
1..45..8..5.1....6..9..71..2...4......49..3......73.......1.9...6.....5.8..7....2
1..4.6.8..5.1....6..9..71..2...4......49..3......73.......1.9...6.....5.8..7....2
1..4..78..5......6..9..71..2...41.....49..3.......3.......1.9...6.....5.8..7....2
1..4..78..5.1....6..9..71..2...4......49..3.......3.......1.9...6.....5.8..7....2
1..4...89.5.1....6..9..71..2...4......49..3......73.......1.9...6.....5.8..7....2
1..4...8..57.....6..9..71..2...41.....49..3.......3.......1.9...6.....5.8..7....2
1..4...8..571....6..9..71..2...4......49..3.......3.......1.9...6.....5.8..7....2
1..4...8..5..8...6..9..71..2...41.....49..3.......3.......1.9...6.....5.8..7....2
1..4...8..5.18...6..9..71..2...4......49..3.......3.......1.9...6.....5.8..7....2
1..4...8..5...9..6..9..71..2...4......49..3......73.......1.9...6.....5.8..7....2
1..4...8..5....2.6..9..71..2...41.....49..3.......3.......1.9...6.....5.8..7....2
1..4...8..5.1..2.6..9..71..2...4......49..3.......3.......1.9...6.....5.8..7....2
1..4...8..5.....36..9..71..2...4......49..3......73.......1.9...6.....5.8..7....2
1..4...8..5.1....6.89..71..2...4......49..3......73.......1.9...6.....5.8..7....2
1..4...8..5......6..93.71..2...41.....49..3......7........1.9...6.....5.8..7....2
1..4...8..5.1....6..93.71..2...4......49..3......73.......1.9...6.....5.8..7....2
1..4...8..5......6..9.271..2...41.....49..3.......3.......1.9...6.....5.8..7....2
1..4...8..5.1....6..9.271..2...4......49..3.......3.......1.9...6.....5.8..7....2
1..4...8..5.1....6..9..71.52...4......49..3......73.......1.9...6.....5.8..7....2
1..4...8..5.1....6..9..71..2.6........49..3......73.......1.9...6.....5.8..7....2
1..4...8..5.1....6..9..71..2..5.......49..3......73.......1.9...6.....5.8..7....2
1..4...8..5.1....6..9..71..2...4..9...49..3......73.......1.9...6.....5.8..7....2
1..4...8..5.1....6..9..71..2...4...7..49..3......73.......1.9...6.....5.8..7....2
1..4...8..5......6..9..71..2...41....749..3.......3.......1.9...6.....5.8..7....2
1..4...8..5.1....6..9..71..2...4.....749..3.......3.......1.9...6.....5.8..7....2
1..4...8..5......6..9..71..2...41.....496.3.......3.......1.9...6.....5.8..7....2
1..4...8..5.1....6..9..71..2...4......496.3.......3.......1.9...6.....5.8..7....2
1..4...8..5......6..9..71..2...41.....49.83.......3.......1.9...6.....5.8..7....2
1..4...8..5.1....6..9..71..2..........49.83......73.......1.9...6.....5.8..7....2
1..4...8..5.1....6..9..71..2...4......49.83.......3.......1.9...6.....5.8..7....2
1..4...8..5......6..9..71..2...41.....49..32......3.......1.9...6.....5.8..7....2
1..4...8..5.1....6..9..71..2...4......49..32......3.......1.9...6.....5.8..7....2
1..4...8..5.1....6..9..71..2..........49..3.1....73.......1.9...6.....5.8..7....2
1..4...8..5......6..9..71..2...41.....49..3....8..3.......1.9...6.....5.8..7....2
1..4...8..5.1....6..9..71..2...4......49..3....8..3.......1.9...6.....5.8..7....2
1..4...8..5......6..9..71..2...41.....49..3.....2.3.......1.9...6.....5.8..7....2
1..4...8..5.1....6..9..71..2...4......49..3.....2.3.......1.9...6.....5.8..7....2
1..4...8..5......6..9..71..2...41.....49..3.......3.6.....1.9...6.....5.8..7....2
1..4...8..5.1....6..9..71..2..........49..3......73.6.....1.9...6.....5.8..7....2
1..4...8..5.1....6..9..71..2...4......49..3.......3.6.....1.9...6.....5.8..7....2
1..4...8..5.1....6..9..71..2...4......49..3......73.....2.1.9...6.....5.8..7....2
1..4...8..5.1....6..9..71..2...4......49..3......73......61.9...6.....5.8..7....2
1..4...8..5.1....6..9..71..2..........49..3......73.......159...6.....5.8..7....2
1..4...8..5......6..9..71..2....1.....49..3......73.......1.9..76.....5.8.......2
1..4...8..5.1....6..9..71..2...4......49..3......73.......1.9...61....5.8..7....2
1..4...8..5......6..9..71..2....1.....49..3......73.......1.9...6.8...5.8.......2
1..4...8..5......6..9..71..2...41.....49..3.......3.......1.9...6.8...5.8..7....2
1..4...8..5.1....6..9..71..2..........49..3......73.......1.9...6.8...5.8.......2
1..4...8..5.1....6..9..71..2...4......49..3.......3.......1.9...6.8...5.8..7....2
1..4...8..5......6..9..71..2...41.....49..3.......3.......1.9...6...2.5.8..7....2
1..4...8..5.1....6..9..71..2...4......49..3.......3.......1.9...6...2.5.8..7....2
1..4...8..5.1....6..9..71..2..........49..3......73.......1.9...6.....538..7....2
1..4...8..5.1....6..9..71..2...4......49..3......73.......1.9...6.....5.8.57....2
1..4...8..5.1....6..9..71..2...4......49..3......73.......1.9...6.....5.8..73...2
1..4...8..5.1....6..9..71..2...4......49..3......73.......1.9...6.....5.8..7...12
1.3..6.......8...6.6.7......7...1..3..49.....5...7..2..3...7..8......5..9.2....4.
1.3..67......8...6.6.7......7...1..3..49.....5......2..3...7..8......5..9.2....4.
1.3..6.8.....8...6.6.7......7...1..3..49.....5......2..3...7..8......5..9.2....4.
1....6.......8...6.6.73.....7...1..33.49.....5......2..3...7..8......5..9.2....4.
1.3..6.......8...6.6.73.....7...1..3..49.....5......2..3...7..8......5..9.2....4.
1.3..6.......8...6.6.7.2....7...1..3..49.....5......2..3...7..8......5..9.2....4.
1.3..6.......8...6.6.7......7...1..3..492....5......2..3...7..8......5..9.2....4.
1.3..6.......8...6.6.7......7...1..3..49.8...5......2..3...7..8......5..9.2....4.
1.3..6.......8...6.6.7......7...1..3..49...7.5......2..3...7..8......5..9.2....4.
1.3..6.......8...6.6.7......7...1..3..49.....5..3...2..3...7..8......5..9.2....4.
1.3..6.......8...6.6.7......7...1..3..49.....5.....82..3...7..8......5..9.2....4.
1.3..6.......8...6.6.7......7...1..3..49.....5......2..3...7..8...8..5..9.2....4.
1.3..6.......8...6.6.7......7...1..3..49.....5......2..3...7..8.....35..9.2....4.
1...5......7.....6.8.2..4......9..1..4...8..2...3..8...3.6....8..5.7.3..9........
1.3.5......7.....6.8.2..4......9..1..4......2...3..8...3.6....8..5.7.3..9........
1...5......7.....6.8.2..4......9..1..4...8..2..63......3.6....8..5.7.3..9........
1...5......7.....6.8.2..4......9..1..4...8..2...3..8...3.6...28..5.7....9........
.2...6.8.4..........9.3.5..2.........7...216...13..8......1.9.......4.7...85....1
.2...6.8.4..1.......9.3.5..2.........7...2.6...13..8......1.9.......4.7...85....1
.2...6.8.4..........9.3.5..23........7...2.6...13..8......1.9.......4.7...85....1
.2...6.8.4..........9.3.5..2....1....7...2.6...13..8......1.9.......4.7...85....1
.2...6.8.4..........9.3.5..2.....4...7...2.6...13..8......1.9.......4.7...85....1
.2...6.8.4..........9.3.5..2......9..7...2.6...13..8......1.9.......4.7...85....1
.2...6.8.4..........9.3.5..2.........7.9.2.6...13..8......1.9.......4.7...85....1
.2...6.8.4..........9.3.5..2.........7..42.6...13..8......1.9.......4.7...85....1
.2...6.8.4..........9.3.5..2.........7...2.63..13..8......1.9.......4.7...85....1
.2...6.8.4..........9.3.5..2.........7...2.6...13..8...6..1.9.......4.7...85....1
.......8...6.8.2.1...1..5.6..85...1..4..7....9....3...3.........7..4.9....26...5.
1......8...6.8.2.....1..5.6..85...1..4..7....9....3...3.........7..4.9....26...5.
.2.....8...6.8...1...1..5.6..85...1..4..7....9....3...3.........7..4.9....26...5.
....5..8...6.8.2.1...1....6..85...1..4..7....9....3...3.........7..4.9....26...5.
......78...6.8...1...1..5.6..85...1..4..7....9....3...3.........7..4.9....26...5.
.2...67......8...37..1...6.....3...8...6...1...7..25....5.6.....94........2..59..
.23...7......8...37..1...6.....3...8...6...1...7..25....5.6.....94........2..59..
.2....7....6.8...37..1...6.....3...8...6...1...7..25....5.6.....94........2..59..
.2....7......89..37..1...6.....3...8...6...1...7..25....5.6.....94........2..59..
.2....7......8...37.91...6.....3...8...6...1...7..25....5.6.....94........2..59..
.2....7......8...37..1.3.6.....3...8...6...1...7..25....5.6.....94........2..59..
.2...67......8...37..1...6.2...3...8...6...1...7..25....5.6.....94...........59..
.2...67......8...37..1...6.....3...85..6...1...7..25......6.....94........2..59..
.2...67......8...3...1...6.....3...8...6...1...7..25...75.6.....94........2..59..
.2....7..4..1....6.9..7..5.......9....5....2.8..6....13...4......63..8...8...1..3
.....6.894...8.1...8.....4.2...4..1......7....3.51.6....5...2..6...9...1.7.3.....
1....6.894...8.1.........4.2...4..1......7....3.5..6....5...2..6...9...1.7.3.....
1..4...894...8.1.........4.2...4..1......7....3.5..6....5...2..6...9...1.7.3.....
..3..6.894...8.1.........4.2...4..1......7....3.5..6....5...2..6...9...1.7.3.....
..34...894...8.1.........4.2...4..1......7....3.5..6....5...2..6...9...1.7.3.....
....56.894...8.1...8.....4.2...4..1......7....3.5..6....5...2..6...9...1.7.3.....
.....67.94...8.1...8.....4.2...4..1......7....3.5..6....5...2..6...9...1.7.3.....
.....6.8945..8.1...8.....4.2...4..1......7....3.5..6....5...2..6...9...1.7.3.....
.....6.894.6.8.1...8.....4.2...4..1......7....3.5..6....5...2..6...9...1.7.3.....
.....6.894..78.1...8.....4.2...4..1......7....3.5..6....5...2..6...9...1.7.3.....
.....6.894...891...8.....4.2...4..1......7....3.5..6....5...2..6...9...1.7.3.....
.....6.894...8.1..78.....4.2...4..1......7....3.5..6....5...2..6...9...1.7.3.....
.....6.894...8.1....9....4.2...4..1......7....3.51.6....5...2..6...9...1.7.3.....
.....6.894...8.1...8..3..4.2...4..1......7....3.5..6....5...2..6...9...1.7.3.....
.....6.894...8.1...8...1.4.2...4..1......7....3.5..6....5...2..6...9...1.7.3.....
.....6.894...8.1...8....54.2...4..1......7....3.5..6....5...2..6...9...1.7.3.....
.....6.894...8.1...8.....4.26..4..1......7....3.5..6....5...2..6...9...1.7.3.....
.....6.894...8.1...8.....4.2.7.4..1......7....3.5..6....5...2..6...9...1.7.3.....
.....6.894...8.1...8.....4.2..94..1......7....3.5..6....5...2..6...9...1.7.3.....
.....6.894...8.1...8.....4.2...43.1......7....3.5..6....5...2..6...9...1.7.3.....
.....6..94...8.1...8.....4.2...4.81......7....3.5..6....5...2..6...9...1.7.3.....
.....6.894...8.1...8.....4.2...4..15.....7....3.5..6....5...2..6...9...1.7.3.....
.....6.894...8.1...8.....4.2...4..1.5....7....3.5..6....5...2..6...9...1.7.3.....
.....6.894...8.1...8.....4.2...4.....1...7....3.51.6....5...2..6...9...1.7.3.....
.....6.894...8.1...8.....4.2...4..1.....27....3.5..6....5...2..6...9...1.7.3.....
.....6.894...8.1...8.....4.2...4.........7.9..3.51.6....5...2..6...9...1.7.3.....
.....6.894...8.1...8.....4.2...4..1......7.9..3.5..6....5...2..6...9...1.7.3.....
.....6.894...8.1.........4.2...4..1......7..3.3.51.6....5...2..6...9...1.7.3.....
.....6.894...8.1...8.....4.2...4..1......7..3.3.5..6....5...2..6...9...1.7.3.....
.....6.894...8.1...8.....4.2...4..1......7...93.5..6....5...2..6...9...1.7.3.....
.....6.894...8.1...8.....4.2...4..1......7....3.5.86....5...2..6...9...1.7.3.....
.....6.894...8.1...8.....4.2...4..1......7....3.5..62...5...2..6...9...1.7.3.....
.....6.894...8.1...8.....4.2...4..1......7....3.5..6.7..5...2..6...9...1.7.3.....
.....6.894...8.1...8.....4.2...4..1......7....3.5..6..3.5...2..6...9...1.7.3.....
.....6.894...8.1.........4.2...4..1......7....3.51.6...95...2..6...9...1.7.3.....
.....6.894...8.1...8.....4.2...4..1......7....3.5..6....5.7.2..6...9...1.7.3.....
.....6.894...8.1...8.....4.2...4..1......7....3.5..6....5...26.6...9...1.7.3.....
.....6.894...8.1.........4.2...4..1......7....3.51.6....5...2.86...9...1.7.3.....
.....6.894...8.1...8.....4.2...4..1......7....3.5..6....5...2.86...9...1.7.3.....
.....6.894...8.1...8.....4.2...4..1......7....3.5..6....5...2..6.2.9...1.7.3.....
.....6.894...8.1...8.....4.2...4..1......7....3.5..6....5...2..6..89...1.7.3.....
.....6.894...8.1...8.....4.2...4..1......7....3.5..6....5...2..6...95..1.7.3.....
.....6.894...8.1...8.....4.2...4..1......7....3.5..6....5...2..6...9.3.1.7.3.....
.....6.894...8.1...8.....4.2...4..1......7....3.5..6....5...2..6...9..71.7.3.....
.....6.894...8.1...8.....4.2...4..1......7....3.5..6....5...2..6...9...1.7.36....
.....6.894...8.1...8.....4.2...4..1......7....3.5..6....5...2..6...9...1.7.3...5.
....5..8....7.91....91....52.7.9.8....8.1.9.....2...4.3.........6.9.......1.7.5..
....5..89...7..1....91....52.7.9.8....8.1.9.....2...4.3.........6.9.......1.7.5..
1...5..8....7.91....9.....52.7.9.8....8.1.9.....2...4.3.........6.........1.7.5..
1...5..89...7..1....9.....52.7.9.8....8.1.9.....2...4.3.........6.........1.7.5..
.2..5..8....7.91....91....52.7.9.8....8.1.9.....2...4.3.........6.........1.7.5..
.2..5..89...7..1....91....52.7.9.8....8.1.9.....2...4.3.........6.........1.7.5..
...45..8....7.91....91....52.7.9.8....8.1.9.....2...4.3.........6.........1.7.5..
...45..89...7..1....91....52.7.9.8....8.1.9.....2...4.3.........6.........1.7.5..
....56.8....7..1....91....52.7.9.8....8.1.9.....2...4.3.........6.9.......1.7.5..
....56.8....7.91....91....52.7.9.8....8.1.9.....2...4.3.........6.........1.7.5..
....56.89...7..1....91....52.7.9.8....8.1.9.....2...4.3.........6.........1.7.5..
....5.78......91....91....52.7.9.8....8.1.9.....2...4.3.........6.9.......1.7.5..
....5.789......1....91....52.7.9.8....8.1.9.....2...4.3.........6.9.......1.7.5..
....5..8.4..7.91....91....52.7.9.8....8.1.9.....2...4.3.........6.........1.7.5..
....5..894..7..1....91....52.7.9.8....8.1.9.....2...4.3.........6.........1.7.5..
....5..8..5.7.91....91....52.7.9.8....8.1.9.....2...4.3.........6.........1.7.5..
....5..89.5.7..1....91....52.7.9.8....8.1.9.....2...4.3.........6.........1.7.5..
....5...9...78.1....91....52.7.9.8....8.1.9.....2...4.3.........6.9.......1.7.5..
....5..8....7.912...91....52.7.9.8....8.1.9.....2...4.3.........6.........1.7.5..
....5..89...7..12...91....52.7.9.8....8.1.9.....2...4.3.........6.........1.7.5..
....5..8....7.91.3..91....52.7.9.8....8.1.9.....2...4.3.........6.........1.7.5..
....5..89...7..1.3..91....52.7.9.8....8.1.9.....2...4.3.........6.........1.7.5..
....5..8....7.91..7.91....52.7.9.8....8.1.9.....2...4.3.........6.........1.7.5..
....5..89...7..1..7.91....52.7.9.8....8.1.9.....2...4.3.........6.........1.7.5..
....5..8....7.91...891....52.7.9.8....8.1.9.....2...4.3.........6.........1.7.5..
....5..89...7..1...891....52.7.9.8....8.1.9.....2...4.3.........6.........1.7.5..
....5..8....7.91....912...52.7.9.8....8.1.9.....2...4.3.........6.........1.7.5..
....5..89...7..1....912...52.7.9.8....8.1.9.....2...4.3.........6.........1.7.5..
....5..8....7.91....91..4.52.7.9.8....8.1.9.....2...4.3.........6.........1.7.5..
....5..89...7..1....91..4.52.7.9.8....8.1.9.....2...4.3.........6.........1.7.5..
....5..8....7.91....91....5237...8....8.1.9.....2...4.3.........6.9.......1.7.5..
....5..8....7.91....91....52.7...8....8.1.9..9..2...4.3.........6.9.......1.7.5..
....5..8....7.91....91....52.7.9.8....8.1.9..9..2...4.3.........6.........1.7.5..
....5..89...7..1....91....52.7.9.8....8.1.9..9..2...4.3.........6.........1.7.5..
....5..8....7.91....91....52.7.9.8....8.1.9...1.2...4.3.........6.........1.7.5..
....5..89...7..1....91....52.7.9.8....8.1.9...1.2...4.3.........6.........1.7.5..
....5..8....7.91....91....52.7...8....8.1.9.....26..4.3.........6.9.......1.7.5..
....5..8....7.91....91....52.7.9.8....8.1.9.....2...4.37........6.........1.7.5..
....5..89...7..1....91....52.7.9.8....8.1.9.....2...4.37........6.........1.7.5..
....5..8....7.91....91....52.7.9.8....8.1.9.....2...4.3..8......6.........1.7.5..
....5..89...7..1....91....52.7.9.8....8.1.9.....2...4.3..8......6.........1.7.5..
....5..8....7.91....91....52.7.9.8....8.1.9.....2...4.3...4.....6.........1.7.5..
....5..89...7..1....91....52.7.9.8....8.1.9.....2...4.3...4.....6.........1.7.5..
....5..8....7.91....91....52.7.9.8....8.1.9.....2...4.3....5....6.........1.7.5..
....5..89...7..1....91....52.7.9.8....8.1.9.....2...4.3....5....6.........1.7.5..
....5..8....7.91....91....52.7.9.8....8.1.9.....2...4.3......9..6.........1.7.5..
....5..89...7..1....91....52.7.9.8....8.1.9.....2...4.3......9..6.........1.7.5..
....5..8....7.91....91....52.7.9.8....8.1.9.....2...4.3.......1.6.........1.7.5..
....5..89...7..1....91....52.7.9.8....8.1.9.....2...4.3.......1.6.........1.7.5..
....5..8....7.91....91....52.7...8....8.1.9.....2...4.3........56.9.......1.7.5..
....5..8....7.91....91....52.7.9.8....8.1.9.....2...4.3........56.........1.7.5..
....5..89...7..1....91....52.7.9.8....8.1.9.....2...4.3........56.........1.7.5..
....5..8....7.91....91....52.7.9.8....8.1.9.....2...4.3.........6...1.....1.7.5..
....5..89...7..1....91....52.7.9.8....8.1.9.....2...4.3.........6...1.....1.7.5..
....5..8....7.91....91....52.7.9.8....8.1.9.....2...4.3.........6....2....1.7.5..
....5..89...7..1....91....52.7.9.8....8.1.9.....2...4.3.........6....2....1.7.5..
....5..8....7.91....91....52.7.9.8....8.1.9.....2...4.3.........6.....7...1.7.5..
....5..89...7..1....91....52.7.9.8....8.1.9.....2...4.3.........6.....7...1.7.5..
....5..8....7.91....91....52.7.9.8....8.1.9.....2...4.3.........6......8..1.7.5..
....5..89...7..1....91....52.7.9.8....8.1.9.....2...4.3.........6......8..1.7.5..
....5..8....7.91....91....52.7...8....8.1.9.....2...4.3.........6.9.....8.1.7.5..
....5..8....7.91....91....52.7.9.8....8.1.9.....2...4.3.........6.......8.1.7.5..
....5..89...7..1....91....52.7.9.8....8.1.9.....2...4.3.........6.......8.1.7.5..
....5..8....7.91....91....52.7...8....8.1.9.....2...4.3.........6.9......91.7.5..
....5..8....7.91....91....52.7.9.8....8.1.9.....2...4.3.........6........91.7.5..
....5..89...7..1....91....52.7.9.8....8.1.9.....2...4.3.........6........91.7.5..
....5..8....7.91....91....52.7.9.8....8.1.9.....2...4.3.........6.........1.725..
....5..89...7..1....91....52.7.9.8....8.1.9.....2...4.3.........6.........1.725..
....5..8....7.91....91....52.7.9.8....8.1.9.....2...4.3.........6.........1.7.53.
....5..89...7..1....91....52.7.9.8....8.1.9.....2...4.3.........6.........1.7.53.
....5..8....7.91....91....52.7.9.8....8.1.9.....2...4.3.........6.........1.7.5.4
....5..89...7..1....91....52.7.9.8....8.1.9.....2...4.3.........6.........1.7.5.4
..3..67..4...8..3.........12..8......34.2.....9...4.2...15..6..8...4..9....7....5
..34.67..4...8..3.........12.........34.2.....98..4.2...15..6..8...4..9....7....5
.....67.94...8..3.........12..8......34.2.....9...4.2...15..6..8...4..9....7....5
..3..67.94...8..3.........12..8......3..2.....98..4.2...15..6..8...4..9....7....5
..3..67..45..8..3.........12..8......34.2.....9.....2...15..6..8...4..9....7....5
..3..67..4...89.3.........12.........3..2.....98..4.2...15..6..8...4..9....7....5
..3..67..4...8.23.........12.........34.2.....98..4.2...15..6..8...4..9....7....5
.....67..4...8..3....3....12.........34.2.....98..4.2...15..6..8...4..9....7....5
.....67..4...8..3....3....12..8......34.2.....9...4.2...15..6..8...4..9....7....5
..3..67..4...8..3......2..12.........34.2.....98....2...15..6..8...4..9....7....5
..3..67..4...8..3......2..12..8......34.2.....9.....2...15..6..8...4..9....7....5
.....67..4...8..3.......4.12..8......34.2.....9...4.2...15..6..8...4..9....7....5
..3..67..4...8..3.......4.12.........34.2.....98..4.2...15..6..8...4..9....7....5
..3..67..4...8..3.........121.8.......4.2.....9...4.2...15..6..8...4..9....7....5
..3..67..4...8..3.........12.68......3..2.....9...4.2...15..6..8...4..9....7....5
..3..67..4...8..3.........12..83......4.2.....9...4.2...15..6..8...4..9....7....5
..3..67..4...8..3.........12.....9...34.2......8..4.2...15..6..8...4..9....7....5
..3..67..4...8..3.........12.......4.3..2.....98..4.2...15..6..8...4..9....7....5
..3..67..4...8..3.........12..8....4.3..2.....9...4.2...15..6..8...4..9....7....5
..3..67..4...8..3.........12.........3492.....98..4.2...15..6..8...4..9....7....5
..3..67..4...8..3.........12.........34.2...8.98..4.2...15..6..8...4..9....7....5
..3.5...945.........83....4.6.....1...49....88....7...3...94..2...2..8....2.3....
..345...9.5.........83....4.6.....1...49....88....7...3...94..2...2..8....2.3....
1.3.5...945.........83....4.6.....1...49....8.....7...3...94..2...2..8....2.3....
1.345...9.5.........83....4.6.....1...49....8.....7...3...94..2...2..8....2.3....
..3.56..945.........83....4.6.....1...49....8.....7...3...94..2...2..8....2.3....
..3456..9.5.........83....4.6.....1...49....8.....7...3...94..2...2..8....2.3....
..3.5.7.945.........83....4.6.....1...49....8.....7...3...94..2...2..8....2.3....
..34..7.9.5.........83....4.6.....1...49....8.....7...3...94..2...2..8....2.3....
..3.5..8945.........83....4.6.....1...49....8.....7...3...94..2...2..8....2.3....
..345..89.5.........83....4.6.....1...49....8.....7...3...94..2...2..8....2.3....
..3.5...945..8......83....4.6.....1...49....8.....7...3...94..2...2..8....2.3....
..345...9.5..8......83....4.6.....1...49....8.....7...3...94..2...2..8....2.3....
..3.5...945....2....83....4.6.....1...49....8.....7...3...94..2...2..8....2.3....
..345...9.5....2....83....4.6.....1...49....8.....7...3...94..2...2..8....2.3....
..3.5...945.....3...83....4.6.....1...49....8.....7...3...94..2...2..8....2.3....
..345...9.5.....3...83....4.6.....1...49....8.....7...3...94..2...2..8....2.3....
..3.5...945.......6.83....4.6.....1...49....8.....7...3...94..2...2..8....2.3....
..345...9.5.......6.83....4.6.....1...49....8.....7...3...94..2...2..8....2.3....
..34....9.5.........837...4.6.....1...49....88....7...3...94..2...2..8....2.3....
..3.5...945.........83.2..4.6.....1...49....8.....7...3...94..2...2..8....2.3....
..345...9.5.........83.2..4.6.....1...49....8.....7...3...94..2...2..8....2.3....
..3.5...945.........83..1.4.6.....1...49....8.....7...3...94..2...2..8....2.3....
..345...9.5.........83..1.4.6.....1...49....8.....7...3...94..2...2..8....2.3....
..3.5...945.........83...54.6.....1...49....8.....7...3...94..2...2..8....2.3....
..34....9.5.........83...54.6.....1...49....8.....7...3...94..2...2..8....2.3....
..3.5...945.........83....426.....1...49....8.....7...3...94..2...2..8....2.3....
..345...9.5.........83....426.....1...49....8.....7...3...94..2...2..8....2.3....
..3.5...945.........83....4.6...8.1...49.....8....7...3...94..2...2..8....2.3....
..3.5...945.........83....4.6...8.1...49....8.....7...3...94..2...2..8....2.3....
..345...9.5.........83....4.6...8.1...49.....8....7...3...94..2...2..8....2.3....
..345...9.5.........83....4.6...8.1...49....8.....7...3...94..2...2..8....2.3....
..3.5...945.........83....4.6....31...49.....8....7...3...94..2...2..8....2.3....
..3.5...945.........83....4.6....31...49....8.....7...3...94..2...2..8....2.3....
..345...9.5.........83....4.6....31...49.....8....7...3...94..2...2..8....2.3....
..345...9.5.........83....4.6....31...49....8.....7...3...94..2...2..8....2.3....
..3.5...945.........83....4.6.....1...49.3..8.....7...3...94..2...2..8....2.3....
..345...9.5.........83....4.6.....1...49.3..8.....7...3...94..2...2..8....2.3....
..3.5...945.........83....4.6.....1...49...28.....7...3...94..2...2..8....2.3....
..345...9.5.........83....4.6.....1...49...28.....7...3...94..2...2..8....2.3....
..3.5...945.........83....4.6.....1...49....8....27...3...94..2...2..8....2.3....
..345...9.5.........83....4.6.....1...49....8....27...3...94..2...2..8....2.3....
..3.5...945.........83....4.6.....1...49....8.....7...3...945.2...2..8....2.3....
..34....9.5.........83....4.6.....1...49....88....7...3...945.2...2..8....2.3....
..345...9.5.........83....4.6.....1...49....8.....7...3...945.2...2..8....2.3....
..3.5...945.........83....4.6.....1...49....8.....7...3...94.72...2..8....2.3....
..34....9.5.........83....4.6.....1...49....88....7...3...94.72...2..8....2.3....
..345...9.5.........83....4.6.....1...49....8.....7...3...94.72...2..8....2.3....
..3.5...94..........83....4.6.....1...49....88....7...3...94..2..52..8....2.3....
..3.5...945.........83....4.6.....1...49....88....7...3....4..2...2..89...2.3....
..345...9.5.........83....4.6.....1...49....88....7...3....4..2...2..89...2.3....
..3.5...94.....2...8...7.......1..95.....28....69....37....49....5.9..6.........2
1.3.5...94.....2...8...7.......1..95.....28....69....37....4.....5.9..6.........2
.23.5...94.....2...8...7.......1..95.....28....69....37....4.....5.9..6.........2
..345...94.....2...8...7.......1..95.....28....69....37....4.....5.9..6.........2
..3.56..94.....2...8...7.......1..95.....28....69....37....4.....5.9..6.........2
..3.5.7.94.........8...7.......1..95.....28....69...237....4.....5.9..6.........2
..3.5.7.94.....2...8...7.......1..95.....28....69....37....4.....5.9..6.........2
..3.5...94.7...2...8...7.......1..95.....28....69....37....4.....5.9..6.........2
..3.5...94..1..2...8...7.......1..95.....28....69....37....4.....5.9..6.........2
..3.5...94.....23..8...7.......1..95.....28....69....37....4.....5.9..6.........2
..3.5...94.....2..68...7.......1..95.....28....69....37....4.....5.9..6.........2
..3.5....4....92...89..7.......1..95.....28....69....37....49....5.9..6.........2
..3.5...94.....2...89..7.......1..95.....28....69....37....4.....5.9..6.........2
..3.5...94.....2...8.3.7.......1..95.....28....69....37....4.....5.9..6.........2
..3.5...94.....2...8..27.......1..95.....28....69....37....4.....5.9..6.........2
..3.5...94.....2...8...7.4.....1..95.....28....69....37....4.....5.9..6.........2
..3.5....4....92...8...7..1....1..95.....28....69....37....49....5.9..6.........2
..3.5...94.....2...8...7...2...1..95.....28....69....37....4.....5.9..6.........2
..3.5...94.....2...8...7....4..1...5.....28....69...237....4.....5.9..6.........2
..3.5...94.....2...8...7....4..1..95.....28....69....37....4.....5.9..6.........2
..3.5...94.....2...8...7.....8.1...5.....28....69...237....49....5.9..6.........2
..3.5...94.....2...8...7.....8.1..95.....28....69....37....4.....5.9..6.........2
..3.5...94.....2...8...7......71...5.....28....69...237....49....5.9..6.........2
..3.5...94.....2...8...7.......13.95.....28....69....37....4.....5.9..6.........2
..3.5...94.....2...8...7.......1..953....28....69....37....4.....5.9..6.........2
..3.5...94.....2...8...7.......1...5.9...28....69....37....49....5.9..6.........2
..3.5...94....92...8...7.......1...5.9...28....6....237....49....5.9..6.........2
..3.5...94....92...8...7.......1..95.9...28....6.....37....49....5.9..6.........2
..3.5...94.....2...8...7.......1..95..1..28....69....37....4.....5.9..6.........2
..3.5...94.....2...8...7.......1..95...5.28....69....37....4.....5.9..6.........2
..3.5...94....92...8...7.......1..95...5.28....6.....37....4.....5.9..6.........2
..3.5...94.....2...8...7.......1..95....628....69....37....4.....5.9..6.........2
..3.5...94.....2...8...7.......1...5.....287...69....37....49....5.9..6.........2
..3.5...94.....2...8...7.......1..95.....287...69....37....4.....5.9..6.........2
..3.5...94.....2...8...7.......1..95.....28..5.69....37....4.....5.9..6.........2
..3.5...94....92...8...7.......1..95.....28..5.6.....37....4.....5.9..6.........2
..3.5...94.....2...8...7.......1..95.....28...769....37....4.....5.9..6.........2
..3.5...94.....2...8...7.......1..95.....28....6..8..37....49....5.9..6.........2
..3.5...94.....2...8...7.......1..95.....28....69.8..37....4.....5.9..6.........2
..3.5...94.....2...8...7.......1..95.....28....69..1.37....4.....5.9..6.........2
..3.5...94.........8...7.......1..95.....28....69...2371...4.....5.9..6.........2
..3.5...94.....2...8...7.......1...5.....28....69...2371...4.....5.9..6.........2
..3.5...94.....2...8...7.......1..95.....28....69....371...4.....5.9..6.........2
..3.5...94.....2...8...7.......1..95.....28....69....37.2..4.....5.9..6.........2
..3.5...94.....2...8...7.......1..95.....28....69....37..6.4.....5.9..6.........2
..3.5...94.....2...8...7.......1..95.....28....69....37...34.....5.9..6.........2
..3.5...94.....2...8...7.......1...5.....28....69...237....49..8.5.9..6.........2
..3.5...94.....2...8...7.......1..95.....28....69....37....4...8.5.9..6.........2
..3.5...94.....2...8...7.......1..95.....28....69....37....4....35.9..6.........2
..3.5...94.....2...8...7.......1..95.....28....69....37....4.....529..6..........
..3.5...94.....2...8...7.......1..95.....28....69....37....4.....5.91.6.........2
..3.5...94.....2...8...7.......1..95.....28....69....37....4.....5.9.46.........2
..3.5...94.....2...8...7.......1..95.....28....69....37....4.....5.9..6.9.......2
..3.5...94....92...8...7.......1..95.....28....69....37....49....5....6.9.......2
..3.5...94.....2...8...7.......1..95.....28....69....37....4.....5.9..6..6......2
..3.5...94.....2...8...7.......1..95.....28....69....37....4.....5.9..6...4.....2
..3.5...94.....2...8...7.......1...5.....28....69...237....49....5.9..6....8....2
..3.5...94.....2...8...7.......1..95.....28....69....37....4.....5.9..6....8....2
..3.5...94....92...8...7.......1..95.....28....6.....37....49....5.9..6....8....2
..3.5...94....92...8...7.......1..95.....28....69....37....49....5....6.....7...2
..3.5...94.....2...8...7.......1..95.....28....69....37....4.....5.9..6......5..2
..3.5...94....92...8...7.......1..95.....28....6.....37....49....5.9..6......5..2
..3.5...94.....2...8...7.......1..95.....28....69....37....4.....5.9..6.......3.2
..3.5...94.....2...8...7.......1..95.....28....69....37....4.....5.9..6........12
..3.5...94....92...8...7.......1..95.....28....69....37....49....5....6........12
..3.5.7..4..1....6.......1.2....8.4..8......2..6.7.3....9..7..5.6..9.......3.59..
..3.567..4..1............1.2....8.4..8......2..6.7.3....9..7..5.6..9.......3.59..
..3.5.7.94..1............1.2....8.4..8......2..6.7.3....9..7..5.6..9.......3.59..
..3.5.7..4..1.9..........1.2....8.4..8......2..6.7.3....9..7..5.6..9.......3.59..
..3.5.7..4..1....6.......1.2....8.4..8...1..2....7.3....9..7..5.6..9.......3.59..
..3.5.7..4..1....6.......1.2....8.4..8......2.1..7.3....9..7..5.6..9.......3.59..
..3.5.7..4..1....6.......1.2....8.4..8......2..6.7.3....9..78.5.6..9.........59..
..3.5.7..4..1....6.......1.2....8.4..8......2..6.7.3....9..7..556..9.......3..9..
..3.5.7..4..1....6.........2....8.4..8......2..6.7.3....9..7..5.61.9.......3.59..
..3.5.7..4..1....6.......1.2....8.4..8......2..6.7.3....9..7..5.6.89.........59..
..3.5.7..4..1....6...7...1.2....8.4..8......2..6.7.3....9.....5.6..92......3.59..
..3.5.7..4..1....6...7...1.2....8.4..8......2..6.7.3....9.....5.6..9..7....3.59..
..3.5.7..4..1....6.......1.2....8.4..8......2..6.7.3....9..7..5.6..9...3.....59..
.2.........6..91..7...3..6..4.8.....3.......5..7.4..2..7..2..4...25..9.8.....1...
.2.........6..91..7...3..6.24.8.....3.......5..7.4..2..7..2..4....5..9.8.....1...
..........56..91..7...3..6.24.8.....3.......5..7.4..2..7..2..4...25..9.8.....1...
...........6..91.27...3..6..4.8.....3.......5..7.4..2..7..2..4...25..9.8.....1...
.2.........6..91..7...3..6...58.....3.....4.5..7.4..2..7..2..4...25..9.8.....1...
.2.........6..91..7...3..6.2.58.....3.....4.5..7.4..2..7..2..4....5..9.8.....1...
.2.........6..91..7...3..6..4.8...7.3.......5....4..2..7..2..4...25..9.8.....1...
.2.........6..91..7...3..6..4.8...7.3.....4....7.4..2..7..2..4...25..9.8.....1...
.2.........6..91..7...3..6.24.8...7.3.......5....4..2..7..2..4....5..9.8.....1...
.2.........6..91..7...3..6.24.8...7.3.....4....7.4..2..7..2..4....5..9.8.....1...
...........6..91..7...3..6.24.8....13.......5..7.4..2..7..2..4...25..9.8.....1...
...........6..91..7...3..6..4.8.....3.......5..7.4..23.7..2..4...25..9.8.....1...
.2.........6..91..7...3..6..4.8.....3.......5..7.4..2..7..2..4.6..5..9.8.....1...
.2.........6..91..7...3..6....8.....3.....4.5..7.4..2..7..2..4...25..9.8..4..1...
.2.........6..91..7...3..6.2..8.....3.....4.5..7.4..2..7..2..4....5..9.8..4..1...
.2..5.7.......9.2...8.1...4.....45.7..5.....16......3...4.7.8...3...2...9..6.....
1...5.7.......9.2...8.1...4.....45.7..5.....16......3...4.7.8...3...2...9..6.....
.2..5.7.......9.2...8.13..4......5.7..5.....16......3...4.7.8...3...2...9..6.....
.2..5.7.......9.2...8.1...4....3.5.7..5.....16......3...4.7.8...3...2...9..6.....
.2..5.7.......9.2...8.1...4......5.7..5.....16.7....3...4.7.8...3...2...9..6.....
1.....7.9....8..3......25....4....6.5....1..2.3..4.....8........4..6....9....7..5
12....7.9....8..3......2.....4....6.5....1..2.3..4..5..8........4..6....9....7..5
1.3...7.9....8..3......2.....4....6.5....1..2.3..4..5..8........4..6....9....7..5
1.....789....8..3......2.....4....6.5....1..2.3..4..5..8........4..6....9....7..5
1.....7.9.5..8..3......2.....4....6.5....1..2.3..4..5..8........4..6....9....7..5
1.....7.9....8.23......2.....4....6.5....1..2.3..4..5..8........4..6....9....7..5
1.....7.9....8..3.8....2.....4....6.5....1..2.3..4..5..8........4..6....9....7..5
1.....7.9....8..3....3.2.....4....6.5....1..2.3..4..5..8........4..6....9....7..5
1.....7.9....8..3......2.....4....6.5.8..1..2.3..4..5..8........4..6....9....7..5
1.....7.9....8..3......2.....4....6.5....1.92.3..4..5..8........4..6....9....7..5
1.....7.9....8..3......2.....4....6.5....1..2.3..4..5..8........4..6.9..9....7..5
1.....7.9....8..3......2.....4....6.5....1..2.3..4..5..8........4..6..2.9....7..5
1....6..9.5.7.......9.3.....6.....4.......82...8.4.3....4.9.2..6....1....7.5.....
1....6..9.5.7....2..9.3.....6.....4.......8....8.4.3....4.9.2..6....1....7.5.....
1....6..9.567.9.......3.....67....4.......82...8.4.3....4.9.2..6....1....7.5.....
1....6..9.567.......9.3.....6.....4.......82...824.3....4.9.2.......1....7.5.....
1....6..9.567.......9.3...........4.......82...8.4.3.6..4.9.2..6....1....7.5.....
1....6...4.6.8.1...8.....5..4...58..6......9...7.2.....6...45.....3......1...84.3
1....6.....6.8.1..78.....5..4...58..6......9...7.2.....6...45....43......1...84.3
1....6...4...8.1...89....5..4...58..6......9...7.2.....6...45.....3......1...84.3
.....6...4.6.8.1...8..1..5..4...58..6......9...7.2.....6...45.....3......1...84.3
1....6...4...8.1...8....65..4...58..6......9...7.2.....6...45.....3......1...84.3
1....6.....6.8.1...8.....54.4...58..6......9...7.2.....6...45.....3......1...84.3
1....6...4.6.8.1...8.....5..4...58.....8...9...7.2.....6...45.....3......1...84.3
1....6...4.6.8.1...8.....5..4...58.........9.8.7.2.....6...45.....3......1...84.3
1....6...4.6.8.1...8.....5..4...58.........9...762.....6...45.....3......1...84.3
1....6...4.6.8.1...8.....5..4...58..6......9...7.2..4..6...45....43......1...8..3
1....6...4.6.8.1...8.....5..4...58..6......9...7.2.....6...45.7...3......1...84..
1....6...4.6.8.1...8.....5..4...58..6......9...7.2.........45...7.3......1...84.3
1....6...4.6.8.1...8.....5..4...58..6......9...7.2.........45.....36.....1...84.3
1....6...4.6.8.1...8.....5..4...58..6......9...7.2.........45....436.....1...8..3
1....6...4.6.8.1...8.....5..4...58..6......9...7.2.....6...45....43......1...8.63
1...5...9..71....6.6.....1..3....8..5..7...9..7..3........2.4..6..5...7...4..8..2
1...56..9..71....6.......1..3....8..5..7...9..7..3........2.4..6..5...7...4..8..2
1...5...9..71...36.6.....1..3....8.75..7...9..7..3........2.4..6..5.......4..8..2
1...5...9..71....6.6.....1..3.6..8..5..7...9.....3........2.4..6..5...7...4..8..2
1...5...9..71....6.6.....1..3....8..5..7...9.9...3........2.4..6..5...7...4..8..2
1...5...9..71....6.6.....1..3....8..5..7...9.....3....3...2.4..6..5...7...4..8..2
1...5...9..71....6.6.....1..3....8.75..7...9.....3.....8..2.4..6..5...7...4..8..2
1...5...9..71....6.6.....1..3....8..5..7...9.....3........2.4..6..5...7.7.4..8..2
1...5...9..71....6.6.....1..3....8..5..7...9.....3........2.4..6..5...7...4.68..2
