....5...94....9....8.2..6...1.6..8.......7...5...4..7..3.....1.8....23....23...6.
1...5...9......12...8...5...3...7...8...6..9...48....2.7.6.4....8.3....66...2.9..
1.....7.9...1..2...6...7.1..3..45..1...9...2...8.....4..5..8...6..7...9..4..3....
1...5...9..7.......8.2...4...86.7....6...2.7.....3.1....6..4.2.........59.....3..
12......9..7....3..8....1.4.....7.6.....2.4.1...5......9..4...8..2.9......56.3...
......7...571....6..9.2..4..9.3.......8.4.9...1...5.....6...87....6....39...7.62.
.2......9..71.....6...3.5.......56...689....2....6..4.3....48....2.......1.8....7
....5.7...5......3..91...4.....9..6...4.612.....2....43.......8..26...9.97...8...
.2..5....4.6..9.....92..6...4.8.59...6...42.........1.3...7............8.9...25..
.2...67...56....2.7..2....42....4.5...58.......9.....15....7.4.68...2.7.....3....
1.....78...6.8...2.8....64..1...5...3..9.......4.7.2..5....1..6..1.4..2..9.3.....
.....678.........37.....56..9..4......42.....8....7.455....3..8.1.9.......2.1....
1...5...9...7.9....981.2...2....5..7.3.9..4......1..6..6....8....4....3.9..5....1
.2..5...9...7...2.7....25.62...9..5...4..1......3....1.3...48..6...7..9...8......
..34..........9..2.8..1.4..2...6...7.....5.9..1.8..6...61......5....7.6...4...3..
1....6.8..5..8...3...2..5...8..4..3......2..59..1.......76...48.4..7.3....9.....7
1....67....71.9...68..7......1.9.8..8..2....5.4.....2...8.6.9..5......43.....3...
.2.4...8...7.8...6......1....1.6.3...8...5.9....2.....5.28...4.....7...3.9.......
1...5.7.......9.3....2.7..4.........875.6.....16...5.......4.9.5...7.8....23.....
..3..6.8.4...8......92.....2...7......5..16.....9....4..8...15..1...3.6.9.......7
..3...7...5.1....6..9....4....6.53.7.7......5.....8.2...4..2...8...9.....3.5..1..
1..4...8..5.1....6..9..71..2...41.....49..3......73.......1.9...6.....5.8..7....2
1.3..6.......8...6.6.7......7...1..33.49.....5...7..2..3...7..8......5..9.2....4.
1...5......7.....6.8.2..4......9..1..4...8..2...3..8...3.6....8..5.7.3..9........
.2...6.8.4..........9.3.5..2.........7...216...13..8......1.9.......4.7...85....1
.......8...6.8.2.1...1..5.6..85...1..4..7....9....3...3.........7..4.9....26...5.
.2...67......8...37..1...6.....3...8...6...1...7..25....5.6.....94........2..59..
.2....7..4..1....6.9..7..5.......9....5....2.8..6....13...4......63..8...8...1..3
...4.6.894...8.1...8.....4.2...4..1......7....3.51.6....5...2..6...9...1.7.3.....
....5..89...7.91....91....52.7.9.8....8.1.9.....2...4.3.........6.9.......1.7.5..
..3..67..4...8..3.........12..8......34.2.....98..4.2...15..6..8...4..9....7....5
..345...945.........83....4.6.....1...49....88....7...3...94..2...2..8....2.3....
..3.5...94....92...8...7.......1..95.....28....69...237....49....5.9..6.........2
..3.5.7..4..1....6...7...1.2....8.4..8......2..6.7.3....9..7..5.6..9.......3.59..
.2.........6..91..7...3..6.24.8.....3.....4.5..7.4..2..7..2..4...25..9.8.....1...
.2..5.7.......9.2...821...4.....45.7..5.....16......3...4.7.8...3...2...9..6.....
1.....7.9....8..3......25....4....6.5....1..2.3..4..5..8........4..6....9....7..5
1....6..9.567.9.....9.3.....6.....4.......82...8.4.3....4.9.2..6....1....7.5.....
1....6...4.6.8.1...8.....5..4...58..6......9...7.2.....6...45....43......1...84.3
1...5...9..71....6.6.....1..3....8.75..7...9..7..3........2.4..6..5...7...4..8..2
