1.......9..67...2..8....4.......5.3...5..2....6.3...7..9....8..6...4...1..25...6.  #3
1.......9..67...2..8....4......75.3...5..2......3...7..9....8..6...4...1..25...6.  #4
1.......9..67...2..8....4......75.3...5..2....6.3......9....8......4.5.1..25...6.  #8
1.......9.5....2....87...4.2...3......48.5...9..6...7...6..4.5.........1....9.3..  #10
1.......9.5....2....87...4.2...3......48.5......6...7...6..4.5.........1....9.3.7  #11
..34...89......1.37........2...9.......5..8...6...7.4...51....8.7.......9...62.5.  #14
..34...8.......1.37........2...9.......5..8...6...7.4..451....8.7.......9...62.5.  #16
..34...8.......1.37........2...9.......5..8...6...7.4...51...98.7.......9...62.5.  #17
......7.9...1...3..8...745..9....8.......5..75.6....2...2.6......13.....94...8...  #22
......7.9...1...3..8...74...9....81......5..75.6....2...2.6......13.....94...8...  #23
..34....9.5..8....78...2...2....5..7...6..41....9....5.......6.8...9...2..1...3..  #27
.....6...4...8.2.....7.3.1.2.9...8....4.3.9...6.....5.3.8.4.......5......7...1...  #31
.....6..94...8.2.....7...1.2.9...8......3.9...61....5.3.8.4.....4.5......7...1...  #32
..34.........89...68..7.1.....5......9..1.6.......2..4..5.....28.....96.97.....1.  #38
..34.........8...668..7.1.....5....1.9..1.6.......2..4..5..1..28.....96.97.......  #40
.2...67..4...8......9.......3.....7.5.8....4..1.3....2....97.5....6.1..3...2..6..  #48
.2...67..4...8......9.......3.....7.5.8....4..1.3....2....9..5....641......2..6.7  #50
.2.4..7.......9.3.68..7......5..8.9.7...2.....4.6..3.......1..85......1...1...9.3  #54
.2.4..7.......9.3.6...7...5..5..8.9.7...2.....4.6..3.......1..85......1...1...9.3  #55
.2.4..7...5...9.3.6...7......5..8.9.7...2.....4.6...7......1..85......1...1...9.3  #58
.2.4..7...5...9.3.6...7......5..8.9.7...2.....4.6..........1.685......1...1...9.3  #60
.2.4..7...5...9.3.6...7......5..8.9.7...2.....4....3.......1..85...6..1...1...9.3  #61
.2.4..7...5...9.3.6...7......5..8.9.7...2.....4.6..........1..85...6..1...1...9.3  #62
.2.4..7...5...9.3.6...7......5..8.9.7...2.....4.6..........1..85......17..1...9.3  #65
.2.4..7...5...9.3.6...7......5..8.9.7...2.....4.6..3.......1..85......17..1...9..  #66
.2.4..7...5...9.3.6...7......5..8.9.7...2.....4.6..........1..85......1..61...9.3  #67
.2.4..7...5...9.3.6...7......5..8.9.7...2.....4.6..........1..85......1...1..79.3  #68
1....6.......8.2...9.7....5.7.3...5.....716....4...9.3..59....48...2.....3.......  #71
12...6......1...3...9.7...5..5.....8.3.....1.8...4.5....4.9.8...6...2...9.......7  #75
.2...6......1...3...9.7...5..59...7..3.....1.8...4.5....4.9.8...6...2...9.......7  #76
.2...6......1...3...9.7...5..5....7..3.....1.8...4.5....4.9.8...6...2...91......7  #80
.2345........8....6.....4.......5..6..19...3.....7.8...19....2.5.......7.4.3...9.  #84
.234.......7.8....6.....4.......5..6..19...3.....7.8...19....2.5.......7.4.3...9.  #87
.234........18....6.....4.......5..6..19...3.....7.8...19....2.5.......7.4.3...9.  #88
.234........18...36.............5..6..19...3.....7.8...19....2.5.......7.4.3...9.  #89
.234.........8....6.....45......5..6..19...3.....7.8...19....2.5.......7.4.3...9.  #93
.234.........8...36......5......5..6..19...3.....7.8...19....2.5.......7.4.3...9.  #94
.234.........8....6.....4...3...5..6..19...3.....7.8...19....2.5.......7.4.3...9.  #97
.234.........8....6.....4....4..5..6..19...3.....7.8...19....2.5.......7.4.3...9.  #98
.234.........8....6.....4......15..6..19...3.....7.8...19....2.5.......7.4.3...9.  #100
.234.........8....6.....4.......5..6..19..53.....7.8...19....2.5.......7.4.3...9.  #103
.234.........8....6.....4.......5..6..19...32....7.8...19....2.5.......7.4.3...9.  #104
.234.........8....6.....4.......5..6..19...3.....7.8...195...2.5.......7.4.3...9.  #105
.234.........8....6.....4.......5..6..19...3.....7.8...19....2.58......7.4.3...9.  #106
.234.........8....6.....4.......5..6..19...3.....7.8...19....2.5.......7.4.3.8.9.  #108
.234.........8....6.....4.......5..6..19...3.....7.8...19....2.5.......7.4.3...95  #110
.2...67......8..3...91.....23.....7..7....34...1.....8....9...5.....4...6....342.  #114
.2...67......8......91.....23.....7..7....34...1.....8....9...5....74...6....342.  #121
.2...67......8......91.....23.....7..7....34...1.....8....9...5.....4..36....342.  #122
.23..67...5.1...3.....3...4..8..4......52.....9..1..2.7.....6...3.9...1...5.....8  #125
.....67...5.1...3.....3...4.78..4...3..52.....9..1..2.7.....6...3.9...1.........8  #127
..3..67...5.1...3.....3...4.78..4......52.....9..1..2.7.....6...3.9...1...5.....8  #128
.....67...5.1...3.....3...4..8..4...3..52.....9..17.2.7.....6...3.9...1.........8  #129
...45...9.5...9.3.......14.2..8.......6.4.....1...53....42...7.8...67....7......3  #131
...4....9.5...9.3.......1.52..8.......6.4..2..1...53....42...7.8...6.....7...4..3  #136
...4....9.5...9.3.......1.52..8.......6.4.....1...539...42...7.8...6.....7...4..3  #138
...4....9.5...9.3.......1.52..8.......6.4.....1...53....42...7.8.1.6.....7...4..3  #140
...4....9.5...9.3.......1.52..8.......6.4.....1...53....42...7.8...6....97...4..3  #143
...4....9.5...9.3.......1.52..8.......6.4.....1...53....42...7.8...6.....7..14..3  #144
1.....7.9....8..2...82..5....93....5.....4....7..6.3..6...1.....4...7.....28...5.  #146
1......89.......2...82..5....93....5.....4....7..6.3..63..1.....4...7.....28...5.  #155
1.....7.945.....3..8.7.....2...4......68......38....5......1..4....9...2...3..56.  #163
1.......9.57....3..8.7.....2...4...8..68......38....5......1..4....9...2...3..56.  #167
1.....7.9.5.....3..8.7.....2...4....7.68......38....5......1..4....9...2...3..56.  #168
1.....7.9.57....3..8.7....52...4......68......38...........1..45...9...2...3..56.  #170
1.....7.945.....3..8.7.....2...4......68......38....5......1..2....9...4...3..56.  #173
1.......9.57....3..8.7.....2...4..7...68......38....5......1..2....9...4...3..56.  #175
1.......9.57....3..8.7.....2...4...8..68......38....5......1..2....9...4...3..56.  #176
1.....7.9.5.....3..8.7.....2...4....7.68......38....5......1..2....9...4...3..56.  #177
1.....7.9.57....3..8.7....52...4......68......38...........1..25...9...4...3..56.  #179
.2...67.94...8......9....5...8....4.5.........3.1..2.....89.....6.3.1..7.....73..  #181
.2...67..4...8......9....5...89...4.5.........3.1..2.....89.....6.3.1..7.....73..  #182
.2...67..4...8......9....5...8....4.59........3.1..2.....89.....6.3.1..7.....73..  #184
.2...67..4...8......9....5...8....4.5.1.......3.1..2.....89.....6.3.1..7.....73..  #185
.2...67..4...8......9....5...8....4.5.........3.1..2......9...4.6.3.1..7.....73..  #186
.2...67..4...8...2..9........8....4.5.........3.1..2.....89...4.6.3.1..7.....73..  #187
.2...67..4...8...2..9....5...8....4.5.........3.1..2......9.....6.3.1..7.....73.8  #188
1.3.....9....8.2...6.7...1.2...9...8..4...3.......1.5.3.8.4.....4.6......7...5...  #190
..3.....9...18.2...6.7...1.2...9...8..4...3.......1.5.3.8.4.....4.6......7...5...  #191
..3.....94...8.2...6.7...1.2...9...8......3.......145.3.8.4.....4.6......7...5...  #193
1.....7.945.....3..8.7.....2....4.....68......38....5......1..2....9...4...3..56.  #200
1.....7.9.5.....3..8.7.....2....4...7.68......38....5......1..2....9...4...3..56.  #204
1.....7.9.57....3..8.7....52....4.....68......38...........1..25...9...4...3..56.  #207
....5.7..4....9.....83....1.8.........12...6.9...7.....6....31..3.8....28....54..  #211
1....6.8..5...9.....837.......53...4..42......6.....1...2.4.8.....7....39......5.  #216
1....6.8..5...9.....837........3...4..42......6.8...1...2.4.8.....7....39......5.  #218
1....6.8..5...9.....837........3...4..42....8.6.....1...2.4.......71...39......5.  #221
1....6.8..5...9.....837........3...4..42......6.....1...2.4.8.....7....39...2..5.  #222
1..45......7..9....8.3..4....5.1..6..6.8....4.....7....3.2...4.......3.89.......2  #224
1...56.....7..9....8.3..4....5.1..6..6.8....4.....7....3.2...4.......3.89.......2  #225
1...5.7....7..9....8.3..4....5.1..6..6.8....4.....7....3.2...4.......3.89.......2  #226
1...5......7..9....8.3.24....5.1..6..6.8....4.....7....3.2...4.......3.89.......2  #235
1...5......7..9....8.3..41...5.1..6..6.8....4.....7....3.2...4.......3.89.......2  #236
1...5......7..9....8.3..4..2.5.1..6..6.8....4.....7....3.2...4.......3.89.......2  #238
1...5......7..9....8.3..4....5.1..6.36.8....4.....7....3.2...4.......3.89.......2  #241
1...5......7..9....8.3..4....5.1..6..6.8...74.....7....3.2...4.......3.89.......2  #245
1...5......7..9....8.3..4....5.1..6..6.8....4....37....3.2...4.......3.89.......2  #249
1...5......7..9....8.3..4....5.1..6..6.8....4.....7..1.3.2...4.......3.89.......2  #252
1...5......7..9....8.3..4....5.1..6..6.8....4.....7...53.2...4.......3.89.......2  #253
1...5......7..9....8.3..4....5.1..6..6.8....4.....7....3.2..14.......3.89.......2  #255
1...5......7..9....8.3..4....5.1..6..6.8....4.....7....3.2...47......3.89.......2  #256
1...5......7..9....8.3..4....5.1..6..6.8....4.....7....3.2...4.7.....3.89.......2  #257
1...5......7..9....8.3..4....5.1..6..6.8....4.....7....3.2...4..4....3.89.......2  #258
1...5......7..9....8.3..4....5.1..6..6.8....4.....7....3.2...4.....6.3.89.......2  #259
1...5......7..9....8.3..4....5.1..6..6.8....4.....7....3.2...4.......3.89..7....2  #262
..34..7...5...9...7...3..6.........8..4.7..2.91...........6.2....23...4.8....5..1  #273
..34..7...5...9......13..6.........8..4.7..2.91...........6.2....23...4.8....5..1  #274
..34..7...5...9.......3..6.....9...8..4.7..2.91...........6.2....23...4.8....5..1  #280
..34..7...5...9.......3..6.........8..4.7..2.91.5.........6.2....23...4.8....5..1  #283
..34..7...5...9.......3..6.........8..4.7..2.91...4.......6.2....23...4.8....5..1  #285
..34..7...5...9.......3..6.........8..4.7..2.91....6......6......23...4.8..2.5..1  #286
..34..7...5...9.......3..6.........8..4.7..2.91..........96.2....23...4.8....5..1  #288
..34..7...5...9.......3..6.........8..4.7..2.91...........68.....23...4.8..2.5..1  #289
..34..7...5...9.......3..6.........8..4.7..2.91...........682....23...4.8....5..1  #290
..34..7...5...9.......3..6.........8..4.7..2.91...........6.2...923...4.8....5..1  #292
..34..7...5...9.......3..6.........8..4.7..2.91...........6.2....23...4.86...5..1  #295
..34..7...5...9.......3..6.........8..4.7..2.91...........6.2....23...4.8.7..5..1  #296
1..4.67...5.........927......8....4.3....1...57....3.....9....8.6...75......4..2.  #304
1....67...5.........9273.....8....4.3....1...57....3.....9....8.6...75......4..2.  #311
1....67...5.........927......8...94.3....1...57....3.....9....8.6...75......4..2.  #316
1....67...5.........92.......8....463....1...57....3.....9....8.6...75......4..2.  #317
1....67...5.........927......8....4.39...1...57....3.....9....8.6...75......4..2.  #318
1....67...5.........927......8....4.3..6.1...57....3.....9....8.6...75......4..2.  #320
1....67...5.........92.......87...4.3...21...57....3.....9....8.6...75......4..2.  #321
1....67...5.........92.......8....4.3....1...57....3..7..9....8.6...75......4..2.  #326
1....67...5.........927......8....4.3....1...57....3...4.9....8.6...75......4..2.  #327
1....67...5.........927......8....4.3....1...57....3.....9..1.8.6...75......4..2.  #328
1....67...5.........927......8....4.3....1...57....3.....9....8.6...75...3..4..2.  #333
1....67...5.........92.......8....4.3....1...57....3.....9....8.6...75....1.4..2.  #334
1....67...5.........92.......87...4.3....1...57....3.....9....8.6...75.....54..2.  #335
...45..8......92.....7...452.....3.8..8........5.62.7.3..........6.7...4.9...1...  #342
....5......71....6.9...3....4.....9...1.2...78.....3.......84....2.1.9.5...56....  #348
.2...67..4...8...3..9.2......76..9..3.....24..95..............1...5.26......1..3.  #352
1....6.8..5.7....2....3......4..86...7.34........2...3.47.....55......9.9.....8..  #356
1....6.8..5.7....27...3.........86.7...34......5.2...3.47.....5.......9.9.....8..  #358
..34....9..6.8....7....2....1.3....4....67.........2...4.9...5.8.....6...35.....1  #360
..34....9....8...37....2....1.3....4....67.........2...4.9...5.8.....6...35.....1  #361
..34....9....8....7....2....1.39...4....67.........2...4.9...5.8.....6...35.....1  #362
.2....7..4...89..3....1..6...9..4...5..9.1....1..6....3....5..8...3....5.7....2..  #366
.2....7..4....9..3....1..6...98.4.5.5....1....1..6....3....5..8...3....5.7....2..  #368
