..3....8..5....2.17...........5.8..6.9.12....8....3....6.9....5..4....7.....1.6.2
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
1.......9..67...2..8....4.......5.3...5..2....6.3...7..9....8..6...4...1..25...6.
1.......9..67...2..8....4......75.3...5..2......3...7..9....8..6...4...1..25...6.
1.......9..67...2..8....4......7..3...5..2....6.3....5.9....8..6...4...1..25...6.
1.......9..67...2..8....4......75.3...5..2....6.3.....59....8......4...1..25...6.
1.......9..67...2..8....4......75.3...5..2....6.3......9.6..8......4...1..25...6.
1.......9..67...2..8....4......75.3...5..2....6.3......9....8......4.5.1..25...6.
1.......9.5....2....87...4.2...3......48.5....8.6...7...6..4.5.........1....9.3..
1.......9.5....2....87...4.2...3......48.5...9..6...7...6..4.5.........1....9.3..
1.......9.5....2....87...4.2...3......48.5......6...7...6..4.5.........1....9.3.7
..34...8.......1.37........2...9.......5..8...6...7.4...51....8.7...5...9...62.5.
..345..8.......1.37........2...9.......5..8...6...7.4...51....8.7.......9...62.5.
..34...89......1.37........2...9.......5..8...6...7.4...51....8.7.......9...62.5.
..34...8.......1.37......6.2...9.......5..8...6...7.4...51....8.7.......9...62.5.
..34...8.......1.37........2...9.......5..8...6...7.4..451....8.7.......9...62.5.
..34...8.......1.37........2...9.......5..8...6...7.4...51...98.7.......9...62.5.
..34...8.......1.37........2...9.......5..8...6...7.4...51....8.7..4....9...62.5.
......7.9...1...3..8...74...9....8.5.....5..75.6....2...2.6......13.....94...8...
......7.9.5.1...3..8...74...9....8.5.....5..7..6....2...2.6......13.....94...8...
......7.9..71...3..8...74...9....8.5.....5..7..6....2...2.6......13.....94...8...
......7.9...1...3..8...745..9....8.......5..75.6....2...2.6......13.....94...8...
......7.9...1...3..8...74...9....81......5..75.6....2...2.6......13.....94...8...
......7.9...1...3..8...74...9....8.5.....5..7.76....2...2.6......13.....94...8...
..34......5..89...78...2...2....5..7...6..41....9....5.......6.8...9...2..1...3..
..34.6....5..8....78...2...2....5..7...6..41....9....5.......6.8...9...2..1...3..
..34....9.5..8....78...2...2....5..7...6..41....9....5.......6.8...9...2..1...3..
..34......5..89...78...2...2..8.5..7...6..41.........5.......6.8...9...2..1...3..
..34......5..89...78...2...2....5.97...6..41.........5.......6.8...9...2..1...3..
.....6..94...8.2.....7...1.2.9...8....4.3.9...6.....5.3.8.4.......5......7...1...
.....6...4...8.2.....7.3.1.2.9...8....4.3.9...6.....5.3.8.4.......5......7...1...
.....6..94...8.2.....7...1.2.9...8......3.9...61....5.3.8.4.....4.5......7...1...
.....6..94...8.2.....7...1.2.9...8......3.9...6...4.5.3.8.4.....4.5......7...1...
.....6...4...8.2.....7...1.2.9...8....4.3.9...6.....5.3.8.4.......5....3.7...1...
..34.........8...668..7.1.....5......9..1.6.......2..4..5.....28.....96.97.....1.
..34.6.......8....68..7.1.....5......9..1.6.......2..4..5.....28.....96.97.....1.
..34....9....8....68..7.1.....5......9..1.6.......2..4..5.....28.....96.97.....1.
..34.........89...68..7.1.....5......9..1.6.......2..4..5.....28.....96.97.....1.
..34.........8...668..7.1.....5......9..1.6.......2..4.65.....28.....9..97.....1.
..34.........8...668..7.1.....5....1.9..1.6.......2..4..5..1..28.....96.97.......
..34.........8...668..7.1.....5......9..1.6.......2..4..5....728.....9..97.....1.
..34.........8...668..7.1.....5....1.9..1.6.......2..4..5....728.....96.97.......
.2...67..4...8......9.......3.....7.5.8....4..1.3....2....9..5....6.1..3...2..6.7
.2...67..4...8......9........6....7.5.8...34..1.3....2....9..5....6.1..3...2..6.7
.2...67..4...8......9.......3.......5.8.6..4..1.3....2....9..5....6.1..3...2..6.7
.2...67..4...8......9.......3.......5.8....4..1.37...2....9..5....6.1..3...2..6.7
.2...67..4...8......9.......3.......5.8....4..1.3...62....9..5....6.1..3...2..6.7
.2...67..4...8......9.......3.....7.5.8....4..1.3....2....97.5....6.1..3...2..6..
.2...67..4...8......9.......3.....7.5.8....4..1.3....2....9..54...6.1..3...2..6..
.2...67..4...8......9.......3.....7.5.8....4..1.3....2....9..5....641......2..6.7
.2.4..7...5...9.3.6...7......5..8.9.7...2.....4.6..3.......1..85......1...1...9.3
.2.4..7....7.89.3.6...7......5..8.9.7...2.....4.6..3.......1..85......1...1...9.3
.2.4..7...5...923.6...7......5..8.9.7...2.....4.6..........1..85......1...1...9.3
.2.4..7.......9.3.68..7......5..8.9.7...2.....4.6..3.......1..85......1...1...9.3
.2.4..7.......9.3.6...7...5..5..8.9.7...2.....4.6..3.......1..85......1...1...9.3
.2.4..7...5...9.3.6...7......5..8.9.73..2.....4.6..........1..85......1...1...9.3
.2.4..7...5...9.3.6...7......5..8.9.7...2.8...4.6..........1..85......1...1...9.3
.2.4..7...5...9.3.6...7......5..8.9.7...2.....4.6...7......1..85......1...1...9.3
.2.4..7...5...9.3.6...7......5..8.9.7...2.....4.6....2.....1..85......1...1...9.3
.2.4..7...5...9.3.6...7......5..8.9.7...2.....4.6..........1.685......1...1...9.3
.2.4..7...5...9.3.6...7......5..8.9.7...2.....4....3.......1..85...6..1...1...9.3
.2.4..7...5...9.3.6...7......5..8.9.7...2.....4.6..........1..85...6..1...1...9.3
.2.4..7...5...9.3.6...7......5..8.9.7...2.....4.6..........1..85....3.1...1...9.3
.2.4..7...5...9.3.6...7......5..8.9.7...2.....4.6..3.......1..85....3.1...1...9..
.2.4..7...5...9.3.6...7......5..8.9.7...2.....4.6..........1..85......17..1...9.3
.2.4..7...5...9.3.6...7......5..8.9.7...2.....4.6..3.......1..85......17..1...9..
.2.4..7...5...9.3.6...7......5..8.9.7...2.....4.6..........1..85......1..61...9.3
.2.4..7...5...9.3.6...7......5..8.9.7...2.....4.6..........1..85......1...1..79.3
1....6.......8.2...9.7....5.7.3...5......16....4....73..59....48...2.....3.......
1....67......8.2...9.7....5.7.3...5.....716....4.....3..59....48...2.....3.......
1....6.......8.2...9.7....5.7.3...5.....716....4...9.3..59....48...2.....3.......
..34...8..........7....25..2..........49...1.9.....6.7.....5..6..9.1..3..8.34....
..34...8..........79...25..2..........49...1.......6.7.....5..6..9.1..3..8.34....
.2...6......1...3...9.7...5..5....78.3.....1.8...4.5....4.9.8...6...2...9.......7
12...6......1...3...9.7...5..5.....8.3.....1.8...4.5....4.9.8...6...2...9.......7
.2...6......1...3...9.7...5..59...7..3.....1.8...4.5....4.9.8...6...2...9.......7
.2...6......1...3...9.7...5..5....7..3...8.1.8...4.5....4.9.8...6...2...9.......7
.2...6......1...3...9.7...5..5....7..3.....148...4.5....4.9.8...6...2...9.......7
.2...6......1...3...9.7...5..5.....8.3.....1.8...4.56...4.9.8...6...2...9.......7
.2...6......1...3...9.7...5..5....7..3.....1.8...4.5....4.9.8...6...2...91......7
.2...6......1...3...9.7...5..5....7..3.....1.8...4.5....4.9.8...6...2...9..8....7
.234.........8...36.....4.......5..6..19...3.....7.8...19....2.5.......7.4.3...9.
1234.........8....6.....4.......5..6..19...3.....7.8...19....2.5.......7.4.3...9.
.2345........8....6.....4.......5..6..19...3.....7.8...19....2.5.......7.4.3...9.
.234....9....8....6.....4.......5..6..19...3.....7.8...19....2.5.......7.4.3...9.
.234.....4...8....6.....4.......5..6..19...3.....7.8...19....2.5.......7.4.3...9.
.234.......7.8....6.....4.......5..6..19...3.....7.8...19....2.5.......7.4.3...9.
.234........18....6.....4.......5..6..19...3.....7.8...19....2.5.......7.4.3...9.
.234........18...36.............5..6..19...3.....7.8...19....2.5.......7.4.3...9.
.234.........89...6.....4.......5..6..19...3.....7.8...19....2.5.......7.4.3...9.
.234.........8....6.8...4.......5..6..19...3.....7.8...19....2.5.......7.4.3...9.
.234.........8....6....24.......5..6..19...3.....7.8...19....2.5.......7.4.3...9.
.234.........8....6.....45......5..6..19...3.....7.8...19....2.5.......7.4.3...9.
.234.........8...36......5......5..6..19...3.....7.8...19....2.5.......7.4.3...9.
.234.........8....6.....4.1.....5..6..19...3.....7.8...19....2.5.......7.4.3...9.
.234.........8....6.....4..2....5..6..19...3.....7.8...19....2.5.......7.4.3...9.
.234.........8....6.....4...3...5..6..19...3.....7.8...19....2.5.......7.4.3...9.
.234.........8....6.....4....4..5..6..19...3.....7.8...19....2.5.......7.4.3...9.
.234.........8....6.....4.....8.5..6..19...3.....7.8...19....2.5.......7.4.3...9.
.234.........8....6.....4......15..6..19...3.....7.8...19....2.5.......7.4.3...9.
.234.........8....6.....4.......5..68.19...3.....7.8...19....2.5.......7.4.3...9.
.234.........8....6.....4.......5..6..19.4.3.....7.8...19....2.5.......7.4.3...9.
.234.........8....6.....4.......5..6..19..53.....7.8...19....2.5.......7.4.3...9.
.234.........8....6.....4.......5..6..19...32....7.8...19....2.5.......7.4.3...9.
.234.........8....6.....4.......5..6..19...3.....7.8...195...2.5.......7.4.3...9.
.234.........8....6.....4.......5..6..19...3.....7.8...19....2.58......7.4.3...9.
.234.........8....6.....4.......5..6..19...3.....7.8...19....2.5.......7.4.32..9.
.234.........8....6.....4.......5..6..19...3.....7.8...19....2.5.......7.4.3.8.9.
.234.........8....6.....4.......5..6..19...3.....7.8...19....2.5.......7.4.3..19.
.234.........8....6.....4.......5..6..19...3.....7.8...19....2.5.......7.4.3...95
.2...67......8......91.....23.....7..7....34...1.....8....9...5..2..4...6....342.
.23..67......8......91.....23.....7..7....34...1.....8....9...5.....4...6....342.
.2...67.....78......91.....23.....7..7....34...1.....8....9...5.....4...6....342.
.2...67......8..3...91.....23.....7..7....34...1.....8....9...5.....4...6....342.
.2...67......8......91......3.....7..7....34.9.1.....8....9...5..2..4...6....342.
.2...67......8......91......3.....7..7....34...1...2.8....9...5..2..4...6....342.
.2...67......8......91.....23.....7..7....34...1.....83...9...5.....4...6....342.
.2...67......8......91.....23.....7..7....34...1.....8..7.9...5.....4...6....342.
.2...67......8......91.....23.....7..7....34...1.....8...29...5.....4...6....342.
.2...67......8......91.....23.....7..7....34...1.....8....9..15.....4...6....342.
.2...67......8......91.....23.....7..7....34...1.....8....9...5....74...6....342.
.2...67......8......91.....23.....7..7....34...1.....8....9...5.....4..36....342.
....5.78....1.9......7....1.9...1..3..6.2.....4.9.3....7....3.48......6...2....5.
.....67...5.1...3.....3...4..8..4...3..52.....9..1..2.7.....6...3.9...1...5.....8
.23..67...5.1...3.....3...4..8..4......52.....9..1..2.7.....6...3.9...1...5.....8
..3..67...5.1...3.....3...42.8..4......52.....9..1..2.7.....6...3.9...1...5.....8
.....67...5.1...3.....3...4.78..4...3..52.....9..1..2.7.....6...3.9...1.........8
..3..67...5.1...3.....3...4.78..4......52.....9..1..2.7.....6...3.9...1...5.....8
.....67...5.1...3.....3...4..8..4...3..52.....9..17.2.7.....6...3.9...1.........8
...4....9.5...9.3.......1.52..8.......6.4.....1...53....42...7.8...67....7......3
...45...9.5...9.3.......14.2..8.......6.4.....1...53....42...7.8...67....7......3
...4....9.5...9.3.......1.52..89......6.4.....1...53....42...7.8...6.....7......3
...4....9.5...9.3.......1.52..8......96.4.....1...53....42...7.8...6.....7......3
...4....9.5...9.3.......1.52..8.......674.....1...53....42...7.8...6.....7......3
...4....9.5...9.3.......1.52..8.......6.41....1...53....42...7.8...6.....7...4..3
...4....9.5...9.3.......1.52..8.......6.4..2..1...53....42...7.8...6.....7...4..3
...4....9.5...9.3.......1.52..8.......6.4....71...53....42...7.8...6.....7...4..3
...4....9.5...9.3.......1.52..8.......6.4.....1...539...42...7.8...6.....7...4..3
...4....9.5...9.3.......1.52..8.......6.4.....1...53....42...7.83..6.....7...4..3
...4....9.5...9.3.......1.52..8.......6.4.....1...53....42...7.8.1.6.....7...4..3
...4....9.5...9.3.......1.52..8.......6.4.....1...53....42...7.8..96.....7......3
...45...9.5...9.3.......1..2..8.......6.4.....1...53....42...7.8...67.5..7......3
...4....9.5...9.3.......1.52..8.......6.4.....1...53....42...7.8...6....97...4..3
...4....9.5...9.3.......1.52..8.......6.4.....1...53....42...7.8...6.....7..14..3
1......89....8..2...82..5....93....5.....4....7..6.3..6...1.....4...7.....28...5.
1.....7.9....8..2...82..5....93....5.....4....7..6.3..6...1.....4...7.....28...5.
1......89.....9.2...82..5....93....5.....4....7..6.3..6...1.....4...7.....28...5.
1......89.......2...82..5..2.93....5.....4....7..6.3..6...1.....4...7.....28...5.
1......89.......2...82..5....93.8..5.....4....7..6.3..6...1.....4...7.....28...5.
1......89.......2...82..5....93....53....4....7..6.3..6...1.....4...7.....28...5.
1......89.......2...82..5....93....5.8...4....7..6.3..6...1.....4...7.....28...5.
1......89.......2...82..5....93....5....94....7..6.3..6...1.....4...7.....28...5.
1......89.......2...82..5....93....5.....4...57..6.3..6...1.....4...7.....28...5.
1......89.......2...82..5....93....5.....4....7..623..6...1.....4...7.....28...5.
1......89.......2...82..5....93....5.....4....7..6.3..63..1.....4...7.....28...5.
1......89.......2...82..5....93....5.....4....7..6.3..6..91.....4...7.....28...5.
1.......9....8..2...82..5....93....5.....4....7..6.3..6...1.8...4...7.....28...5.
1......89.......2...82..5....93....5.....4....7..6.3..6...1.....4...79....28...5.
1......89.......2...82..5....93....5.....4....7..6.3..6...1.....4...7...9.28...5.
1......89.......2...82..5....93....5.....4....7..6.3..6...1.....4...7.....28.3.5.
1.....7.9.57....3..8.7.....2...4......68......38....5......1..4....9...2...3..56.
1......89.57....3..8.7.....2...4......68......38....5......1..4....9...2...3..56.
1.....7.945.....3..8.7.....2...4......68......38....5......1..4....9...2...3..56.
1.....7.9.57....3..8.7....52.5.4......68......38...........1..4....9...2...3..56.
1.......9.57....3..8.7.....2...4..7...68......38....5......1..4....9...2...3..56.
1.......9.57....3..8.7....52...4..7...68......38...........1..4....9...2...3..56.
1.......9.57....3..8.7.....2...4...8..68......38....5......1..4....9...2...3..56.
1.....7.9.5.....3..8.7.....2...4....7.68......38....5......1..4....9...2...3..56.
1.....7.9.57....3..8.7....52...4......68......38....5......18.4....9...2...3...6.
1.....7.9.57....3..8.7....52...4......68......38...........1..45...9...2...3..56.
1.....7.9.57....3..8.7.....2...4......68......38....5......1..2....9...4...3..56.
1......89.57....3..8.7.....2...4......68......38....5......1..2....9...4...3..56.
1.....7.945.....3..8.7.....2...4......68......38....5......1..2....9...4...3..56.
1.....7.9.57....3..8.7....52.5.4......68......38...........1..2....9...4...3..56.
1.......9.57....3..8.7.....2...4..7...68......38....5......1..2....9...4...3..56.
1.......9.57....3..8.7.....2...4...8..68......38....5......1..2....9...4...3..56.
1.....7.9.5.....3..8.7.....2...4....7.68......38....5......1..2....9...4...3..56.
1.....7.9.57....3..8.7....52...4......68......38....5......18.2....9...4...3...6.
1.....7.9.57....3..8.7....52...4......68......38...........1..25...9...4...3..56.
.2...67..4...8...2..9....5...8....4.5.........3.1..2.....89.....6.3.1..7.....73..
.2...67.94...8......9....5...8....4.5.........3.1..2.....89.....6.3.1..7.....73..
.2...67..4...8......9....5...89...4.5.........3.1..2.....89.....6.3.1..7.....73..
.2...67..4...8......9....5...8....415.........3.1..2.....89.....6.3.1..7.....73..
.2...67..4...8......9....5...8....4.59........3.1..2.....89.....6.3.1..7.....73..
.2...67..4...8......9....5...8....4.5.1.......3.1..2.....89.....6.3.1..7.....73..
.2...67..4...8......9....5...8....4.5.........3.1..2......9...4.6.3.1..7.....73..
.2...67..4...8...2..9........8....4.5.........3.1..2.....89...4.6.3.1..7.....73..
.2...67..4...8...2..9....5...8....4.5.........3.1..2......9.....6.3.1..7.....73.8
..3.....94...8.2...6.7...1.2...9...8..4...3.......1.5.3.8.4.......6......7...5...
1.3.....9....8.2...6.7...1.2...9...8..4...3.......1.5.3.8.4.....4.6......7...5...
..3.....9...18.2...6.7...1.2...9...8..4...3.......1.5.3.8.4.....4.6......7...5...
..3.....94...8.2...6.7...1.2...9...8......3....6..1.5.3.8.4.....4.6......7...5...
..3.....94...8.2...6.7...1.2...9...8......3.......145.3.8.4.....4.6......7...5...
..3.....9...1...63.....75....196.....4.......7....5......6...21..92...3.8.....4..
..3..6..9...1...63.....75....196.....4.......7....5..........21..92...3.8..5..4..
..3..6..9...1...63.....75....196.....4.......7....5..........21..92...3.8.....4.6
1.....7.9.57....3..8.7.....2....4.....68......38....5......1..2....9...4...3..56.
1....6..9.57....3..8.7.....2....4.....68......38....5......1..2....9...4...3..56.
1......89.57....3..8.7.....2....4.....68......38....5......1..2....9...4...3..56.
1.....7.945.....3..8.7.....2....4.....68......38....5......1..2....9...4...3..56.
1.....7.9.57....3..8.7....52.5..4.....68......38...........1..2....9...4...3..56.
1.......9.57....3..8.7.....2....4.7...68......38....5......1..2....9...4...3..56.
1.......9.57....3..8.7.....2....4..8..68......38....5......1..2....9...4...3..56.
1.....7.9.5.....3..8.7.....2....4...7.68......38....5......1..2....9...4...3..56.
1.....7.9.57....3..8.......2....4.....68......38....5.....71..2....9...4...3..56.
1.....7.9.57....3..8.7....52....4.....68......38....5......18.2....9...4...3...6.
1.....7.9.57....3..8.7....52....4.....68......38...........1..25...9...4...3..56.
....5.7..4....9.....83....1.8.........12...6.9...7.....6.....18.3.8....2.....54..
....5.7..4....9.....83....1...........12...6.94..7.....6.....18.3.8....28....54..
....5.7..4....9.....83....1...........12...6.9...7.8...6.....1..3.8....28....54..
....5.7..4....9.....83....1.8.........12...6.9...7.....6....31..3.8....28....54..
1....6.8..5...9.....837........3...4..42....8.6.....1...2.4.8.....7....39......5.
1..4.6....5...9.....837........3...4..42....8.6.....1...2.4.8.....7....39......5.
1....6....5..89.....837........3...4..42....8.6.....1...2.4.8.....7....39......5.
1....6....5...9.3...837........3...4..42....8.6.....1...2.4.8.....7....39......5.
1....6.8..5...9.....837.......53...4..42......6.....1...2.4.8.....7....39......5.
1....6.8..5...9.....837........3...4..42...9..6.....1...2.4.8.....7....39......5.
1....6.8..5...9.....837........3...4..42......6.8...1...2.4.8.....7....39......5.
1....6.8..5...9.....837........3...4..42......6.....12..2.4.8.....7....39......5.
1....6....5...9.....837........3...4..42....8.6.....1...2.4.8...4.7....39......5.
1....6.8..5...9.....837........3...4..42....8.6.....1...2.4.......71...39......5.
1....6.8..5...9.....837........3...4..42......6.....1...2.4.8.....7....39...2..5.
1...5......7..9....8.3..4....5.1..6..6.8....4.....7....3.2...4...2...3.89.......2
1..45......7..9....8.3..4....5.1..6..6.8....4.....7....3.2...4.......3.89.......2
1...56.....7..9....8.3..4....5.1..6..6.8....4.....7....3.2...4.......3.89.......2
1...5.7....7..9....8.3..4....5.1..6..6.8....4.....7....3.2...4.......3.89.......2
1...5...9..7..9....8.3..4....5.1..6..6.8....4.....7....3.2...4.......3.89.......2
1...5.....57..9....8.3..4....5.1..6..6.8....4.....7....3.2...4.......3.89.......2
1...5......71.9....8.3..4....5.1..6..6.8....4.....7....3.2...4.......3.89.......2
1...5......7..92...8.3..4....5.1..6..6.8....4.....7....3.2...4.......3.89.......2
1...5......7..9..6.8.3..4....5.1..6..6.8....4.....7....3.2...4.......3.89.......2
1...5......7..9...68.3..4....5.1..6..6.8....4.....7....3.2...4.......3.89.......2
1...5......7..9....893..4....5.1..6..6.8....4.....7....3.2...4.......3.89.......2
1...5......7..9....8.37.4....5.1..6..6.8....4.....7....3.2...4.......3.89.......2
1...5......7..9....8.3.24....5.1..6..6.8....4.....7....3.2...4.......3.89.......2
1...5......7..9....8.3..41...5.1..6..6.8....4.....7....3.2...4.......3.89.......2
1...5......7..9....8.3..4.5..5.1..6..6.8....4.....7....3.2...4.......3.89.......2
1...5......7..9....8.3..4..2.5.1..6..6.8....4.....7....3.2...4.......3.89.......2
1...5......7..9....8.3..4...75.1..6..6.8....4.....7....3.2...4.......3.89.......2
1...5......7..9....8.3..4....5.14.6..6.8....4.....7....3.2...4.......3.89.......2
1...5......7..9....8.3..4....5.1..6.36.8....4.....7....3.2...4.......3.89.......2
1...5......7..9....8.3..4....5.1..6..618....4.....7....3.2...4.......3.89.......2
1...5......7..9....8.3..4....5.1..6..6.82...4.....7....3.2...4.......3.89.......2
1...5......7..9....8.3..4....5.1..6..6.8..9.4.....7....3.2...4.......3.89.......2
1...5......7..9....8.3..4....5.1..6..6.8...74.....7....3.2...4.......3.89.......2
1...5......7..9....8.3..4....5.1..6..6.8....4.9...7....3.2...4.......3.89.......2
1...5......7..9....8.3..4....5.1..6..6.8....4..4..7....3.2...4.......3.89.......2
1...5......7..9....8.3..4....5.1..6..6.8....4...6.7....3.2...4.......3.89.......2
1...5......7..9....8.3..4....5.1..6..6.8....4....37....3.2...4.......3.89.......2
1...5......7..9....8.3..4....5.1..6..6.8....4.....75...3.2...4.......3.89.......2
1...5......7..9....8.3..4....5.1..6..6.8....4.....7.2..3.2...4.......3.89.......2
1...5......7..9....8.3..4....5.1..6..6.8....4.....7..1.3.2...4.......3.89.......2
1...5......7..9....8.3..4....5.1..6..6.8....4.....7...53.2...4.......3.89.......2
1...5......7..9....8.3..4....5.1..6..6.8....4.....7....362...4.......3.89.......2
1...5......7..9....8.3..4....5.1..6..6.8....4.....7....3.2..14.......3.89.......2
1...5......7..9....8.3..4....5.1..6..6.8....4.....7....3.2...47......3.89.......2
1...5......7..9....8.3..4....5.1..6..6.8....4.....7....3.2...4.7.....3.89.......2
1...5......7..9....8.3..4....5.1..6..6.8....4.....7....3.2...4..4....3.89.......2
1...5......7..9....8.3..4....5.1..6..6.8....4.....7....3.2...4.....6.3.89.......2
1...5......7..9....8.3..4....5.1..6..6.8....4.....7....3.2...4......13.89.......2
1...5......7..9....8.3..4....5.1..6..6.8....4.....7....3.2...4.......3.891......2
1...5......7..9....8.3..4....5.1..6..6.8....4.....7....3.2...4.......3.89..7....2
....5..8...71..2.....2..1.4..4.....7......6.196.....3.3....5...5...9.....426.....
....56.8...71..2.....2..1.4..4.....7........196.....3.3....5...5...9.....426.....
....5..8...71..26....2..1.4..4.....7........196.....3.3....5...5...9.....426.....
....5..8...71..2.....2..1.4..4.....7......6.19......3.3....5...5.6.9.....426.....
..34..7...5...9.......3..6.........8..4.7..2.91...........6.2....23...4.8..2.5..1
.234..7...5...9.......3..6.........8..4.7..2.91...........6.2....23...4.8....5..1
..345.7...5...9.......3..6.........8..4.7..2.91...........6.2....23...4.8....5..1
..34..7...5.7.9.......3..6.........8..4.7..2.91...........6.2....23...4.8....5..1
..34..7...5...91......3..6.........8..4.7..2.91...........6......23...4.8..2.5..1
..34..7...5...9..2....3..6.........8..4.7..2.91...........6......23...4.8..2.5..1
..34..7...5...9...7...3..6.........8..4.7..2.91...........6.2....23...4.8....5..1
..34..7...5...9......13..6.........8..4.7..2.91...........6.2....23...4.8....5..1
..34..7...5...9.......32.6.........8..4.7..2.91...........6.2....23...4.8....5..1
..34..7...5...9.......3.56.........8..4.7..2.91...........6.2....23...4.8....5..1
..34..7...5...9.......3..6.2.......8..4.7..2.91...........6.2....23...4.8....5..1
..34..7...5...9.......3..6..7......8..4.7..2.91...........6.2....23...4.8....5..1
..34..7...5...9.......3..6....6....8..4.7..2.91...........6.2....23...4.8....5..1
..34..7...5...9.......3..6.....9...8..4.7..2.91...........6.2....23...4.8....5..1
..34..7...5...9.......3..6......3..8..4.7..2.91...........6.2....2....4.8..2.5..1
..34..7...5...9.......3..6.......4.8..4.7..2.91...........6.2....23...4.8....5..1
..34..7...5...9.......3..6.........8..4.7..2.91.5.........6.2....23...4.8....5..1
..34..7...5...9.......3..6.........8..4.7..2.91..2........6.2....23...4.8....5..1
..34..7...5...9.......3..6.........8..4.7..2.91...4.......6.2....23...4.8....5..1
..34..7...5...9.......3..6.........8..4.7..2.91....6......6......23...4.8..2.5..1
..34..7...5...9.......3..6.........8..4.7..2.91........4..6.2....23...4.8....5..1
..34..7...5...9.......3..6.........8..4.7..2.91..........96.2....23...4.8....5..1
..34..7...5...9.......3..6.........8..4.7..2.91...........68.....23...4.8..2.5..1
..34..7...5...9.......3..6.........8..4.7..2.91...........682....23...4.8....5..1
..34..7...5...9.......3..6.........8..4.7..2.91...........6...7..23...4.8..2.5..1
..34..7...5...9.......3..6.........8..4.7..2.91...........6.2...923...4.8....5..1
..34..7...5...9.......3..6.........8..4.7..2.91...........6.2....231..4.8....5..1
..34..7...5...9.......3..6.........8..4.7..2.91...........6.2....23.7.4.8....5..1
..34..7...5...9.......3..6.........8..4.7..2.91...........6.2....23...4.86...5..1
..34..7...5...9.......3..6.........8..4.7..2.91...........6.2....23...4.8.7..5..1
..34..7...5...9.......3..6.........8..4.7..2.91...........6.2....23...4.8...45..1
.2..5......71.9...6...2....2.......8..4...91...9..3.4....76...5.....13........47.
.2..5......71.9...6...27...2.......8..4...91...9..3.4.....6...5.....13........47.
.2..5......71.9...6...2....27......8..4...91...9..3.4....76...5.....13........4..
.2..5......71.9...6...2....2.......8..4...91...9..3.47...76...5.....13........4..
1....67...5.........927......87...4.3....1...57....3.....9....8.6...75......4..2.
1.3..67...5.........927......8....4.3....1...57....3.....9....8.6...75......4..2.
1..4.67...5.........927......8....4.3....1...57....3.....9....8.6...75......4..2.
1...567...5.........92.......87...4.3....1...57....3.....9....8.6...75......4..2.
1....67...57........92.......87...4.3....1...57....3.....9....8.6...75......4..2.
1....67...5..8......92.......8....4.3....1...57....3.....9....8.6...75......4..2.
1....67...5.....6...92.......87...4.3....1...57....3.....9....8.6...75......4..2.
1....67...5.......6.92.......87...4.3....1...57....3.....9....8.6...75......4..2.
1....67...5........8927......8....4.3....1...57....3.....9....8.6...75......4..2.
1....67...5.........9273.....8....4.3....1...57....3.....9....8.6...75......4..2.
1....67...5.........927..5...8....4.3....1...57....3.....9....8.6...75......4..2.
1....67...5.........927...1..8....4.3....1...57....3.....9....8.6...75......4..2.
1....67...5.........92.....2.87...4.3....1...57....3.....9....8.6...75......4..2.
1....67...5.........927.....18....4.3....1...57....3.....9....8.6...75......4..2.
1....67...5.........927......8...94.3....1...57....3.....9....8.6...75......4..2.
1....67...5.........92.......8....463....1...57....3.....9....8.6...75......4..2.
1....67...5.........927......8....4.39...1...57....3.....9....8.6...75......4..2.
1....67...5.........927......8....4.3.4..1...57....3.....9....8.6...75......4..2.
1....67...5.........927......8....4.3..6.1...57....3.....9....8.6...75......4..2.
1....67...5.........92.......87...4.3...21...57....3.....9....8.6...75......4..2.
1....67...5.........927......8....4.3....1.7.57....3.....9....8.6...75......4..2.
1....67...5.........927......8....4.3....1..557....3.....9....8.6...75......4..2.
1....67...5.........92.......8....4.3....1...576...3.....9....8.6...75......4..2.
1....67...5.........927......8....4.3....1...57....31....9....8.6...75......4..2.
1....67...5.........92.......8....4.3....1...57....3..7..9....8.6...75......4..2.
1....67...5.........927......8....4.3....1...57....3...4.9....8.6...75......4..2.
1....67...5.........927......8....4.3....1...57....3.....9..1.8.6...75......4..2.
1....67...5.........927......8....4.3....1...57....3.....9...38.6...75......4..2.
1....67...5.........927......8....4.3....1...57....3.....9....8.6.3.75......4..2.
1....67...5.........927......8....4.3....1...57....3.....9....8.6...759.....4..2.
1....67...5.........927......8....4.3....1...57....3.....9....8.6...75..9...4..2.
1....67...5.........927......8....4.3....1...57....3.....9....8.6...75...3..4..2.
1....67...5.........92.......8....4.3....1...57....3.....9....8.6...75....1.4..2.
1....67...5.........92.......87...4.3....1...57....3.....9....8.6...75.....54..2.
1....67...5.........927......8....4.3....1...57....3.....9....8.6...75......4..27
12.4.....4..1...6...8.3......5...9.7.6.....2.74...........9.3.......35.....7...12
12.4.....4.71...6...8.3......5...9.7.6.....2..4...........9.3.......35.....7...12
12.4.....4..1...6...8.37.....5...9.7.6.....2..4...........9.3.......35.....7...12
12.4.....4..1...6...8.3......5...9...6.....2.74...........9.37......35.....7...12
...45..8......92.....7...452.....3....8........586..7.3..........6.7...4.9...1...
...45..8......92.....7...452.....3.8..8........5.62.7.3..........6.7...4.9...1...
...45..8......92.....7...452.....3.8..8........5.6..7.3..........6.78..4.9...1...
.2.4.......6......7....35....8.....63...91.7.9...........2....8....1.35.....75.9.
.2.4.......6......7....35....8...9.63..8.1.7.9...........2....8....1.35.....75.9.
.2.4.......6......7....35....8...9.63....1.7.9...........2....8...91.35.....75.9.
....5......71....6.9...3....4.....9...1.2...78.....3.......84....2.1...5...56..7.
....5......71....6.9...3....4.....9...1.2...78.....3.......84....2.1.9.5...56....
.2...67..4...8...3..9........76..9..3......4..952.............1...5.26......1..3.
.2...67..4...8...3..9........7...9..3..9...4..952.........6...1...5.26......1..3.
.2...67..4...8...3..9.2......76..9..3..9...4..95..............1...5.26......1..3.
.2...67..4...8...3..9.2......76..9..3.....24..95..............1...5.26......1..3.
.2...67..4...8...3..9........7...9..3......46.952.........6...1...5.26......1..3.
1....6.8..5.7....2....3.........86...7.34......5.2...3.47.....5.......9.9.....8..
1....6.8..5.7....27...3.....3...86.....34......5.2...3.47.....5.......9.9.....8..
1....6.8..5.7....2....3......4..86...7.34........2...3.47.....55......9.9.....8..
1....6.8..5.7....2....3.........865..7.34........2...3.47.....55......9.9.....8..
1....6.8..5.7....27...3.........86.7...34......5.2...3.47.....5.......9.9.....8..
..34....9....8....7....2....1.3....4....679........2...4.9...5.8.....6...35.....1
..34....9..6.8....7....2....1.3....4....67.........2...4.9...5.8.....6...35.....1
..34....9....8...37....2....1.3....4....67.........2...4.9...5.8.....6...35.....1
..34....9....8....7....2....1.39...4....67.........2...4.9...5.8.....6...35.....1
..34....9....8....7....2....1.3....4.8..67.........2...4.9...5.8.....6...35.....1
.2....7..4....9..3....1..6...98.4...5..9......1..6....3....5..8...3....5.7....2..
.2..5.7..4....9..3....1..6...98.4...5....1....1..6....3....5..8...3....5.7....2..
.2....7..4...89..3....1..6...9..4...5..9.1....1..6....3....5..8...3....5.7....2..
.2....7..4....9..3....1..6...9.74...5..9.1....1..6....3....5..8...3....5.7....2..
.2....7..4....9..3....1..6...98.4.5.5....1....1..6....3....5..8...3....5.7....2..
.2....7..4....9..3....1..6...98.4...5..93.....1..6....3....5..8........5.7....23.
.2....7..4....9.......1..6...98.4...5..9......1..6.3..3....5..8...3....5.7....23.
.2....7..4....9..3....1..6...98.4...5..9......1..6.3..3....5..8........5.7....23.
.2....7..4....9..3....1..6...98.4...5..9......1..6....3...2...8...3....5.75...2..
.2....7..4....9..3....1..6...98.4...5..9......1..6....3....59.8........5.7....23.
.2....7..4....9..3....1..6...98.4...5..9......1..6....3....5..8....9...5.7....23.
..34....9.5..8..3......2.....49.....7...6.......2.4..1.8....6..5......7...1..3..2
