..3....8..5....2.17...........5.8..6.9.12....8....3....6.9....5..4....7.....1.6.2  #3
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.  #5
1.......9.5....2....87...4.2...3......48.5....8.6...7...6..4.5.........1....9.3..  #11
..34...8.......1.37........2...9.......5..8...6...7.4...51....8.7...5...9...62.5.  #13
......7.9...1...3..8...74...9....8.5..8..5..75.6....2...2.6......13.....94...8...  #15
..34......5..89...78...2...2....5..7...62.41....9....5.......6.8...9...2..1...3..  #16
.....6..94...8.2.....7...1.2.9...8....4.3.9...6.....5.3.8.4.....4.5......7...1...  #17
..34.........8...668..7.1.....5....1.9..1.6.......2..4..5.....28.....96.97.....1.  #20
.2...67..4...8......9.......3.....7.5.8...34..1.3....2....9..5....6.1..3...2..6.7  #22
.2.4..7...57..9.3.6...7......5..8.9.7...2.....4.6..3.......1..85......1...1...9.3  #23
1....6.......8.2...9.7....5.7.3...5.....716....4....73..59....48...2.....3.......  #24
..34...8..........7....25..2..........49...1.9.....6.7.....5..6..9.1..3..8.34....  #26
.2...6......1...3...9.7...5..5....78.3.....1.8...4.5....4.9.8...6...2...9.......7  #27
.234.........8...36.....4.......5..6..19...3.....7.8...19....2.5.......7.4.3...9.  #29
.2...67......8......91.....23.....7..7....34...1.....8....9...5..2..4...6....342.  #30
....5.78....1.9......7....1.9...1..3..6.2.....4.9.3....7....3.48......6...2....5.  #34
..3..67...5.1...3.....3...4..8..4...3..52.....9..1..2.7.....6...3.9...1...5.....8  #45
...45...9.5...9.3.......1.52..8.......6.4.....1...53....42...7.8...67....7...4..3  #46
12.....89....8..2...82..5....93....5.....4....7..6.3..6...1.....4...7.....28...5.  #53
1.....7.9.57....3..8.7....52...4......68......38....5......1..4....9...2...3..56.  #54
1.....7.9.57....3..8.7....52...4......68......38....5......1..2....9...4...3..56.  #55
.2...67..4...8...2..9....5...8....4.5.........3.1..2.....89.....6.3.1..7.....73..  #85
..3.....94...8.2...6.7...1.2...9...8..4...3.......1.5.3.8.4.....4.6......7...5...  #99
..3..6..9...1...63.....75....196.....4.......7....5......6...21..92...3.8.....4..  #100
1.....7.9.57....3..8.7....52....4.....68......38....5......1..2....9...4...3..56.  #103
....5.7..4....9.....83....1.8.........12...6.9...7.....6.....18.3.8....28....54..  #176
1....6.8..5...9.....837........3...4..42....8.6.....1...2.4.8.....7....39......5.  #287
1...5......7..9....8.3..4....5.1..6..6.8....4.....7....3.2...4...2...3.89.......2  #289
....5..8...71..2.....2..1.4..4.....7......6.196.....3.3....5...5...9.....426.....  #335
..34..7...5...9.......3..6.........8..4.7..2.91...........6.2....23...4.8..2.5..1  #342
.2..5......71.9...6...2....2.......8..4...91...9..3.4....76...5.....13........47.  #349
1....67...5.........927......87...4.3....1...57....3.....9....8.6...75......4..2.  #357
12.4.....4..1...6...8.3......5...9.7.6.....2.74...........9.3.......35.....7...12  #365
...45..8......92.....7...452.....3.8..8........586..7.3..........6.7...4.9...1...  #391
.2.4.......6......7....35....8...9.63...91.7.9...........2....8....1.35.....75.9.  #441
....5......71....6.9...3....4.....9...1.2...78.....3.......84....2.1...5...56..7.  #850
.2...67..4...8...3..9.2.....476..9..3......4..952..3......6...1...5.26......1..3.  #1393
1....6.8..5.7....27...3.........86...7.34...8..562...3.47.....55......9.9.....8..  #1543
..34....9....8....7....2....1.3....4....679........2...4.9...5.8.....6...35.....1  #2340
.2....7..4....9..3....1..6...98.4...5..9.1....1..6....3....5..8...3....5.75...23.  #2991
..34....9.5..8..3......2.....49.....7...6.......2.4..1.8....6..5......7...1..3..2  #3900
