1.3.......57....3669.7..51..76...3..3.9..1.6.51....97.....28.......4..9...5.1....   B13B
1.3.......57....3669.7..5...76...3.13.9..1.6.51....97.....28.......4..9...5.1....   B13B
1.3.......571...3669.7..5...76...3.13.9..1.6.51....97.....28.......4..9...5......   B13B
1.3.......571...3669.7..5...76...3.13.9.7..6.51....97.....28.......4..9...5......   B13B
1.3.....9.571...3669.7..5...76...3.13.9..1.6.51.....7.....28.......4..9...5......   B13B
1.3.......571...3669.7..5...76...3.13.9....6.51....97.....28.......4..9...5.1....   B13B
..3.......571...3669.7..51..76...3.13.9....6.51....97.....28.......4..9...5.1....   B13B
..3.......571...3669.7..51..76...3.13.9.7..6.51....97.....28.......4..9...5......   B13B
..3.....9.571...3669.7..51..76...3..3.9..1.6.51.....7.....28.......4..9...5......   B13B
..3.......571...3669.7..51..76...3..3.9..1.6.51....97.....28.......4..9...5......   B13B
..3.....9.571...3669.7..51..76...3.13.9....6.51.....7.....28.......4..9...5.1....   B13B
..3.....9.571...3669.7..51..76...3.13.9.7..6.51.....7.....28.......4..9...5......   B13B
1.3.....9.571...3669.7..5...76...3.13.9.7..6.51.....7.....28.......4..9...5......   B13B
1.3.....9.57....3669.7..51..76...3..3.9..1.6.51.....7.....28.......4..9...5.1....   B13B
1.3.....9.571...3669.7..5...76...3.13.9....6.51.....7.....28.......4..9...5.1....   B13B
1.3.....9.57....3669.7..5...76...3.13.9..1.6.51.....7.....28.......4..9...5.1....   B13B
