98.76.54.7.5.4.8....6....9.67...5...4.8...75..59....68...3....9...2..........4...	11.7/1.2/1.2	220515  #3079
98.76.5..7.4.8.....56...8..8.5..7.4.6..59.....79.48.6....9....3......4..........2	11.7/1.2/1.2	220515  #3080
98.76.54.7.5..4....6...8.9.85.9.6...4.6.87......45...8..7...3........2..........9	11.7/1.2/1.2	220515  #3081
98.76.54.7.5.9.....64..8.9.85.9.6...4.6.87......45...8..7...3........2..........9	11.7/1.2/1.2	220515  #3233
98.76.54.7.5.498...6.8.....49..87....579.6......45...9..6....3........2.........8	11.7/1.2/1.2	220515  #3234
98.76.54.7.5..4....6...8.9.8..9.6...4.6.87..5...45...8..7...3........2..........9	11.7/1.2/1.2	220515  #3235
98.76.54.7.5.9.....64..8.9.8..9.6...4.6.87..5...45...8..7...3........2..........9	11.7/1.2/1.2	220515  #3236
98.76.5..7.5.498...648......9..87....579.6.4....45..9...6.....3.......8.........2	11.7/1.2/1.2	220515  #3237
98.76.5..7.5..9....645.8...8...75.9.5.649...7...8.....6.....4.3...6.4...........2	11.8/1.2/1.2	220928  #5743
98.76.5..7.58.49...46.5.....78.46.9...958.......9.7....6.........4....32.....8.5.	11.8/1.2/1.2	220928  #5744
98.76.5..7.5.496...4.......67.89....5..4.6.7..94.5........8..........8.3......4.2	11.8/1.2/1.2	230514  #15340
98.76.5..7.4..98...56......8..5.6.9..67.8......9.74.......4..........6.3......4.2	11.8/1.2/1.2	230514  #15344
98.76.5..7.4..98...56..8...8..5.6.9.5.9.74....679.........4..........6.3......4.2	11.8/1.2/1.2	230514  #15345
98.76.5..7.5.496...4.5.....67.89....5..4.6.7..94..7.......8..........8.3......4.2	11.8/1.2/1.2	230514  #15346
98.76.5..7.5..89...645.9...59...4....486.5.7...7.8......6....9....4............32	11.8/1.2/1.2	230514  #15382
98.76.5..7.6.4......58.....6.859..4.45..7.....9.6......7..........98.4.5......3.2	11.6/1.2/1.2	230514  #34412
98.76.5..7.5.496...4.5.....67.89....5..4.6.7..94.7........8..........8.3......4.2	11.6/1.2/1.2	230514  #37154
98.76....7.6..5....458.....6...98.....7..48.....57.9..5.4....98.....6..........32	11.6/1.2/1.2	230514  #37188
98.76.5..7.5.496...4.......67.89....5....6.7..94.5........84.........8.3......4.2	11.6/1.2/1.2	230514  #37325
98.76.5..7.5..96...4.......67.89....5..4.6.7..94.5........84.........8.3......4.2	11.6/1.2/1.2	230514  #37396
98.76.5..7.6.4......58.....6.859..4.4...7.....9.6...5..7..........98.4.5......3.2	11.6/1.2/1.2	230514  #37433
98.76.5..7.4..98...5.......8..5.6.9..67.8......9.74...6.....4.3....4..........6.2	11.6/1.2/1.2	230514  #37439
98.76....7.6..58...458.....6...98.....7..4......57..9.5.4...9.8.....6.........3.2	11.6/1.2/1.2	230514  #37475
98.76.5..7.4..98...56......8..5...9..67.8......9.74......64..........6.3......4.2	11.6/1.2/1.2	230514  #37485
98.76.5..7.6.45.....58.....6.8.9..4.45..7.....9.6......7..........98.4.5......3.2	11.6/1.2/1.2	230514  #37517
98.76.5..7.6.4......58.....6.759..4.45..78....9.6......7..........98.4.5......3.2	11.6/1.2/1.2	230514  #38028
98.76.5..7.4..98...56..8...8..5.6.9.5.7.94....6..7........4..........6.3......4.2	11.6/1.2/1.2	230514  #38836
98.76.5..7.4..98...56..8...8..5.6.9.5.9.74....67.9........4..........6.3......4.2	11.6/1.2/1.2	230514  #38844
98.76.5..7.4..98...5.......8..5...9..67.8......9.74...6.....4.3...64..........6.2	11.6/1.2/1.2	230514  #38891
98.76.5..7.6.4......58.9...6..5...4.45..78....976......7..........98.4.5......3.2	11.6/1.2/1.2	230514  #38922
98.76.5..7.6.45.....58.9...6......4.45..78....976......7..........98.4.5......3.2	11.6/1.2/1.2	230514  #38927
98.76.5..7.5.496...4.5.....67.89....5..4.6.7..94..5.......8..........8.3......4.2	11.6/1.2/1.2	230514  #38939
98.76.5..7.5.496...4.5.....69.87....5..4.6.7...4.9........8..........8.3......4.2	11.6/1.2/1.2	230514  #38944
98.76.5..7.6.45.....58.....6...9..4.45..78....976......7..........98.4.5......3.2	11.6/1.2/1.2	230514  #38967
98.76.5..7.4..98...56..8...8..5...9.5.9.74....679........64..........6.3......4.2	11.6/1.2/1.2	230514  #39001
98.76.5..7.6.4......58.9...6.75...4.4...78....9.6...5..7..........98.4.5......3.2	11.6/1.2/1.2	230514  #39044
98.76.5..7.6.4......58.....6.759..4.4...78....9.6...5..7..........98.4.5......3.2	11.6/1.2/1.2	230514  #39045
98.76.5..7.6.4......58.....6..59..4.4...78....986...5..7..........98.4.5......3.2	11.6/1.2/1.2	230514  #39049
98.76.5..7.6.4......58.....6..59..4.45..78....976......7..........98.4.5......3.2	11.6/1.2/1.2	230514  #39052
98.76....7.6.54....548.....64..98.....76.58......7.9..4.5....98.....6..........32	11.6/1.2/1.2	230514  #39058
98.76.5..7.4..98...56..8...8..5.6.9..678.......9.74.......4..........6.3......4.2	11.6/1.2/1.2	230514  #39059
98.76.5..7.5..96...4.5.....67.89....5..4.6.7..94..7.......84.........8.3......4.2	11.6/1.2/1.2	230514  #39081
98.76.5..7.5.496...4.5.....67.89....5....6.7..94..7.......84.........8.3......4.2	11.6/1.2/1.2	230514  #39140
98.76.5..7.5.496.....5.....69.87....5..4.6.7...4.9....4.....8.3....8..........4.2	11.6/1.2/1.2	230514  #39162
98.76.5..7.6.45.....58.....6...9..4.45..78....986......7..........98.4.5......3.2	11.6/1.2/1.2	230514  #39167
98.76.5..7.5..96...4.5.....69.87....5..4.6.7...4.9....4.....8.3....8..........4.2	11.6/1.2/1.2	230514  #39170
98.76....7.6.54....548.....64..98.....7..58.....67.9..4.5....98.....6..........32	11.6/1.2/1.2	230514  #39193
98.76.5..7.5.496...4.5.....67.89....5....6.7..94.7........84.........8.3......4.2	11.6/1.2/1.2	230514  #39197
98.76.5..7.6.4......58.9...6.75...4.45..78....9.6......7..........98.4.5......3.2	11.6/1.2/1.2	230514  #39200
98.76.5..7.4..98...5...8...8..5...9..678.......9.74...6.....4.3...64..........6.2	11.6/1.2/1.2	230514  #39211
98.76.5..7.5.496...4.5.....69.87....5....6.7...4.9........84.........8.3......4.2	11.6/1.2/1.2	230514  #39224
98.76.5..7.6.45.....58.....6.7.9..4.45..78....9.6......7..........98.4.5......3.2	11.6/1.2/1.2	230514  #39261
98.76.5..7.5..96...4.5.....69.87....5..4.6.7...4.9........84.........8.3......4.2	11.6/1.2/1.2	230514  #39265
98.76.5..7.5.496...4.5.....67.89....5....6.7..94..5.......84.........8.3......4.2	11.6/1.2/1.2	230514  #39318
98.76.5..7.5..96...4.5.....67.89....5..4.6.7..94.7........84.........8.3......4.2	11.6/1.2/1.2	230514  #39336
98.76.5..7.4..98...56..8...8..5...9..678.......9.74......64..........6.3......4.2	11.6/1.2/1.2	230514  #39422
98.76.5..7.6.4......58.....6..59..4.45..78....986......7..........98.4.5......3.2	11.6/1.2/1.2	230514  #39431
98.76.5..7.6.45.....58.9...6.7....4.45..78....9.6......7..........98.4.5......3.2	11.6/1.2/1.2	230514  #39443
98.76.5..7.4..98...5...8...8..5.6.9..678.......9.74...6.....4.3....4..........6.2	11.6/1.2/1.2	230514  #39447
98.76....7.6..58...458.....65..98.....75.4.......7..9.5.4...9.8.....6.........3.2	11.6/1.2/1.2	230514  #39455
98.76....7.6..5....458.....65..98.....75.48......7.9..5.4....98.....6..........32	11.6/1.2/1.2	230514  #39458
98.76.5..7.5..96...4.5.....67.89....5..4.6.7..94..5.......84.........8.3......4.2	11.6/1.2/1.2	230514  #39464
98.76.5..7.4..98...56..8...8..5.6.9..6.87......7.94.......4..........6.3......4.2	11.6/1.2/1.2	230514  #39681
98.76.5..7.6.4......58.....6..59..4.4...78....976...5..7..........98.4.5......3.2	11.6/1.2/1.2	230514  #39797
98.76.5..7.4..98...5...8...8..5...9..6.87......7.94...6.....4.3...64..........6.2	11.6/1.2/1.2	230514  #39950
98.76....7.5...9...46..5...5..98.....6.5.7.8...8.46....7..........6.4.98.......32	11.6/1.2/1.2	230514  #39952
98.76.5..7.4..98...56..8...8..5...9.5.7.94....6..7.......64..........6.3......4.2	11.6/1.2/1.2	230514  #39953
98.76.5..7.4..98...5...8...8..5.6.9..6.87......7.94...6.....4.3....4..........6.2	11.6/1.2/1.2	230514  #39955
98.76....7.5...9...46..58..5..98.....6.5.7.....8.46....7..........6.4.98.......32	11.6/1.2/1.2	230514  #39957
98.76.5..7.4..98...56..8...8..5...9..6.87......7.94......64..........6.3......4.2	11.6/1.2/1.2	230514  #39959
98.76.5..7.6..5....4..8....8..6...5.5...98.4..97.4....67....4.5...9...........3.2	11.6/1.2/1.2	230514  #39960
98.76.5..7.6..5....45.8....8..6......9754........98.4.67....4.5...9...........3.2	11.6/1.2/1.2	230514  #39961
98.76.5..7.6..5....4..8....8..6.....5...98.4..9754....67....4.5...9...........3.2	11.6/1.2/1.2	230514  #39962
98.76.5..7.5.496.....5.....69.87....5....6.7...4.9....4.....8.3....84.........4.2	11.6/1.2/1.2	230514  #39965
98.76....7.6..5....45.8....8..6..5...9754........984..67.....54...9............32	11.6/1.2/1.2	230514  #39966
98.76.5..7.6.4......58.9...6..5...4.4...78....976...5..7..........98.4.5......3.2	11.6/1.2/1.2	230514  #40118
98.76.5..7.4..98...56..8...8..5...9.5.9.74....67.9.......64..........6.3......4.2	11.6/1.2/1.2	230514  #40187
