
;;; WOW !!!!!!!! almost all of ?*Imp630-list* is included in ?*degenerate-cyclic-tridagon-list*
(length$ (intersection$ ?*degenerate-cyclic-tridagon-list* ?*Imp630-list* ))
3198

(length$ (set-difference ?*degenerate-cyclic-tridagon-list* ?*Imp630-list* ))
7687

(length$ (set-difference ?*Imp630-list*  ?*degenerate-cyclic-tridagon-list*))
13
(set-difference ?*Imp630-list*  ?*degenerate-cyclic-tridagon-list*)
(5622 7017 7516 17578 18668 20993 21529 21680 25275 25276 25421 25793 26178)

Note that none of these puzzles leads to a solution with chain lengths ≤ 12




(bind ?*max-guardians* 50)
(solve-nth-grid-from-text-file
    "/Users/berthier/Projects/CSP-Rules-Results/SudoRules-Results/HARDEST-pre-trid/Elevens-hardest-V2-26370/puzzles.txt"
        5622
)
EL10c12s-OR18-relation for digits: 3, 5 and 9
   in cells (marked #): (r9c7 r7c9 r7c7 r4c3 r4c9 r4c7 r3c3 r1c2 r1c3 r1c9)
   with 18 guardians (in cells marked @) : n8r9c7 n2r7c9 n7r7c9 n8r7c9 n8r7c7 n4r4c3 n8r4c3 n7r4c9 n8r4c9 n4r4c7 n8r4c7 n2r3c3 n2r1c2 n4r1c2 n2r1c3 n4r1c3 n6r1c9 n8r1c9
   +----------------------------+----------------------------+----------------------------+
   ! 1        23459#@  23459#@  ! 2348     2458     3468     ! 7        3589     35689#@  !
   ! 346      345      7        ! 1        458      9        ! 2        358      3568     !
   ! 369      8        2359#@   ! 237      257      367      ! 3569     4        1        !
   +----------------------------+----------------------------+----------------------------+
   ! 2        3459     34589#@  ! 6        4789     1        ! 34589#@  35789    35789#@  !
   ! 7        1349     13489    ! 5        489      2        ! 34689    1389     3689     !
   ! 489      6        14589    ! 478      3        478      ! 4589     125789   25789    !
   +----------------------------+----------------------------+----------------------------+
   ! 3489     23479    23489    ! 23478    1        34578    ! 3589#@   6        235789#@ !
   ! 5        2347     6        ! 9        2478     3478     ! 1        2378     2378     !
   ! 389      12379    12389    ! 2378     6        3578     ! 3589#@   235789   4        !
   +----------------------------+----------------------------+----------------------------+


EL10c12s-OR17-relation for digits: 3, 5 and 9
   in cells (marked #): (r7c7 r9c8 r9c7 r4c3 r4c8 r4c7 r3c3 r1c2 r1c3 r1c8)
   with 17 guardians (in cells marked @) : n8r7c7 n2r9c8 n7r9c8 n8r9c8 n8r9c7 n4r4c3 n8r4c3 n7r4c8 n8r4c8 n4r4c7 n8r4c7 n2r3c3 n2r1c2 n4r1c2 n2r1c3 n4r1c3 n8r1c8
   +----------------------------+----------------------------+----------------------------+
   ! 1        23459#@  23459#@  ! 2348     2458     3468     ! 7        3589#@   35689    !
   ! 346      345      7        ! 1        458      9        ! 2        358      3568     !
   ! 369      8        2359#@   ! 237      257      367      ! 3569     4        1        !
   +----------------------------+----------------------------+----------------------------+
   ! 2        3459     34589#@  ! 6        4789     1        ! 34589#@  35789#@  35789    !
   ! 7        1349     13489    ! 5        489      2        ! 34689    1389     3689     !
   ! 489      6        14589    ! 478      3        478      ! 4589     125789   25789    !
   +----------------------------+----------------------------+----------------------------+
   ! 3489     23479    23489    ! 23478    1        34578    ! 3589#@   6        235789   !
   ! 5        2347     6        ! 9        2478     3478     ! 1        2378     2378     !
   ! 389      12379    12389    ! 2378     6        3578     ! 3589#@   235789#@ 4        !
   +----------------------------+----------------------------+----------------------------+


(solve-nth-grid-from-text-file
    "/Users/berthier/Projects/CSP-Rules-Results/SudoRules-Results/HARDEST-pre-trid/Elevens-hardest-V2-26370/puzzles.txt"
    7017
)
EL10c12-OR14-relation for digits: 2, 3 and 7
   in cells (marked #): (r2c3 r1c7 r1c2 r1c3 r7c5 r7c7 r7c3 r9c4 r9c5 r9c7)
   with 14 guardians (in cells marked @) : n4r2c3 n9r2c3 n6r1c7 n1r1c2 n6r1c2 n1r1c3 n6r7c5 n1r7c7 n6r7c7 n1r7c3 n8r7c3 n9r7c3 n8r9c4 n4r9c7
   +----------------------------+----------------------------+----------------------------+
   ! 136      12367#@  1237#@   ! 4        5        367      ! 2367#@   8        9        !
   ! 3469     5        23479#@  ! 1        8        3679     ! 23467    234      2467     !
   ! 34689    3678     34789    ! 367      3679     2        ! 5        1        467      !
   +----------------------------+----------------------------+----------------------------+
   ! 2        1368     13458    ! 368      1369     345689   ! 149      7        145      !
   ! 1456     9        145      ! 267      1267     4567     ! 8        245      3        !
   ! 7        138      13458    ! 238      1239     34589    ! 1249     6        1245     !
   +----------------------------+----------------------------+----------------------------+
   ! 1389     4        123789#@ ! 5        2367#@   3678     ! 12367#@  239      1267     !
   ! 135      1237     12357    ! 9        4        367      ! 12367    235      8        !
   ! 3589     2378     6        ! 2378#@   237#     1        ! 2347#@   23459    2457     !
   +----------------------------+----------------------------+----------------------------+


(solve-nth-grid-from-text-file
    "/Users/berthier/Projects/CSP-Rules-Results/SudoRules-Results/HARDEST-pre-trid/Elevens-hardest-V2-26370/puzzles.txt"
    7516
)
EL10c12s-OR12-relation for digits: 2, 7 and 8
   in cells (marked #): (r3c2 r1c3 r1c2 r7c9 r7c3 r7c2 r4c9 r6c8 r6c9 r6c3)
   with 12 guardians (in cells marked @) : n3r1c3 n4r1c2 n1r7c9 n5r7c9 n3r7c3 n5r7c3 n1r7c2 n3r4c9 n5r4c9 n1r6c9 n6r6c9 n6r6c3
   +-------------------------+-------------------------+-------------------------+
   ! 1       2478#@  2378#@  ! 2467    258     4567    ! 5678    3578    9       !
   ! 3478    5       378     ! 14679   189     14679   ! 2       378     3678    !
   ! 6       278#    9       ! 237     2358    357     ! 578     1       4       !
   +-------------------------+-------------------------+-------------------------+
   ! 24578   2478    1       ! 2347    6       347     ! 4578    9       23578#@ !
   ! 24579   24679   2567    ! 123479  1239    8       ! 14567   2357    123567  !
   ! 24789   3       2678#@  ! 5       129     1479    ! 14678   278#    12678#@ !
   +-------------------------+-------------------------+-------------------------+
   ! 23578   1278#@  23578#@ ! 136     4       1356    ! 9       2578    12578#@ !
   ! 579     1679    567     ! 8       159     2       ! 3       4       157     !
   ! 23589   1289    4       ! 139     7       1359    ! 158     6       1258    !
   +-------------------------+-------------------------+-------------------------+



(solve-nth-grid-from-text-file
    "/Users/berthier/Projects/CSP-Rules-Results/SudoRules-Results/HARDEST-pre-trid/Elevens-hardest-V2-26370/puzzles.txt"
    17578)
EL10c12-OR18-relation for digits: 3, 5 and 7
   in cells (marked #): (r6c3 r5c9 r5c1 r5c3 r2c4 r2c9 r2c3 r3c5 r3c4 r3c9)
   with 18 guardians (in cells marked @) : n2r5c9 n6r5c9 n8r5c9 n2r5c1 n4r5c1 n8r5c1 n4r5c3 n9r5c3 n9r2c4 n6r2c9 n4r2c3 n6r2c3 n9r2c3 n1r3c5 n2r3c5 n2r3c4 n9r3c4 n6r3c9
   +----------------------------+----------------------------+----------------------------+
   ! 1        257      3567     ! 4        2357     236      ! 5678     3568     9        !
   ! 3457     4579     345679#@ ! 3579#@   8        1369     ! 14567    2        3567#@   !
   ! 23457    24579    8        ! 23579#@  12357#@  12369    ! 14567    13456    3567#@   !
   +----------------------------+----------------------------+----------------------------+
   ! 2378     1        379      ! 2378     6        5        ! 2789     389      4        !
   ! 234578#@ 245789   34579#@  ! 1        237      238      ! 256789   35689    235678#@ !
   ! 6        2578     357#     ! 2378     9        4        ! 12578    1358     23578    !
   +----------------------------+----------------------------+----------------------------+
   ! 458      3        2        ! 589      145      189      ! 45689    7        568      !
   ! 458      6        1        ! 2589     245      7        ! 3        4589     258      !
   ! 9        4578     457      ! 6        2345     238      ! 2458     458      1        !
   +----------------------------+----------------------------+----------------------------+


(solve-nth-grid-from-text-file
    "/Users/berthier/Projects/CSP-Rules-Results/SudoRules-Results/HARDEST-pre-trid/Elevens-hardest-V2-26370/puzzles.txt"
    18668)
EL10c12-OR21-relation for digits: 2, 4 and 8
   in cells (marked #): (r2c3 r1c8 r1c2 r1c3 r7c6 r7c8 r7c3 r9c4 r9c6 r9c8)
   with 21 guardians (in cells marked @) : n7r2c3 n5r1c8 n1r1c2 n3r1c2 n1r1c3 n3r1c3 n7r1c3 n1r7c6 n5r7c6 n9r7c6 n5r7c8 n9r7c8 n1r7c3 n3r9c4 n6r9c4 n9r9c4 n3r9c6 n5r9c6 n9r9c6 n5r9c8 n9r9c8
   +----------------------------+----------------------------+----------------------------+
   ! 1247     12348#@  123478#@ ! 348      3578     6        ! 1257     2458#@   9        !
   ! 2467     5        2478#@   ! 1        789      4789     ! 27       3        4678     !
   ! 1467     1348     9        ! 348      2        34578    ! 157      4568     45678    !
   +----------------------------+----------------------------+----------------------------+
   ! 2479     6        2347     ! 5        3789     23789    ! 379      1        37       !
   ! 179      139      1357     ! 369      4        1379     ! 8        569      2        !
   ! 8        1239     12357    ! 2369     13679    12379    ! 4        569      3567     !
   +----------------------------+----------------------------+----------------------------+
   ! 3        12489    1248#@   ! 7        1589     124589#@ ! 6        24589#@  458      !
   ! 5        12489    6        ! 23489    1389     123489   ! 239      7        348      !
   ! 249      7        248      ! 234689#@ 35689    234589#@ ! 2359     24589#@  1        !
   +----------------------------+----------------------------+----------------------------+



(solve-nth-grid-from-text-file
    "/Users/berthier/Projects/CSP-Rules-Results/SudoRules-Results/HARDEST-pre-trid/Elevens-hardest-V2-26370/puzzles.txt"
        20993)
EL10c12s-OR19-relation for digits: 1, 6 and 9
   in cells (marked #): (r8c9 r7c8 r7c9 r1c2 r1c8 r1c9 r6c2 r4c3 r4c2 r4c8)
   with 19 guardians (in cells marked @) : n2r8c9 n3r8c9 n5r8c9 n5r7c8 n8r7c8 n5r7c9 n2r1c2 n3r1c2 n3r1c8 n5r1c8 n8r1c8 n3r1c9 n5r1c9 n3r6c2 n4r4c3 n5r4c3 n2r4c2 n4r4c2 n5r4c8
   +----------------------------+----------------------------+----------------------------+
   ! 126      12369#@  1369     ! 2458     14568    124568   ! 7        135689#@ 13569#@  !
   ! 4        5        136      ! 7        168      9        ! 168      2        136      !
   ! 7        1269     8        ! 25       3        1256     ! 1569     1569     4        !
   +----------------------------+----------------------------+----------------------------+
   ! 1256     12469#@  14569#@  ! 459      4569     7        ! 3        1569#@   8        !
   ! 56       3469     34569    ! 1        45689    34568    ! 2        569      7        !
   ! 8        1369#@   7        ! 359      2        356      ! 1569     4        1569     !
   +----------------------------+----------------------------+----------------------------+
   ! 3        168      2        ! 589      7        158      ! 4        15689#@  1569#@   !
   ! 156      1468     1456     ! 234589   14589    123458   ! 15689    7        123569#@ !
   ! 9        7        145      ! 6        1458     123458   ! 158      1358     1235     !
   +----------------------------+----------------------------+----------------------------+


(solve-nth-grid-from-text-file
    "/Users/berthier/Projects/CSP-Rules-Results/SudoRules-Results/HARDEST-pre-trid/Elevens-hardest-V2-26370/puzzles.txt"
    21529)
EL10c12s-OR19-relation for digits: 6, 7 and 8
   in cells (marked #): (r6c3 r4c2 r4c3 r3c6 r3c2 r3c3 r8c6 r7c5 r7c6 r7c2)
   with 19 guardians (in cells marked @) : n5r6c3 n1r4c2 n4r4c2 n1r4c3 n5r4c3 n2r3c6 n3r3c6 n9r3c6 n1r3c2 n2r3c2 n1r3c3 n3r3c3 n9r3c3 n2r8c6 n4r8c6 n2r7c5 n2r7c6 n3r7c6 n1r7c2
   +----------------------------+----------------------------+----------------------------+
   ! 13469    1246     1369     ! 234      5        23469    ! 7        8        129      !
   ! 4789     5        789      ! 1        2478     24789    ! 239      239      6        !
   ! 136789   12678#@  136789#@ ! 2378     2678     236789#@ ! 5        4        129      !
   +----------------------------+----------------------------+----------------------------+
   ! 2        14678#@  15678#@  ! 4578     3        478      ! 1469     1569     479      !
   ! 1347     147      1357     ! 6        9        247      ! 8        125      247      !
   ! 4678     9        5678#@   ! 24578    2478     1        ! 246      256      3        !
   +----------------------------+----------------------------+----------------------------+
   ! 5        1678#@   4        ! 9        2678#@   23678#@  ! 1236     1236     28       !
   ! 6789     3        6789     ! 2478     1        24678#@  ! 2469     269      5        !
   ! 1689     168      2        ! 348      468      5        ! 13469    7        489      !
   +----------------------------+----------------------------+----------------------------+


(solve-nth-grid-from-text-file
    "/Users/berthier/Projects/CSP-Rules-Results/SudoRules-Results/HARDEST-pre-trid/Elevens-hardest-V2-26370/puzzles.txt"
    21680)
EL10c12s-OR16-relation for digits: 4, 5 and 9
   in cells (marked #): (r3c2 r2c1 r2c2 r6c6 r6c1 r6c2 r8c6 r9c5 r9c6 r9c1)
   with 16 guardians (in cells marked @) : n2r3c2 n7r3c2 n8r3c2 n1r2c1 n7r2c2 n6r6c6 n7r6c2 n2r8c6 n8r8c6 n1r9c5 n6r9c5 n2r9c6 n6r9c6 n8r9c6 n1r9c1 n8r9c1
   +----------------------------+----------------------------+----------------------------+
   ! 1258     2578     1357     ! 4        1567     256      ! 35678    368      9        !
   ! 1459#@   4579#@   134579   ! 15679    8        569      ! 2        346      3567     !
   ! 6        245789#@ 4579     ! 2579     579      3        ! 4578     1        578      !
   +----------------------------+----------------------------+----------------------------+
   ! 249      1        469      ! 3689     3469     7        ! 3468     5        2368     !
   ! 3        2457     4567     ! 568      456      1        ! 9        2468     2678     !
   ! 459#     4579#@   8        ! 3569     2        4569#@   ! 3467     346      1        !
   +----------------------------+----------------------------+----------------------------+
   ! 1589     589      2        ! 135679   135679   5689     ! 3568     3689     4        !
   ! 7        6        459      ! 2359     3459     24589#@  ! 1        2389     2358     !
   ! 14589#@  3        1459     ! 12569    14569#@  245689#@ ! 568      7        2568     !
   +----------------------------+----------------------------+----------------------------+


(solve-nth-grid-from-text-file
    "/Users/berthier/Projects/CSP-Rules-Results/SudoRules-Results/HARDEST-pre-trid/Elevens-hardest-V2-26370/puzzles.txt"
    25275)
EL10c12-OR19-relation for digits: 2, 4 and 5
   in cells (marked #): (r6c3 r4c6 r4c1 r4c3 r9c8 r9c6 r9c3 r8c7 r8c8 r8c6)
   with 19 guardians (in cells marked @) : n8r6c3 n9r6c3 n7r4c6 n3r4c1 n1r4c3 n3r4c3 n7r9c8 n9r9c8 n7r9c6 n9r9c6 n3r9c3 n9r9c3 n1r8c7 n9r8c7 n1r8c8 n7r8c8 n9r8c8 n7r8c6 n9r8c6
   +----------------------------+----------------------------+----------------------------+
   ! 1        23489    23489    ! 459      458      6        ! 7        3489     389      !
   ! 349      5        6        ! 1479     1478     479      ! 149      13489    2        !
   ! 7        489      489      ! 2        148      3        ! 6        1489     5        !
   +----------------------------+----------------------------+----------------------------+
   ! 2345#@   2347     12345#@  ! 8        9        2457#@   ! 125      12567    167      !
   ! 259      2789     12589    ! 3        6        257      ! 1259     125789   4        !
   ! 6        24789    24589#@  ! 457      2457     1        ! 3        25789    789      !
   +----------------------------+----------------------------+----------------------------+
   ! 23459    1        7        ! 459      245      8        ! 2459     234569   369      !
   ! 8        249      2459     ! 6        3        24579#@  ! 12459#@  124579#@ 179      !
   ! 23459    6        23459#@  ! 14579    12457    24579#@  ! 8        24579#@  379      !
   +----------------------------+----------------------------+----------------------------+

(solve-nth-grid-from-text-file
    "/Users/berthier/Projects/CSP-Rules-Results/SudoRules-Results/HARDEST-pre-trid/Elevens-hardest-V2-26370/puzzles.txt"
    25276)
EL10c12-OR19-relation for digits: 2, 4 and 5
   in cells (marked #): (r6c3 r4c6 r4c1 r4c3 r9c8 r9c6 r9c3 r8c7 r8c8 r8c6)
   with 19 guardians (in cells marked @) : n8r6c3 n9r6c3 n7r4c6 n3r4c1 n1r4c3 n3r4c3 n7r9c8 n9r9c8 n7r9c6 n9r9c6 n3r9c3 n9r9c3 n1r8c7 n9r8c7 n1r8c8 n7r8c8 n9r8c8 n7r8c6 n9r8c6
   +----------------------------+----------------------------+----------------------------+
   ! 1        23489    23489    ! 459      458      6        ! 7        3489     389      !
   ! 349      5        6        ! 1479     1478     479      ! 149      13489    2        !
   ! 7        489      489      ! 2        148      3        ! 6        1489     5        !
   +----------------------------+----------------------------+----------------------------+
   ! 2345#@   2347     12345#@  ! 8        9        2457#@   ! 125      12567    167      !
   ! 259      2789     12589    ! 6        3        257      ! 1259     125789   4        !
   ! 6        24789    24589#@  ! 457      2457     1        ! 3        25789    789      !
   +----------------------------+----------------------------+----------------------------+
   ! 23459    1        7        ! 459      245      8        ! 2459     234569   369      !
   ! 8        249      2459     ! 3        6        24579#@  ! 12459#@  124579#@ 179      !
   ! 23459    6        23459#@  ! 14579    12457    24579#@  ! 8        24579#@  379      !
   +----------------------------+----------------------------+----------------------------+


(solve-nth-grid-from-text-file
    "/Users/berthier/Projects/CSP-Rules-Results/SudoRules-Results/HARDEST-pre-trid/Elevens-hardest-V2-26370/puzzles.txt"
    25421)
EL10c12-OR19-relation for digits: 3, 4 and 8
   in cells (marked #): (r7c4 r9c3 r9c5 r9c4 r1c8 r1c3 r1c4 r3c9 r3c8 r3c3)
   with 19 guardians (in cells marked @) : n2r7c4 n2r9c3 n5r9c3 n9r9c3 n2r9c5 n7r9c5 n2r9c4 n5r9c4 n6r1c8 n7r1c8 n2r1c3 n6r1c3 n6r1c4 n7r3c9 n6r3c8 n7r3c8 n5r3c3 n6r3c3 n9r3c3
   +----------------------------+----------------------------+----------------------------+
   ! 1        2678     23468#@  ! 3468#@   5        368      ! 467      34678#@  9        !
   ! 349      5689     345689   ! 7        3489     3689     ! 1456     2        1348     !
   ! 3479     56789    345689#@ ! 1        3489     2        ! 4567     34678#@  3478#@   !
   +----------------------------+----------------------------+----------------------------+
   ! 259      4        1        ! 2568     2789     56789    ! 3        6789     278      !
   ! 259      3        7        ! 2568     289      4        ! 126      1689     128      !
   ! 8        269      269      ! 23       1        379      ! 247      479      5        !
   +----------------------------+----------------------------+----------------------------+
   ! 2347     1        2348     ! 2348#@   6        378      ! 9        5        2347     !
   ! 6        257      2345     ! 9        2347     357      ! 8        1347     12347    !
   ! 23479    25789    234589#@ ! 23458#@  23478#@  1        ! 247      347      6        !
   +----------------------------+----------------------------+----------------------------+

(solve-nth-grid-from-text-file
    "/Users/berthier/Projects/CSP-Rules-Results/SudoRules-Results/HARDEST-pre-trid/Elevens-hardest-V2-26370/puzzles.txt"
    25793)
EL10c12-OR17-relation for digits: 3, 5 and 7
   in cells (marked #): (r6c3 r5c9 r5c1 r5c3 r2c4 r2c9 r2c3 r3c5 r3c4 r3c9)
   with 17 guardians (in cells marked @) : n2r5c9 n8r5c9 n2r5c1 n4r5c1 n8r5c1 n4r5c3 n9r5c3 n9r2c4 n6r2c9 n4r2c3 n6r2c3 n9r2c3 n1r3c5 n2r3c5 n2r3c4 n9r3c4 n6r3c9
   +----------------------------+----------------------------+----------------------------+
   ! 1        257      3567     ! 4        2357     236      ! 5678     358      9        !
   ! 3457     4579     345679#@ ! 3579#@   8        1369     ! 14567    2        3567#@   !
   ! 23457    24579    8        ! 23579#@  12357#@  12369    ! 14567    1345     3567#@   !
   +----------------------------+----------------------------+----------------------------+
   ! 2378     1        379      ! 2378     6        5        ! 2789     389      4        !
   ! 234578#@ 245789   34579#@  ! 1        237      238      ! 25789    6        23578#@  !
   ! 6        2578     357#     ! 2378     9        4        ! 12578    1358     23578    !
   +----------------------------+----------------------------+----------------------------+
   ! 458      3        2        ! 589      145      189      ! 45689    7        568      !
   ! 458      6        1        ! 2589     245      7        ! 3        4589     258      !
   ! 9        4578     457      ! 6        2345     238      ! 2458     458      1        !
   +----------------------------+----------------------------+----------------------------+

(solve-nth-grid-from-text-file
    "/Users/berthier/Projects/CSP-Rules-Results/SudoRules-Results/HARDEST-pre-trid/Elevens-hardest-V2-26370/puzzles.txt"
    26178)
EL10c23s-OR14-relation for digits: 4, 6 and 7
   in cells (marked #): (r6c9 r4c5 r4c8 r4c7 r3c5 r3c9 r2c5 r2c9 r1c6 r1c7)
   with 14 guardians (in cells marked @) : n2r6c9 n3r6c9 n2r4c5 n9r4c5 n2r4c8 n2r4c7 n3r4c7 n5r4c7 n8r3c5 n8r2c5 n2r2c9 n8r1c6 n2r1c7 n8r1c7
   +----------------------------+----------------------------+----------------------------+
   ! 1        268      3        ! 478      5        4678#@   ! 24678#@  24678    9        !
   ! 246      5        267      ! 1        4678#@   9        ! 24678    3        2467#@   !
   ! 469      689      679      ! 3        4678#@   2        ! 1        5        467#     !
   +----------------------------+----------------------------+----------------------------+
   ! 2369     12369    1269     ! 24579    24679#@  34567    ! 234567#@ 2467#@   8        !
   ! 7        4        269      ! 2589     2689     3568     ! 2356     26       1        !
   ! 8        236      5        ! 247      1        3467     ! 23467    9        23467#@  !
   +----------------------------+----------------------------+----------------------------+
   ! 239      7        129      ! 6        2489     1458     ! 2348     1248     2345     !
   ! 5        126      8        ! 247      3        147      ! 9        12467    2467     !
   ! 2369     12369    4        ! 25789    2789     1578     ! 23678    12678    23567    !
   +----------------------------+----------------------------+----------------------------+


EL10c23s-OR14-relation for digits: 4, 6 and 7
   in cells (marked #): (r6c9 r4c5 r4c7 r4c8 r3c5 r3c9 r2c5 r2c9 r1c6 r1c8)
   with 14 guardians (in cells marked @) : n2r6c9 n3r6c9 n2r4c5 n9r4c5 n2r4c7 n3r4c7 n5r4c7 n2r4c8 n8r3c5 n8r2c5 n2r2c9 n8r1c6 n2r1c8 n8r1c8
   +----------------------------+----------------------------+----------------------------+
   ! 1        268      3        ! 478      5        4678#@   ! 24678    24678#@  9        !
   ! 246      5        267      ! 1        4678#@   9        ! 24678    3        2467#@   !
   ! 469      689      679      ! 3        4678#@   2        ! 1        5        467#     !
   +----------------------------+----------------------------+----------------------------+
   ! 2369     12369    1269     ! 24579    24679#@  34567    ! 234567#@ 2467#@   8        !
   ! 7        4        269      ! 2589     2689     3568     ! 2356     26       1        !
   ! 8        236      5        ! 247      1        3467     ! 23467    9        23467#@  !
   +----------------------------+----------------------------+----------------------------+
   ! 239      7        129      ! 6        2489     1458     ! 2348     1248     2345     !
   ! 5        126      8        ! 247      3        147      ! 9        12467    2467     !
   ! 2369     12369    4        ! 25789    2789     1578     ! 23678    12678    23567    !
   +----------------------------+----------------------------+----------------------------+


EL10c23-OR15-relation for digits: 4, 6 and 7
   in cells (marked #): (r6c9 r4c5 r4c8 r4c7 r2c5 r3c5 r3c9 r1c6 r1c8 r1c7)
   with 15 guardians (in cells marked @) : n2r6c9 n3r6c9 n2r4c5 n9r4c5 n2r4c8 n2r4c7 n3r4c7 n5r4c7 n8r2c5 n8r3c5 n8r1c6 n2r1c8 n8r1c8 n2r1c7 n8r1c7
   +----------------------------+----------------------------+----------------------------+
   ! 1        268      3        ! 478      5        4678#@   ! 24678#@  24678#@  9        !
   ! 246      5        267      ! 1        4678#@   9        ! 24678    3        2467     !
   ! 469      689      679      ! 3        4678#@   2        ! 1        5        467#     !
   +----------------------------+----------------------------+----------------------------+
   ! 2369     12369    1269     ! 24579    24679#@  34567    ! 234567#@ 2467#@   8        !
   ! 7        4        269      ! 2589     2689     3568     ! 2356     26       1        !
   ! 8        236      5        ! 247      1        3467     ! 23467    9        23467#@  !
   +----------------------------+----------------------------+----------------------------+
   ! 239      7        129      ! 6        2489     1458     ! 2348     1248     2345     !
   ! 5        126      8        ! 247      3        147      ! 9        12467    2467     !
   ! 2369     12369    4        ! 25789    2789     1578     ! 23678    12678    23567    !
   +----------------------------+----------------------------+----------------------------+


Not among the patterns frequently used in T&E(3)
EL10c12:
;;;     +-------+-------+-------+
;;;     ! . . . ! . . . ! . . . !
;;;     ! . . . ! . . . ! . . X !
;;;     ! . . . ! . . X ! . X X !
;;;     +-------+-------+-------+
;;;     ! . . . ! . . . ! . . . !
;;;     ! . . X ! . . X ! . . X !
;;;     ! . X X ! . . X ! . . . !
;;;     +-------+-------+-------+
;;;     ! . . . ! . . . ! . . . !
;;;     ! . . . ! . . . ! . . . !
;;;     ! . . . ! . . . ! . . . !
;;;     +-------+-------+-------+


EL10c23:
;;;     +-------+-------+-------+
;;;     ! . . . ! . . . ! . . . !
;;;     ! . . . ! . . . ! . . X !
;;;     ! . . . ! . . X ! X X . !
;;;     +-------+-------+-------+
;;;     ! . . . ! . . X ! . . . !
;;;     ! . . . ! . . X ! . . X !
;;;     ! . . . ! . X . ! X X . !
;;;     +-------+-------+-------+
;;;     ! . . . ! . . . ! . . . !
;;;     ! . . . ! . . . ! . . . !
;;;     ! . . . ! . . . ! . . . !
;;;     +-------+-------+-------+

