..............1..2..3.4.56............753.....2......8......3...8...2..1.1..5.7..   ED=10.1/1.2/1.2      18C
........12.3....4..5.3.6...1...7..2......56..4.........6....5....8.........24....   ED=9.8/1.5/1.5       18C
.1....2.....3.4...5....6...4......6..2..7.8..6...1......9.......7....9.......5.3.   ED=9.7/1.2/1.2       18C
1....2.3.............4....5....1..6...7.....82...39....857...........69...4......   ED=9.6/1.2/1.2       18C
1....2.......3..4.....4..5......67...3........8.......6.....2...4..8..9.2....71..   ED=9.6/1.2/1.2       18C
1....2.......3..4.....4..5......67...3........8.......2.....1...4..8..9.6....72..   ED=9.6/1.2/1.2       18C
1.....2.....34.....5..6........5..3...7...1..8.2..1........78...4.....6........5.   ED=9.6/1.2/1.2       18C
...12...........34..5....6.....56...21....7...8...........34.....9.......7.2..8..   ED=9.6/1.2/1.2       18C
1....2.........3...4......5...4...16..5...........6.2....5...6...2.3....78......4   ED=9.5/2.0/2.0       18C
.1..2..3...45......6.................7..3..6...5...8.9...4....5....6.....3..1..2.   ED=9.5/1.5/1.5       18C
.1.........23......4..5..6...........7..6..1...3...8.9...2....3....4.....6..1..5.   ED=9.5/1.5/1.5       18C
..1...2......3..4.....5...........672.8........9..1........89...7.....5..3...9..1   ED=9.5/1.2/1.2       18C
1.......2....3......3.4....2..5.......6...7.....2....8.......4..2..7.36.89.......   ED=9.5/1.2/1.2       18C
1.......2....3......3.4....5..2.......6...7.....8....9.......4..2..7.36.95.......   ED=9.5/1.2/1.2       18C
..1...2.3...45.................6..5.2.7........3..1........73.5.6.5...8..9.......   ED=9.5/1.2/1.2       18C
1....2.3.............4....5....1..2...6.....78...93....756...........28...4......   ED=9.5/1.2/1.2       18C
1...2..3.............4....5.....1.6...7.....82...39....857...........69...4......   ED=9.5/1.2/1.2       18C
...1....23....4.5.4......6..78...1................9.3......3.....12.....9....5.4.   ED=9.5/1.2/1.2       18C
..1....2......3.4..5...67..2..3..........56..4...8.....6....5......2........4..8.   ED=9.5/1.2/1.2       18C
..123.........45..6........54...7..............2....31..382.............47....6..   ED=9.5/1.2/1.2       18C
..1...........2..3.......4......5.....6.4..7.35...82......1......4.7..9.8.......5   ED=9.5/1.2/1.2       18C
...12...........34..5....6.....56...12....7...8...........34.....9.......7.2..8..   ED=9.5/1.2/1.2       18C
...12...........34..5.....6....56...12....7...8...........34.....9.......7.2..8..   ED=9.5/1.2/1.2       18C
..1...2.....34........5........6..5.2.7........8..19.......78...4.....39.6.......   ED=9.5/1.2/1.2       18C
..1...2.....34..5.........6.......75..8......2.9..1.........98..5.7......3..6....   ED=9.5/1.2/1.2       18C
..1...2.....34..5.........6.......75..8......2.9..1.........98..5.7......4..6....   ED=9.5/1.2/1.2       18C
....12.....34....1..5........1....54....67...........37....62.....3......6....8..   ED=9.4/2.6/2.6       18C
....12.....34.......5.....1..1....54....67...........37....62.....3......6....8..   ED=9.4/2.6/2.6       18C
..1...2.3...45....................5.2.6........3..16.......63...4.57.....8.....7.   ED=9.4/1.2/1.2       18C
..1...2......3..4.....5...........632.7........8..1........78...6.....5..4...8..1   ED=9.4/1.2/1.2       18C
..1...2......3..4.....5...........362.7........8..1........78...3.....9..5...8..1   ED=9.4/1.2/1.2       18C
1...2..3.............4....5.....2.6...7.....89...63....857...........61...4......   ED=9.4/1.2/1.2       18C
1....2.3.............4....5....2..6...7.....89...63....857...........61...4......   ED=9.4/1.2/1.2       18C
..............1..2..3.4.56............753.....1......8..5...3...2...8..1.8....7..   ED=9.4/1.2/1.2       18C
...1.....2....3.4....5....63....72..........1..18....5.659..........4.7..........   ED=9.4/1.2/1.2       18C
1....2.......3..4.....4..5......67...8........3.......2.....1...9..8..3.6....72..   ED=9.4/1.2/1.2       18C
1....2.......3..4.....4..5......67...3........8.......2....71...4..9..8.6.....2..   ED=9.4/1.2/1.2       18C
1....2.......3..4.....4..5......67...8........3.......2.....1...4..9..8.6....72..   ED=9.4/1.2/1.2       18C
...12............3..4....56..5..6.4.12....7.............3..5..8...7........2..9..   ED=9.4/1.2/1.2       18C
..1...23.............45...6...6...7.2.8..1.....3............38..4..6.....7.5.....   ED=9.4/1.2/1.2       18C
..1...23.............45...6...6...7.2.8........3..1.........38..4..6.....7.5.....   ED=9.4/1.2/1.2       18C
...12...........34..5.....6....56...21....7...8...........34.....9.......7.2..8..   ED=9.4/1.2/1.2       18C
1........2...3..4....5....6.....2.1...7.....8.....4....86...........179...57.....   ED=9.4/1.2/1.2       18C
1......2....3......4..15.......3.5..6........2.76...........4.3.8....1.5...7.....   ED=9.4/1.2/1.2       18C
..1...2......3.....4.56........7..5.8........9.2..1........89...3.....45.......3.   ED=9.4/1.2/1.2       18C
1.......2..3.4....25.......5....6.........37.....8.4....7...8.....6.2........5..1   ED=9.4/1.2/1.2       18C
12......3..4.5....3........2..6.........7.48.......5....8...7.......9..6...2.3...   ED=9.4/1.2/1.2       18C
12......3..4.5....6........7....6.........48.....2.5....8...2.....7.3........1..6   ED=9.4/1.2/1.2       18C
......1..1..2...3..4...5...6.........7...45.83...1.....5....4....2..........3..6.   ED=9.4/1.2/1.2       18C
..............1.23.45.6.7..........4...2.3....6....8......4.6....1....8.2....6...   ED=10.3/1.2/1.2      18C
..............1..2..3.4..5.......56..24..7...7...........6..3...7.2.8...5.......4   ED=10.2/1.2/1.2      18C
........1.....2....13....4.....1..5...4......2..5....6....437..5.....8.26........   ED=10.2/1.2/1.2      18C
..............1..2....3.45......4.....3....1..6.2.......1.5.....2.7..6...4.8..2..   ED=10.1/1.2/1.2      18C
..............1..2.34....5......21.6..1.4......35........78.5...2.....3.6........   ED=10.1/1.2/1.2      18C
...........1..2..3.4..5..6.........1....6.7.238..4..........6.....3.1...5......4.   ED=10.1/1.2/1.2      18C
........1.......2...3..4........31......5....25......6..1.6.4...7....3...8.52....   ED=10.1/1.2/1.2      18C
........1.....2.3...4.5............6.....15..78.2.......546.....2.....1.3......4.   ED=10.1/1.2/1.2      18C
........1.....2.3...4.5............6.....15..78.2....4..546.....2.....1.3........   ED=10.1/1.2/1.2      18C
........1.....2.3..45..........1.6..2.65.....3............5..7....64.....1.....82   ED=10.1/1.2/1.2      18C
........1....23.....4..5.6.......5...1.6.....3..4.........1..74.3.....8.52.......   ED=10.1/1.2/1.2      18C
........1......234....56........1.5...24..7...3............58.....3..4..1.6......   ED=10.0/1.2/1.2      18C
..............1..2..3.4..5.......4....5...3...6.2........7.3....1..5....2..8..9.1   ED=9.9/1.2/1.2       18C
........1.....2....13....4........3..5..6.7..89...5......1....2..43.....2.....5..   ED=9.9/1.2/1.2       18C
........1.....2....13....4........5..4..3....2....6......1....2..73..6....854....   ED=9.9/1.2/1.2       18C
........1.....2..3.23.4.........1.2...5...46...78.........6.....4....3..1.......8   ED=9.9/1.2/1.2       18C
........1.......2...3..4.........5......16....7.38.4....2..53..1....2...8...4....   ED=9.8/1.2/1.2       18C
........1.....1.2...3.4........3...4.2....1..5.........6.2......74...3.81....5...   ED=9.8/1.2/1.2       18C
..............1..2..3...45......6....1....36..2...5.......3.7....84.....6..5....1   ED=9.7/1.2/1.2       18C
........1.....2.3...4.5...........2...64......2...3.1.......5.6.3.......7..86...4   ED=9.7/1.2/1.2       18C
........1.....2.3...4.5..........5.6.3.......7..8....4....1..2...64......2...3.1.   ED=9.7/1.2/1.2       18C
..............1..2.34....5............5...4....6.37..8....4.6...2.......1..5...23   ED=9.6/1.5/1.5       18C
..............1..2.34....5.........1..645..7.2....8..9.....9.....53...4.8........   ED=9.6/1.5/1.5       18C
..............1.23..1.45...............23..6...5..64.....78.....3.......26....5..   ED=9.6/1.5/1.5       18C
........1......234....56........1.5...2.......3.4..7.......58.....2..4..16.......   ED=9.6/1.2/1.2       18C
..............1..2..3.4..5.......4...1...2...6......3...7.3...1.2......64.85.....   ED=9.5/1.5/1.5       18C
........1......23...4..5........4.5..1..2...6.3...........1...7.2.8.....8.5....4.   ED=9.5/1.5/1.5       18C
.................1..2..3........4.3...4..5.2..6..7...8..5....4..7..8...6.8..9....   ED=9.5/1.2/1.2       18C
...............123..4..5...........6.1..3...78..5..........845..2..1.....3.....8.   ED=9.5/1.2/1.2       18C
..............1..2..3.4..5............435.....6......1...78.6...1...6.4.2.....3..   ED=9.5/1.2/1.2       18C
..............1..2..3.4..5.........3.2......54..6..........74...16..8....5..3.6..   ED=9.5/1.2/1.2       18C
..............1..2.34....5........3.1...2....6.7.8.......3...48...5.....25....1..   ED=9.5/1.2/1.2       18C
..............1..2.34....5........3.1...6....7.8.2.......3...46...5.....25....1..   ED=9.5/1.2/1.2       18C
..............1..2.34....5.....3..46....5....2.....1....5....3.1..2.....7.86.....   ED=9.5/1.2/1.2       18C
..............1..2.34....5.....3..46....5....2.....1....5....3.1..6.....7.82.....   ED=9.5/1.2/1.2       18C
..............1.23..4.5.6.........12....4......567.......8.......6...74.28.......   ED=9.5/1.2/1.2       18C
..............1.23..4.5.6......4.....1..62....3.....71....8...7.2.......6..3.....   ED=9.5/1.2/1.2       18C
..............1.23..425............6.1......2.3.64........7..4...8...5..6....3...   ED=9.5/1.2/1.2       18C
...........1..2..3.4..5..6.......1......3...7.5.46.......5...4...3..8...7....1...   ED=9.5/1.2/1.2       18C
........1.....2....13....4.....2..5...4...67...81..3.....3.4....2...9...8........   ED=9.5/1.2/1.2       18C
........1.....2....34....5.......3......2..4.2.1..6......5......1.43.78.6........   ED=9.5/1.2/1.2       18C
........1.....2....34....5.......67.1...3....8...6.......9....8.65.7.....7..4....   ED=9.5/1.2/1.2       18C
........1.....2....34....5.......67.8...3....9...6.......1....9.65.7.....7..4....   ED=9.5/1.2/1.2       18C
........1.....2....34....5.....1...3.5.....4.2....6......3.....1.....2..7.84....6   ED=9.5/1.2/1.2       18C
........1.....2.3...4.15.......5.....3.....2..6....78....6.3.....1...4.52........   ED=9.5/1.2/1.2       18C
........1....23....45.....6.......7.2...3..8.8..4.........97....1........6....5.4   ED=9.4/2.6/2.6       18C
..............1..2.34....51....3..46....5....2.....1...5.....3.7..2.....8..6.....   ED=9.4/1.5/1.5       18C
...........1..2..3.4..5..6.........1......2..65..4........21.4....3.....789......   ED=9.4/1.5/1.5       18C
........1.....2.....3.4.56........4...2...3...1.6.........732..4........6..8....5   ED=9.4/1.5/1.5       18C
........1.....2.3...4.5.........1......3...2..5....4...67.4.5..1..8.....3...7....   ED=9.4/1.5/1.5       18C
................12..3.456.......7.......364..15..........4.......6...7..8..9...2.   ED=9.4/1.2/1.2       18C
...............123..4..5...........4....1.3...567....8.....7.5..1....2..3...4....   ED=9.4/1.2/1.2       18C
..............1..2..3.2..4.........5.6.7....1.8453........4.....1...2...5......3.   ED=9.4/1.2/1.2       18C
..............1..2..3.4..5........35....6.....7...21......3..8..8....7.12...5....   ED=9.4/1.2/1.2       18C
..............1..2.34....5.........6..5...34.7...62.......5....2.......181.3.....   ED=9.4/1.2/1.2       18C
..............1..2.34....5.......1....3.6..7.8.......9...4...3..5.....6.2..7.9...   ED=9.4/1.2/1.2       18C
..............1.23..4.5...1...3.......5...64..6........3..6...71...4.8..2........   ED=9.4/1.2/1.2       18C
..............1.23..4.5.6.......7.38...8......69.........46.......9..5..3.......2   ED=9.4/1.2/1.2       18C
........1.......23..4..5........6.......785...3.1....9...2.....5.8...6..6.7......   ED=9.4/1.2/1.2       18C
........1.......23..4..5........6....3..7...2.7..84......1...7.5.8......6.....4..   ED=9.4/1.2/1.2       18C
........1.......23..4..5........6....32.......7...84......1...75...9....8..4..6..   ED=9.4/1.2/1.2       18C
........1.......23..4..5.......2..6..57.......8....4.....6.87..1...3....6....4...   ED=9.4/1.2/1.2       18C
........1.....1.2...3...4.......5.....4...6...7..16..2...8......2.......6..43.5..   ED=9.4/1.2/1.2       18C
........1.....1.2...3...4.......5.....4..36...7..16..2...8......2.......6..4..5..   ED=9.4/1.2/1.2       18C
........1.....1.23..4.5.........6....7....5..28...3.....6.......5.4.....1......36   ED=9.4/1.2/1.2       18C
........1.....2.....3....45....672....8..9....4......3..135....7.....6..9........   ED=9.4/1.2/1.2       18C
........1.....2....34....5.....1.6....35...4...5.........4......6.3.7...21....8..   ED=9.4/1.2/1.2       18C
........1.....2....34....5.....3...2..64....78...5.......7.....5.....4..72...1...   ED=9.4/1.2/1.2       18C
........1.....2....34....5.....3..4.....6....21....3....54.....6........78...1..2   ED=9.4/1.2/1.2       18C
........1.....2.3...4...5.......61....5.1...4.2..........5...2..3.....6.7.8.4....   ED=9.4/1.2/1.2       18C
